
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.env

class:

func instance(ctx as LoggingContext) static as this:
	return new this() {
		ctx ctx
		region EnvironmentVariable.require("AWS_REGION")
		accessKeyId EnvironmentVariable.require("AWS_ACCESS_KEY_ID")
		accessKeySecret EnvironmentVariable.require("AWS_SECRET_ACCESS_KEY")
		securityToken EnvironmentVariable.require("AWS_SESSION_TOKEN")
	}

func forCredentials(ctx as LoggingContext, region as string, keyId as string, keySecret as string, securityToken as string?) static as this:
	return new this() {
		ctx ctx
		region region
		accessKeyId keyId
		accessKeySecret keySecret
		securityToken securityToken
	}

prop ctx as LoggingContext
prop region as string
prop accessKeyId as string
prop accessKeySecret as string
prop securityToken as string?
