
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.fs
import jk.process

class:

func isTarFile(file as File) static as bool
{
	var bn = String.toLowerCase(file.getBasename())
	if String.endsWith(bn, ".tar"):
		return true
	if String.endsWith(bn, ".tar.gz") || String.endsWith(bn, ".tar.bz2") || String.endsWith(bn, ".tar.xz"):
		return true
	if String.endsWith(bn, ".tgz") || String.endsWith(bn, ".tbz") || String.endsWith(bn, ".tbz2") || String.endsWith(bn, ".txz"):
		return true
	return false
}

func extractTarFileToDirectory(tarFile as File, destDir as File) static as bool
{
	var pl = ProcessLauncher.forCommand("tar")
	if not destDir.isDirectory():
		destDir.createDirectoryRecursive()
	assert destDir.isDirectory()
	pl.cwd = destDir
	pl.addToParams("xf")
	pl.addToParams(tarFile.getPath())
	assert pl.execute() == 0
	return true
}
