
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.sha
import jk.time
import jk.random
import jk.serverconfig

class:

var shaEncoder static = SHAEncoder.forSha256()
var random static = new Random()

func encodeText(rawText as string) static as string:
	return shaEncoder.getHashForString(rawText)

func generate(prefix as string? = null, length as int = 64, allCaps as bool = true) static as string
{
	var sb = new StringBuilder()
	if prefix:
		sb.appendString(prefix)
	var l = length
	if l < 5:
		l = 5
	for(var i = 0; i < l; i++) {
		if random.nextIntegerBetween(0, 2) == 0 {
			sb.appendCharacter(random.nextIntegerBetween(48, 58) as! char)
		}
		else {
			if allCaps {
				sb.appendCharacter(Character.toUppercase(random.nextIntegerBetween(97, 123) as! char))
			}
			else {
				if random.nextIntegerBetween(0, 2) == 0 {
					sb.appendCharacter(Character.toUppercase(random.nextIntegerBetween(97, 123) as! char))
				}
				else {
					sb.appendCharacter(random.nextIntegerBetween(97, 123) as! char)
				}
			}
		}
	}
	return sb.toString()
}
