/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class:

func assert(assertion as bool, obj as object...) stub
func assert(assertion as bool, msg as string, subs as dynamic...) stub
func clear stub
func count(label as string = null) stub
func countReset(label as string = null) stub
func debug(obj as object...) stub
func debug(msg as string, subs as dynamic...) stub
func dir(obj as object) stub
func dirxml(obj as object) stub
func error(obj as object...) stub
func error(msg as string, subs as dynamic...) stub
func exception(obj as object...) stub
func exception(msg as string, subs as dynamic...) stub
func group(label as string = null) stub
func groupCollapsed(label as string = null) stub
func groupEnd stub
func info(obj as object...) stub
func info(msg as string, subs as dynamic...) stub
func log(obj as object...) stub
func log(msg as string, subs as dynamic...) stub
func table(data as object) stub
func time(label as string) stub
func timeEnd(label as string) stub
func timeLog(label as string) stub
func trace(data as dynamic = null) stub
func warn(obj as object...) stub
func warn(msg as string, subs as dynamic...) stub
