
/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class:

var x protected as double
var y protected as double
var width protected as double
var height protected as double
var top protected as double
var right protected as double
var bottom protected as double
var left protected as double

ctor
{
}

ctor(x as double, y as double, width as double, height as double)
{
	this.x = x
	this.y = y
	this.width = width
	this.height = height
}

func fromRect(rect as object) stub as DOMRect

func getX as double:
	return x

func getY as double:
	return y

func getWidth as double:
	return width

func getHeight as double:
	return height

func getTop as double:
	return top

func getRight as double:
	return right

func getLeft as double:
	return left

func getBottom as double:
	return bottom
