/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class is HTMLElement:

prop audioTracks as AudioTrackList
prop autoplay as bool
var buffered protected as TimeRanges
prop controls as bool
prop controlsList as DOMTokenList
prop crossOrigin as string
prop currentSrc as string
prop currentTime as double
prop defaultMuted as bool
prop defaultPlaybackRate as bool
prop disableRemotePlayback as bool
var duration protected as double
prop ended as bool
prop error as MediaError
prop loop as bool
prop mediaGroup as string
prop muted as bool
prop networkState as int
prop paused as bool
prop playbackRate as bool
prop readyState as int
prop seekable as TimeRanges
prop sinkId as string
prop src as string
prop srcObject as MediaStream
prop textTracks as TextTrack
prop videoTracks as VideoTrack
prop volume as double

func getBuffered as TimeRanges:
	return buffered

func getDuration as double:
	return duration

func captureStream stub as MediaStream
func canPlayType(mediaType as string) stub as string
func fastSeek(time as double) stub
func load stub
func pause stub
func play stub
func seekToNextFrame stub as Promise
func setMediaKeys(mediaKeys as MediaKeys) stub as Promise
func setSinkId(deviceId as string) stub as Promise
