/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is HTMLElement:

var form as Form
prop formAction as string
prop formEncType as string
prop formMethod as string
prop formNoValidate as bool
prop formTarget as string

//any element in inout that is not hidden

prop name as string
prop type as string
prop disabled as bool
prop autofocus as bool
prop required as bool
prop value as string
var validity as ValidityState
var validationMessage as string
var willValidate as bool

ctor:
	setTagName("input")

func getWillValidate as bool:
	return willValidate

func getValidity as ValidityState:
	return validity

func getValidationMessage as string:
	return validationMessage

//properties that only apply in checkbox and radio

prop checked as bool
prop defaultChecked as bool
prop indeterminate as bool

//images

prop alt as string
prop height as string
prop src as string
prop width as string

//file

prop accept as string
prop allowdirs as bool
prop webkitdirectory as bool

//text/number containing element

prop autocomplete as string
prop max as string
prop maxLength as long
prop min as string
prop minLength as long
prop pattern as string
prop placeHolder as string
prop readOnly as bool
prop size as long

//Properties that apply only to elements with type text/password/search/tel/url/week/month

prop selectionStart as long
prop selectionEnd as long
prop selectionDirection as string
prop defaultValue as string
prop dirName as string
prop accessKey as string
var list as HTMLElement
prop multiple as bool
prop labels as NodeList
prop step as string
prop valueAsDate as object
prop valueAsNumber as double
prop autocapitalize as string

func select stub
func setSelectionRange(selectionStart as int, selectionEnd as int, selectionDirection as string = null) stub
func setRangeText(repalcement as string, start as int, end as int, electMode as string) stub
func stepUp(stepIncrement as int) stub
func stepDown(stepDecrement as int) stub
func setCustomValidity(error as string) stub
func reportValidity stub as bool

func getList as HTMLElement:
	return list
