/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class:

var attrs as vector<Attr>

func addAttr(attr as Attr)
{
	assert attr
	if not attrs:
		attrs = new vector<Attr>
	attrs += attr
}

func removeAttr(attr as Attr)
{
	assert attrs
	Vector.removeValue(attrs, attr)
}

func getAttrs as vector<Attr>:
	return attrs

func getNamedItem(name as string) as Attr
{
	assert attrs
	foreach attr in attrs {
		if String.equalsIgnoreCase(attr.getNodeName(), name):
			return attr
	}
	return null
}

func getAttrsByNameSpace(nameSpace as string) as vector<Attr>
{
	var attribs = new vector<Attr>
	foreach att in attrs {
		if String.equals(att.getNamespaceURI(), nameSpace):
			attribs += att
	}
	return attribs
}

func getLength as int:
	return Vector.getSize(attrs)
