
/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class:

prop collapsed as bool
prop commonAncestorContainer as Node
prop endContainer as Node
prop endOffset as int
prop startContainer as Node
prop startOffset as int

func setStart(startNode as Node, startOffset as int) stub
func setEnd(endNode as Node, endOffset as int) stub
func setStartBefore(referenceNode as Node) stub
func setStartAfter(referenceNode as Node) stub
func setEndBefore(referenceNode as Node) stub
func setEndAfter(referenceNode as Node) stub
func selectNode(referenceNode as Node) stub
func selectNodeContents(referenceNode as Node) stub
func collapse(toStart as bool = false) stub
func cloneContents stub as DocumentFragment
func deleteContents stub
func extractContents stub as DocumentFragment
func insertNode(newNode as Node) stub
func surroundContents(newParent as Node) stub
func compareBoundaryPoints(how as int, sourceRange as this) stub as int
func cloneRange stub as this
func detach stub
func toString stub as string
func compareNode(referenceNode as Node) stub as int
func comparePoint(referenceNode as Node, offset as int) stub as int
func createContextualFragment(tagString as string) stub as DocumentFragment
func getBoundingClientRect stub as DOMRect
func intersectsNode(referenceNode as Node) stub as bool
func isPointInRange(referenceNode as Node, offset as int) stub as bool
