/*
* This file is part of Jkop Mix
* Copyright (c) 2017 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class is HTMLElement:

prop caption as Caption
prop tHead as Thead
prop tFoot as Tfoot
prop rows as HTMLCollection
prop tBodies as HTMLCollection
prop align as string
prop bgColor as string
prop border as string
prop cellPadding as string
prop cellSpacing as string
prop frame as string
prop rules as string
prop summary as string
prop width as string

ctor:
	setTagName("table")

func createTHead stub as HTMLElement
func deleteTHead stub
func createTFoot stub as HTMLElement
func deleteTFoot stub
func createCaption stub as HTMLElement
func deleteCaption stub
func insertRow(index as int = 0) stub as Tr
func deleteRow(index as int) stub
