
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

prop root as Node
prop whatToShow as long
prop filter as NodeFilter
prop expandEntityReferences as bool
prop currentNode as Node

func parentNode stub
func firstChild stub as Node
func lastChild stub as Node
func previousSibling stub as Node
func nextSibling stub as Node
func previousNode stub as Node
func nextNode stub as Node

func instance(root as Node, whatToShow as long, filter as NodeFilter, expandEntityReferences as bool) static as this
{
	var v = new this()
	v.setRoot(root)
	v.setWhatToShow(whatToShow)
	v.setFilter(filter)
	v.setExpandEntityReferences(expandEntityReferences)
	return v
}
