
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.fs

class is SourceReference:

func instance(name as string, token as string, line as int, column as int, content as string, ref as SourceReference) static as this
{
	var v = new this()
	v.setName(name)
	v.setToken(token)
	v.setLineNumber(line)
	v.setColumnNumber(column)
	v.setContentLine(content)
	v.setSourceReference(ref)
	return v
}

func forFile(file as File) static as this
{
	var cn = MessageFormatter.getFilePath(file)
	if String.isEmpty(cn):
		cn = "<file>"
	var v = new this()
	v.setName(cn)
	v.setToken(null)
	v.setLineNumber(-1)
	v.setColumnNumber(-1)
	v.setContentLine(null)
	v.setSourceReference(null)
	return v
}

prop name as string
prop token as string
prop lineNumber as int
prop columnNumber as int
prop contentLine as string
prop sourceReference as SourceReference

func getSourceName as string:
	return name

func getSourceToken as string:
	return token

func getSourceLineNumber as int:
	return lineNumber

func getSourceColumnNumber as int:
	return columnNumber

func getSourceContentLine as string:
	return contentLine

func getNodeTrace as string
{
	if sourceReference:
		return sourceReference.getNodeTrace()
	return null
}
