
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2020-2022 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.uikit.core
import jk.widget.common

class #widget:

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2mm")
	LayerWithBackgroundColorWidget : 1.0 {
		color = Color.instance("#808080")
		CameraWidget camera {
		}
	}
	TextButtonWidget upload {
		padding = context.getHeightValue("2mm")
		text = "CAPTURE PHOTO"
		clickHandler = func {
			onButtonClicked()
		}
	}
}

pvar widgetCallback as function<void, Image>

func onButtonClicked
{
	assert camera
	camera.takePictureAsImage(func(img as Image, error as Error) {
		assert not error:
			PopupDialogManager.showErrorPopup(error.toString())
		if widgetCallback:
			widgetCallback(img)
	})
}

func onCloseCamera
{
	assert camera
	camera.stopStream()
}
