
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func sanitize(str as string) static as string
{
	assert str
	if String.indexOf(str, '<') < 0 && String.indexOf(str, '>') < 0 && String.indexOf(str, '&') < 0:
		return str
	var it = assert String.iterate(str)
	var sb = new StringBuilder()
	var c as char
	while((c = it.getNextChar()) > 0) {
		if c == '<' {
			sb.append("&lt;")
		}
		else if c == '>' {
			sb.append("&gt;")
		}
		else if c == '&' {
			sb.append("&amp;")
		}
		else {
			sb.append(c)
		}
	}
	return sb.toString()
}

func toQuotedString(str as string) static as string
{
	var sb = new StringBuilder()
	sb.append('"')
	if str {
		var it = String.iterate(str)
		while it {
			var c = it.getNextChar()
			if c < 1:
				break
			if c == '"' {
				sb.append('\\')
				sb.append('"')
			}
			else {
				sb.append(c)
			}
		}
	}
	sb.append('"')
	return sb.toString()
}
