use eqela:sling:r304
use eqela:java:20180421
use igelle:tools:r3
set version ${date}
set pkgid eqela-jkop-${version}

default {
	error Build function must be explicitly specified
}

release {
	call clean
	igelle:tools/cpto build/${pkgid} LICENSE README.md build.qx src
	igelle:tools/zipdir build/${pkgid}
}

buildJkopForJavaConsole {
	igelle:tools/delete build
	eqela:sling/slingc src/jkop-java-console.pling \
		-Dsling_project_version=${version} \
		-output=build/${pkgid}
	eqela:java/pomtool build/${pkgid}/pom.xml \
		-replace \
		-x-setUrl=http://www.eqela.com \
		-x-addToLicenses=mit \
		-x-addToDevelopers='Eqela Development Team,contact@eqela.com,http://www.eqela.com' \
		-x-setScmConnection=scm:git:https://github.com/eqela/jkop.git \
		-x-setScmUrl=https://github.com/eqela/jkop \
		-x-addMavenSourcePlugin \
		-x-addMavenJavadocPlugin \
		-x-addToBuildPlugins=org.apache.maven.plugins,maven-gpg-plugin,,,,,,sign-artifacts:verify:sign \
		-x-addToBuildPlugins=org.sonatype.plugins,nexus-staging-maven-plugin,1.6.7,true,,\"serverId=ossrh,nexusUrl=https://oss.sonatype.org/,autoReleaseAfterClose=true\",,
}

clean {
	igelle:tools/delete build
	igelle:tools/delete src/build
}
