use eqela:slingc:r313
use eqela:jsh:r2
set version ${date}
set pkgid eqela-jkop-${version}

release {
	call clean
	eqela:jsh cpto build/${pkgid} LICENSE README.md build.qx src
	eqela:jsh makepkq build/${pkgid} -vendor=eqela -name=jkop -version=${version} -platform=all
}

buildJkopForJavaConsole {
	use eqela:java:20180421
	igelle:tools/delete build
	eqela:sling/slingc src/jkop-java-console.pling \
		-Dsling_project_version=${version} \
		-output=build/${pkgid}
	eqela:java/pomtool build/${pkgid}/pom.xml \
		-replace \
		-x-setUrl=http://www.eqela.com \
		-x-addToLicenses=mit \
		-x-addToDevelopers='Eqela Development Team,contact@eqela.com,http://www.eqela.com' \
		-x-setScmConnection=scm:git:https://github.com/eqela/jkop.git \
		-x-setScmUrl=https://github.com/eqela/jkop \
		-x-addMavenSourcePlugin \
		-x-addMavenJavadocPlugin \
		-x-addToBuildPlugins=org.apache.maven.plugins,maven-gpg-plugin,,,,,,sign-artifacts:verify:sign \
		-x-addToBuildPlugins=org.sonatype.plugins,nexus-staging-maven-plugin,1.6.7,true,,\"serverId=ossrh,nexusUrl=https://oss.sonatype.org/,autoReleaseAfterClose=true\",,
}

clean {
	eqela:jsh delete build
	eqela:jsh delete src/build
}
