
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is ZipWriter:

depend "dll:System.IO.Compression.dll"
depend "dll:System.IO.Compression.FileSystem.dll"
depend "netcore:package System.IO.Compression 4.1.0-rc2-24027"

prop file as File

var archive as magical<System.IO.Compression.ZipArchive>

func initialize as this
{
	assert file
	var fp = assert file.getPath()
	lang "cs" {{{
		try {
			archive = System.IO.Compression.ZipFile.Open(fp, System.IO.Compression.ZipArchiveMode.Create);
		}
		catch(System.Exception e) {
			return(null);
		}
	}}}
	assert archive
	return this
}

func addFile(file as File, filename as string) override as bool
{
	assert archive
	assert file
	lang "cs" {{{
		System.IO.Compression.ZipArchiveEntry e = System.IO.Compression.ZipFileExtensions.CreateEntryFromFile(archive, file.getPath(), filename);
		if(e == null) {
			return(false);
		}
	}}}
	if OS.isMacOS() || OS.isLinux() {
		var st = file.stat()
		if st {
			lang "cs" {{{
				e.ExternalAttributes = st.getMode() << 16;
			}}}
		}
	}
	return true
}

func close override as bool
{
	assert archive
	lang "cs" {{{
		archive.Dispose();
	}}}
	archive = null
	return true
}
