
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

**
** The Math class provides various mathematical methods, functions and
** numerical constants.
**

class:

IFDEF "target_kotlin" {
	depend "kotlin-import:kotlin.math.pow"
}

**
** Constant value for PI
**

const M_PI = 3.14159265358979323846

**
** Constant value for PI / 2
**

const M_PI_2 = 1.57079632679489661923

**
** Constant value for PI / 4
**

const M_PI_4 = 0.78539816339744830962

**
** Constant value for 1 / PI
**

const M_1_PI = 0.31830988618379067154

**
** Constant value for 2 / PI
**

const M_2_PI = 0.63661977236758134308

**
** Constant value for 2 / sqrt(PI)
**

const M_2_SQRTPI = 1.12837916709551257390

**
** Constant value for sqrt(2)
**

const M_SQRT2 = 1.41421356237309504880

**
** Constant value for 1 / sqrt(2)
**

const M_SQRT1_2 = 0.70710678118654752440

**
** Rounding mode for rounding halfway values away from zero
**

const HALF_AWAY_FROM_ZERO = 0

**
** Rounding mode for rounding halfway values towards zero
**

const HALF_TOWARD_ZERO = 1

**
** Rounding mode for rounding halfway values to the nearest even number
**

const HALF_NEAREST_EVEN = 2

**
** Rounding mode for rounding halfway values towards positive infinite
**

const HALF_POSITIVE = 3

**
** Rounding mode for rounding halfway values towards negative infinite
**

const HALF_NEGATIVE = 4

**
** Convert degrees to radians.
**

func toRadians(d as double) static as double:
	return (M_PI / 180) * d

**
** Convert radians to degrees.
**

func toDegrees(r as double) static as double:
	return (M_PI * r) / 180

**
** Get the absolute value of a number.
**

func abs(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Abs(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.abs(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.abs(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ abs(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.abs(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Swift.abs(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:abs(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Get the absolute value of a number.
**

func absFloat(f as float #used) static as float
{
	IFDEF "target_cs" {
		return lang "cs" float {{{ System.Math.Abs(f) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" float {{{ java.lang.Math.abs(f) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" float {{{ Math.abs(f) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" float {{{ abs(f) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" float {{{ kotlin.math.abs(f) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" float {{{ Swift.abs(f) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" float {{{ _math:fabs(f) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0.0f
	}
}

**
** Get the absolute value of a number.
**

func absInt32(i as int32 #used) static as int32
{
	IFDEF "target_cs" {
		return lang "cs" int32 {{{ System.Math.Abs(i) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int32 {{{ java.lang.Math.abs(i) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int32 {{{ Math.abs(i) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" int32 {{{ abs(i) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int32 {{{ kotlin.math.abs(i) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" int32 {{{ Swift.abs(i) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Get the absolute value of a number.
**

func absInt64(l as int64) static as int64
{
	IFDEF "target_cs" {
		return lang "cs" int64 {{{ System.Math.Abs(l) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int64 {{{ java.lang.Math.abs(l) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int64 {{{ Math.abs(l) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" int64 {{{ abs(l) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int64 {{{ kotlin.math.abs(l) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" int64 {{{ Swift.abs(l) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Get the inverse cosine of a number.
**

func acos(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Acos(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.acos(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int64 {{{ Math.acos(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ acos(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.acos(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.acos(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:acos(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Get the inverse sine of a number.
**

func asin(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Asin(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.asin(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.asin(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ asin(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.asin(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.asin(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:asin(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Get the inverse tangent of a number.
**

func atan(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Atan(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.atan(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.atan(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ atan(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.atan(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.atan(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:atan(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the four-quadrant inverse tangent of the given numbers.
**

func atan2(y as double #used, x as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Atan2(y,x) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.atan2(y,x) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.atan2(y,x) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ atan2(y, x) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.atan2(y, x) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.atan2(y, x) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:atan2(y, x) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the smallest integer greater than or equal to the given number.
**

func ceil(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Ceiling(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.ceil(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.ceil(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ ceil(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.ceil(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.ceil(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:ceil(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the cosine of a number.
**

func cos(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Cos(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.cos(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.cos(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ cos(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.cos(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.cos(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:cos(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the hyperbolic cosine of a number.
**

func cosh(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Cosh(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.cosh(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.cosh(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ cosh(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.cosh(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.cosh(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:cosh(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns e raised to the specified power.
**

func exp(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Exp(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.exp(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.exp(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ exp(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.exp(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.exp(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:exp(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the largest integer less than or equal to the given number.
**

func floor(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Floor(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.floor(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.floor(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ floor(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.floor(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.floor(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:floor(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the remainder resulting from the division of a specified number by another specified number.
**

func remainder(x as double, y as double) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.IEEERemainder (x,y) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.IEEEremainder(x,y) }}}
	}
	ELSE IFDEF "target_js" {
		var z as double
		z = (x % y)
		return z
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ fmod(x, y) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.fmod(x, y) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:remainder(x, y) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the logarithm of a specified number.
**

func log(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Log(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.log(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.log(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ log(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.log(d, kotlin.math.E) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.log(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:log(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the base 10 logarithm of a specified number.
**

func log10(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Log10(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.log10(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.log10(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ log10(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.log10(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.log10(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:log10(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the larger of two specified numbers.
**

func max(d1 as double #used, d2 as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Max(d1,d2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.max(d1,d2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.max(d1,d2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = d1
		if d1 < d2:
			v = d2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.max(d1, d2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = d1
		if d1 < d2:
			v = d2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the larger of two specified numbers.
**

func maxFloat(f1 as float #used, f2 as float #used) static as float
{
	IFDEF "target_cs" {
		return lang "cs" float {{{ System.Math.Max(f1,f2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" float {{{ java.lang.Math.max(f1,f2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" float {{{ Math.max(f1,f2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = f1
		if f1 < f2:
			v = f2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" float {{{ kotlin.math.max(f1, f2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = f1
		if f1 < f2:
			v = f2
		return v
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" float {{{ _math:max_float(f1, f2) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0.0f
	}
}

**
** Returns the larger of two specified numbers.
**

func maxInt32(i1 as int32 #used, i2 as int32 #used) static as int32
{
	IFDEF "target_cs" {
		return lang "cs" int32 {{{ System.Math.Max(i1,i2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int32 {{{ java.lang.Math.max(i1,i2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int32 {{{ Math.max(i1,i2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = i1
		if i1 < i2:
			v = i2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int32 {{{ kotlin.math.max(i1, i2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = i1
		if i1 < i2:
			v = i2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the larger of two specified numbers.
**

func maxInt64(l1 as int64 #used, l2 as int64 #used) static as int64
{
	IFDEF "target_cs" {
		return lang "cs" int64 {{{ System.Math.Max(l1,l2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int64 {{{ java.lang.Math.max(l1,l2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int64 {{{ Math.max(l1,l2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = l1
		if l1 < l2:
			v = l2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int64 {{{ kotlin.math.max(l1, l2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = l1
		if l1 < l2:
			v = l2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the smaller of two numbers.
**

func min(d1 as double #used, d2 as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Min(d1,d2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.min(d1,d2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.min(d1,d2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = d1
		if d1 > d2:
			v = d2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.min(d1, d2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = d1
		if d1 > d2:
			v = d2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the smaller of two numbers.
**

func minFloat(f1 as float #used, f2 as float #used) static as float
{
	IFDEF "target_cs" {
		return lang "cs" float {{{ System.Math.Min(f1,f2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" float {{{ java.lang.Math.min(f1,f2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" float {{{ Math.min(f1,f2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = f1
		if f1 > f2:
			v = f2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" float {{{ kotlin.math.min(f1, f2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = f1
		if f1 > f2:
			v = f2
		return v
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" float {{{ _math:min_float(f1, f2) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0.0f
	}
}

**
** Returns the smaller of two numbers.
**

func minInt32(i1 as int32 #used, i2 as int32 #used) static as int32
{
	IFDEF "target_cs" {
		return lang "cs" int32 {{{ System.Math.Min(i1,i2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int32 {{{ java.lang.Math.min(i1,i2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int32 {{{ Math.min(i1,i2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = i1
		if i1 > i2:
			v = i2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int32 {{{ kotlin.math.min(i1, i2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = i1
		if i1 > i2:
			v = i2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the smaller of two numbers.
**

func minInt64(l1 as int64 #used, l2 as int64 #used) static as int64
{
	IFDEF "target_cs" {
		return lang "cs" int64 {{{ System.Math.Min(l1,l2) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int64 {{{ java.lang.Math.max(l1,l2) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int64 {{{ Math.max(l1,l2) }}}
	}
	ELSE IFDEF "target_objc" {
		var v = l1
		if l1 > l2:
			v = l2
		return v
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int64 {{{ kotlin.math.min(l1, l2) }}}
	}
	ELSE IFDEF "target_swift" {
		var v = l1
		if l1 > l2:
			v = l2
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns a specified number raised to the specified power.
**

func pow(x as double #used, y as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Pow(x,y) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.pow(x,y) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.pow(x,y) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ pow(x, y) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ x.toDouble().pow(y) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.pow(x, y) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:pow(x, y) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Rounds the given number to the nearest integer. For halfway cases where
** the difference from both possible values is exactly 0.5, this function
** uses the default mechanism of the underlying platform. This means that
** the exact behavior of halways cases varies between platforms. To have complete
** control over this, use the other round() method and specify the desired
** halfway behavior using the "mode" parameter.
**

func round(n as double) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Round(n) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.round(n) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.round(n) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ round(n) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.round(n) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.round(n) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:round(n) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Rounds the given number to the nearest integer. For halway cases where
** the difference from both possible values is exactly 0.5, this function
** can behave in different ways, depending on the "mode" parameter that
** is given (see rounding mode constants).
**

func roundWithMode(d as double #used, mode as int) static as double
{
	IFDEF "target_cs" {
		if mode == HALF_AWAY_FROM_ZERO {
			return lang "cs" double {{{ System.Math.Round(d, System.MidpointRounding.AwayFromZero) }}}
		}
		else if mode == HALF_NEAREST_EVEN {
			return lang "cs" double {{{ System.Math.Round(d, System.MidpointRounding.ToEven) }}}
		}
	}
	ELSE IFDEF "target_java" {
		if mode == HALF_POSITIVE {
			return lang "java" double {{{ java.lang.Math.round(d) }}}
		}
		else if mode == HALF_NEAREST_EVEN {
			return lang "java" double {{{ java.lang.Math.rint(d) }}}
		}
	}
	ELSE IFDEF "target_js" {
		if mode == HALF_POSITIVE {
			return lang "js" double {{{ Math.round(d) }}}
		}
	}
	ELSE IFDEF "target_objc" {
		if mode == HALF_AWAY_FROM_ZERO {
			return lang "objc" double {{{ round(d) }}}
		}
	}
	ELSE IFDEF "target_swift" {
		if mode == HALF_AWAY_FROM_ZERO {
			return lang "swift" double {{{ Foundation.round(d) }}}
		}
	}
	ELSE IFDEF "target_sushi" {
		if mode == HALF_NEAREST_EVEN {
			return lang "lua" double {{{ _math:round_with_mode(d, mode) }}}
		}
	}
	var fd = floor(d)
	var dp = d - fd
	if dp < 0.5:
		return fd
	if dp > 0.5:
		return ceil(d)
	if mode == HALF_AWAY_FROM_ZERO {
		if d < 0:
			return fd
		return ceil(d)
	}
	if mode == HALF_TOWARD_ZERO {
		if d < 0:
			return ceil(d)
		return fd
	}
	if mode == HALF_NEAREST_EVEN {
		if ((fd as int) % 2) == 0:
			return fd
		return ceil(d)
	}
	if mode == HALF_POSITIVE {
		return ceil(d)
	}
	if mode == HALF_NEGATIVE {
		return fd
	}
	return d
}

**
** Returns the sine of a number.
**

func sin(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Sin(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.sin(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.sin(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ sin(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.sin(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.sin(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:sin(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the hyperbolic sine of a number.
**

func sinh(d as double) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Sinh(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.sinh(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.sinh(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ sinh(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.sinh(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.sinh(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:sinh(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the square root of a number.
**

func sqrt(d as double #used) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Sqrt(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.sqrt(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.sqrt(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ sqrt(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.sqrt(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.sqrt(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:sqrt(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the tangent of a number.
**

func tan(d as double) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Tan(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.tan(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.tan(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ tan(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.tan(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.tan(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:tan(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Returns the hyperbolic tangent of a number.
**

func tanh(d as double) static as double
{
	IFDEF "target_cs" {
		return lang "cs" double {{{ System.Math.Tanh(d) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" double {{{ java.lang.Math.tanh(d) }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" double {{{ Math.tanh(d) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" double {{{ tanh(d) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" double {{{ kotlin.math.tanh(d) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" double {{{ Foundation.tanh(d) }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" double {{{ _math:tanh(d) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

**
** Computes the quintic-in easing for the given t(current time), b(beginning value),
** c(change in value) and d(duration).
**

func computeQuinticInEasing(t as double, b as double, c as double, d as double) static as double
{
	var x = t/d as double
	return c*x*x*x*x*x+b as double
}

**
** Computes the quintic-out easing for the given t(current time), b(beginning value),
** c(change in value) and d(duration).
**

func computeQuinticOutEasing(t as double, b as double, c as double, d as double) static as double
{
	var x = t/d-1 as double
	return c*(x*x*x*x*x+1)+b as double
}

**
** Computes the quintic-in-out easing for the given t(current time), b(beginning value),
** c(change in value) and d(duration).
**

func computeQuinticInOutEasing(t as double, b as double, c as double, d as double) static as double
{
	var x = t/d/2 as double
	if x < 1.0:
		return c/2*x*x*x*x*x+b
	x = x-2
	return c/2*(x*x*x*x*x + 2) + b
}

// TODO : Add quadratic easing
// TODO : Add cubic easing
// TODO : Add quartic easing
// TODO : Add sinusoidal easing
// TODO : Add exponential easing
// TODO : Add circular easing
