
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is StringObject imports cape:

func forString(str as string) static as this
{
	var v = new this()
	v.fromString(str)
	return(v)
}

prop latitude as double
prop longitude as double
prop completeAddress as string
prop country as string
prop countryCode as string
prop administrativeArea as string
prop subAdministrativeArea as string
prop locality as string
prop subLocality as string
prop streetAddress as string
prop streetAddressDetail as string
prop postalCode as string

func fromString(str as string)
{
	var data as DynamicMap
	if(str != null) {
		data = JSONParser.parse(str) as DynamicMap
	}
	if(data == null) {
		data = new DynamicMap()
	}
	latitude = data.getDouble("latitude")
	longitude = data.getDouble("longitude")
	completeAddress = data.getString("completeAddress")
	country = data.getString("country")
	countryCode = data.getString("countryCode")
	administrativeArea = data.getString("administrativeArea")
	subAdministrativeArea = data.getString("subAdministrativeArea")
	locality = data.getString("locality")
	subLocality = data.getString("subLocality")
	streetAddress = data.getString("streetAddress")
	streetAddressDetail = data.getString("streetAddressDetail")
	postalCode = data.getString("postalCode")
}

func toString as string
{
	var v = new DynamicMap()
	v.set("latitude", latitude)
	v.set("longitude", longitude)
	v.set("completeAddress", completeAddress)
	v.set("country", country)
	v.set("countryCode", countryCode)
	v.set("administrativeArea", administrativeArea)
	v.set("subAdministrativeArea", subAdministrativeArea)
	v.set("locality", locality)
	v.set("subLocality", subLocality)
	v.set("streetAddress", streetAddress)
	v.set("streetAddressDetail", streetAddressDetail)
	v.set("postalCode", postalCode)
	return(JSONEncoder.encode(v, false))
}