
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is RichTextParagraph imports cape:

prop filename as string;
prop width as int = 100;

func toMarkup override as string
{
	if(width >= 100) {
		return("@image " .. filename .. "\n");
	}
	if(width >= 75) {
		return("@image75 " .. filename .. "\n");
	}
	if(width >= 50) {
		return("@image50 " .. filename .. "\n");
	}
	return("@image25 " .. filename .. "\n");
}

func toText override as string
{
	return("[image:" .. filename .. "]\n");
}

func toJson override as DynamicMap
{
	var v = new DynamicMap();
	v.set("type", "image");
	v.set("width", width);
	v.set("filename", filename);
	return(v);
}

func toHtml(refs as RichTextDocumentReferenceResolver) override as string
{
	var sb = new StringBuilder();
	if(width >= 100) {
		sb.append("<div class=\"img100\">");
	}
	else if(width >= 75) {
		sb.append("<div class=\"img75\">");
	}
	else if(width >= 50) {
		sb.append("<div class=\"img50\">");
	}
	else {
		sb.append("<div class=\"img25\">");
	}
	sb.append("<img src=\"" .. HTMLString.sanitize(filename) .. "\" />");
	sb.append("</div>\n");
	return(sb.toString());
}
