
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is DynamicIterator is StringIterator is IntegerIterator is DoubleIterator is BooleanIterator is Iterator<object> imports cape:

prop iterator as SQLResultSetIterator
prop columnName as string

func nextMap as DynamicMap
{
	if(iterator == null) {
		return(null)
	}
	var r = iterator.next()
	if(r == null) {
		return(null)
	}
	return(r)
}

func next as object
{
	var m = nextMap()
	if(m == null) {
		return(null)
	}
	return(m.get(columnName))
}

func nextString as string
{
	var m = nextMap()
	if(m == null) {
		return(null)
	}
	return(m.getString(columnName))
}

func nextInteger as int
{
	var m = nextMap()
	if(m == null) {
		return(0)
	}
	return(m.getInteger(columnName))
}

func nextDouble as double
{
	var m = nextMap()
	if(m == null) {
		return(0.0)
	}
	return(m.getDouble(columnName))
}

func nextBoolean as bool
{
	var m = nextMap()
	if(m == null) {
		return(false)
	}
	return(m.getBoolean(columnName))
}
