
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class extends !"android.widget.EditText" isAlso Widget:

var widgetContext as GuiApplicationContext

ctor(context as GuiApplicationContext)
{
	base((context as! GuiApplicationContextForAndroid).getActivityContext())
	widgetContext = context
}

func dismissKeyboard
{
	IFDEF "target_android" {
		var actx #used = (widgetContext as! GuiApplicationContextForAndroid).getActivityContext()
		IFDEF "target_java" {
			lang "java" {{{
				clearFocus();
				android.view.inputmethod.InputMethodManager im = (android.view.inputmethod.InputMethodManager)actx.getSystemService(android.content.Context.INPUT_METHOD_SERVICE);
				im.hideSoftInputFromWindow(getWindowToken(), 0);
			}}}
		}
		ELSE IFDEF "target_kotlin" {
			lang "kotlin" {{{
				clearFocus();
				val im = actx!!.getSystemService(android.content.Context.INPUT_METHOD_SERVICE) as android.view.inputmethod.InputMethodManager
				im.hideSoftInputFromWindow(getWindowToken(), 0)
			}}}
		}
	}
	ELSE {
		ERROR "Not implemented"
	}
}
