
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.email

class is EmailProvider:

prop ctx as LoggingContext
prop apiKey as string
prop sender as EmailUser

func sendEmailContent(recipients as EmailRecipients, content as EmailContent) override async throws Exception
{
	var senderData = new SendGridApiClient.EmailUser()
	senderData.name = sender.name
	senderData.email = sender.emailAddress
	var sendGrid = new SendGridApiClient() {
		ctx ctx
		sendGridApiKey apiKey
		sender senderData
	}
	var rcpts = recipients.to
	var recipients = new vector<SendGridApiClient.EmailUser>
	foreach rcpt in rcpts {
		var semail = new SendGridApiClient.EmailUser()
		semail.email = rcpt.emailAddress
		recipients += semail
	}
	var contents = new vector<SendGridApiClient.EmailContent>
	var scontent = new SendGridApiClient.EmailContent()
	scontent.type = content.contentType
	scontent.value = content.content
	contents += scontent
	await sendGrid.sendEmailContent(recipients, contents, content.subject)
}

func sendEmailTemplate(recipients as EmailRecipients, templateName as string, language as string, parameters as DynamicMap) override async throws Exception
{
	var senderData = new SendGridApiClient.EmailUser()
	senderData.name = sender.name
	senderData.email = sender.emailAddress
	var sendGrid = new SendGridApiClient() {
		ctx ctx
		sendGridApiKey apiKey
		sender senderData
	}
	var rcpts = recipients.to
	var recipients = new vector<SendGridApiClient.EmailUser>
	foreach rcpt in rcpts {
		var semail = new SendGridApiClient.EmailUser()
		semail.email = rcpt.emailAddress
		recipients += semail
	}
	await sendGrid.sendEmailTemplate(recipients, templateName, parameters)
}
