
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// FIXME: Generate actually unique GUIDs (Ref: http://www.ietf.org/rfc/rfc4122.txt)

import jk.md5

class:

func generate(src as string) static as string
{
	var md5 = assert MD5Encoder.encodeString(src)
	var sb = new StringBuilder()
	sb.appendString(String.getSubString(md5, 0, 8))
	sb.appendCharacter('-')
	sb.appendString(String.getSubString(md5, 8, 4))
	sb.appendCharacter('-')
	sb.appendString(String.getSubString(md5, 12, 4))
	sb.appendCharacter('-')
	sb.appendString(String.getSubString(md5, 16, 4))
	sb.appendCharacter('-')
	sb.appendString(String.getSubString(md5, 20, 12))
	var r = assert sb.toString()
	return String.toUpperCase(r)
}
