
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

description [[
	Information about columns of an SQL table.
]]

func instance(name as string, type as int) static as this
{
	description [[
		Creates an instance of this class with the specified column name and type.
	]]
	return new this() {
		name name
		type type
	}
}

func forInteger(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		integer.
	]]
	return new this() {
		name name
		type TYPE_INTEGER
	}
}

func forString(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		string.
	]]
	return new this() {
		name name
		type TYPE_STRING
	}
}

func forStringKey(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name as a primary
		key of type string.
	]]
	return new this() {
		name name
		type TYPE_STRING_KEY
	}
}

func forText(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		text.
	]]
	return new this() {
		name name
		type TYPE_TEXT
	}
}

func forIntegerKey(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name as a primary
		key of type integer.
	]]
	return new this() {
		name name
		type TYPE_INTEGER_KEY
	}
}

func forLongIntegerKey(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name as a primary
		key of type long.
	]]
	return new this() {
		name name
		type TYPE_LONG_KEY
	}
}

func forLongInteger(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		long.
	]]
	return new this() {
		name name
		type TYPE_LONG
	}
}

func forDouble(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		double.
	]]
	return new this() {
		name name
		type TYPE_DOUBLE
	}
}

func forBlob(name as string) static as this
{
	description [[
		Creates an instance of this class with the specified column name with a type of
		blob.
	]]
	return new this() {
		name name
		type TYPE_BLOB
	}
}

const TYPE_INTEGER = 0
const TYPE_STRING = 1
const TYPE_TEXT = 2
const TYPE_INTEGER_KEY = 3
const TYPE_DOUBLE = 4
const TYPE_BLOB = 5
const TYPE_STRING_KEY = 6
const TYPE_LONG = 7
const TYPE_LONG_KEY = 8

prop name as string
prop type as int
