
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract imports cape:

func createDefault static as this
{
	IFDEF "target_cs" {
		IFDEF "target_monocs" {
			/* FIXME: Enable Epoll support
			if(OS.isLinux()) {
				return(new IOManagerMonoEpoll())
			}
			*/
			return new IOManagerDotNetSelect()
		}
		ELSE {
			return new IOManagerDotNetSelect()
		}
	}
	ELSE IFDEF "target_objc" {
		return new IOManagerSelect()
	}
	ELSE {
		return null
	}
}

prop executable = false

func execute(ctx as LoggingContext) virtual as bool
{
	return(false)
}

func addWithReadListener(o as object, rrl as function) virtual as IOManagerEntry
{
	var v = add(o)
	if(v != null) {
		v.setReadListener(rrl)
	}
	return(v)
}

func addWithWriteListener(o as object, wrl as function) virtual as IOManagerEntry
{
	var v = add(o)
	if(v != null) {
		v.setWriteListener(wrl)
	}
	return(v)
}

func add(o as object) abstract as IOManagerEntry
func startTimer(delay as long, handler as function<bool>) abstract as IOManagerTimer
func stop abstract
