
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GuiApplicationContext:

depend "objc-header-m:<AppKit/AppKit.h>"

func getApplicationDataDirectory override as File
{
	ERROR "Not implemented"
	return null
}

func getResourceImage(imgid as string) override as Image
{
	var nsImage as !"NSImage"
	lang "objc" {{{
		nsImage = [NSImage imageNamed:imgid];
	}}}
	assert nsImage
	return ImageForMacOS.forNSImage(nsImage)
}

func getImageForBufferSync(buffer as buffer, mimeType as string) override as Image:
	return ImageForMacOS.forBuffer(buffer)

func getImageForBuffer(buffer as buffer, mimeType as string, callback as function<void, Image>) override
{
	assert callback
	callback(ImageForMacOS.forBuffer(buffer))
}

func showMessageDialog(title as string, message as string, callback as function = null) override
{
	ERROR "Not implemented"
}

func showConfirmDialog(title as string, message as string, okcallback as function, cancelcallback as function) override
{
	ERROR "Not implemented"
}

func showErrorDialog(message as string, callback as function = null) override
{
	ERROR "Not implemented"
}

func getScreenTopMargin override as int
{
	ERROR "Not implemented"
	return 0
}

func getScreenWidth override as int
{
	ERROR "Not implemented"
	return 0
}

func getScreenHeight override as int
{
	ERROR "Not implemented"
	return 0
}

func getScreenDensity override as int:
	return 72 * 2

func getHeightValue(spec as string) override as int:
	return jk.gfx.Length.asPoints(spec, getScreenDensity())

func getWidthValue(spec as string) override as int:
	return jk.gfx.Length.asPoints(spec, getScreenDensity())

func startTimer(timeout as long, callback as function) override
{
	ERROR "Not implemented"
}
