
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.url

class:

func getPageURL static as string
{
	IFDEF "target_browser" {
		var url as string
		lang "js" {{{
			url = window.location.href;
		}}}
		return url
	}
	ELSE {
		return null
	}
}

func getQueryString static as string
{
	IFDEF "target_browser" {
		var url as string
		lang "js" {{{
			url = window.location.href;
		}}}
		if String.isEmpty(url):
			return null
		var q = String.indexOf(url, '?')
		if q < 0:
			return null
		var v = String.getSubString(url, q+1)
		var hash = String.indexOf(v, '#')
		if hash >= 0:
			v = String.getSubString(v, 0, hash)
		return v
	}
	ELSE {
		return null
	}
}

func getQueryStringValue(key as string) static as string
{
	assert String.isNotEmpty(key)
	var qss = getQueryString()
	assert String.isNotEmpty(qss)
	var qs = assert QueryString.parse(qss)
	return Map.get(qs, key)
}
