
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is TarGZipWriter:

func tarDir(ctx as LoggingContext, dir as File, output as File, truncateDir as bool) override as bool
{
	assert dir:
		Log.error(ctx, "No directory provided.")
	assert dir.isDirectory():
		Log.error(ctx, "Not a directory: `" .. dir.getPath() .. "'")
	var bn = dir.baseName()
	assert String.isEmpty(bn) == false:
		Log.error(ctx, "Empty basename: `" .. dir.getPath() .. "'")
	var pd = assert dir.getParent():
		Log.error(ctx, "Directory has no parent: `" .. dir.getPath() .. "'")
	var of = output
	if of == null:
		of = pd.entry(bn .. ".tar.gz")
	var pl = assert ProcessLauncher.forCommand("tar"):
		Log.error(ctx, "Failed to create a process launcher for command: `tar'")
	pl.addToParams("zcf")
	pl.addToParams(of.getPath())
	if truncateDir {
		pl.setCwd(dir)
		pl.addToParams(".")
	}
	else {
		pl.setCwd(pd)
		pl.addToParams(bn)
	}
	var r = pl.execute()
	assert r == 0:
		Log.error(ctx, "Failure in execution of the tar command")
	return true
}
