
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.app.ui
import jk.webclient.json
import jk.widget.common

class is JSONAPIClient:

pvar context as GuiApplicationContext
pvar parentWidget as Widget
var loadingWidget as LoadingWidget
var requestCounter = 0

func onStartSendRequest override
{
	base.onStartSendRequest()
	if loadingWidget == null:
		loadingWidget = LoadingWidget.openPopup(context, parentWidget)
	requestCounter++
}

func onEndSendRequest override
{
	base.onEndSendRequest()
	requestCounter--
	if requestCounter < 1:
		loadingWidget = LoadingWidget.closePopup(loadingWidget)
}

func onDefaultErrorHandler(error as Error) override
{
	if error == null || context == null:
		return
	context.showErrorDialog(error.toString())
}
