
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.apiclient

class is ApiClient:

model OAuthTokenResponse public
{
	access_token as string
	refresh_token as string
	expires_in as string
}

func getAccessToken(apiUrl as string, headers as KeyValueList<string,string>, body as buffer? = null) async throws Exception as OAuthTokenResponse
{
	var resp = await request("POST", apiUrl, headers, body)
	if ctx.isInDebugMode():
		Log.debug(ctx, "Received server response: `" .. resp.getBodyAsString() .. "'")
	var data = resp.getBodyAsDynamicMap()
	var err = data.getString("error")
	if String.isNotEmpty(err):
		Error.throw(err, data.getString("error_description"))
	return OAuthTokenResponse.forData(data)
}
