
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is WebServer:

import sympathy
import sympathy.app

prop templateDir as File
prop resourceDir as File
prop handler as WebSiteServerHandler

ctor
{
	var cdir as File
	var lib = Environment.getCodeFileForObject(this)
	if lib:
		cdir = lib.getParent()
	if not cdir:
		cdir = Environment.getAppDirectory()
	if cdir {
		templateDir = cdir.entry("templates")
		resourceDir = cdir.entry("resources")
	}
}

func configure(key as string, value as string, relativeTo as File, error as Error) override as bool
{
	if key == "templates" {
		templateDir = File.forRelativePath(value, relativeTo)
		return true
	}
	if key == "resources" {
		resourceDir = File.forRelativePath(value, relativeTo)
		return true
	}
	return base.configure(key, value, relativeTo, error)
}

func initializeServer(server as HTTPServer) override as bool
{
	assert base.initializeServer(server)
	assert handler:
		Log.error(ctx, "No handler")
	handler.setTemplateDir(templateDir)
	handler.setResourceDir(resourceDir)
	server.pushRequestHandler(handler)
	return true
}

func executeForHandler(handler as WebSiteServerHandler, args as array<string>) as int
{
	setHandler(handler)
	return executeMain(args)
}
