
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.jco.common

class is PointerCaptureLayerWidget #jco #component:

prop text as string #content = ""
prop font as string #content = "{buttonFont|Arial 14px bold}"
prop backgroundColor as string #content = "{buttonBackgroundColor|#0000FF}"
prop textColor as string #content = "{buttonTextColor|white}"
prop innerPadding as string #content = "{buttonInnerPadding|12px}"
prop rounding as string #content = "{buttonRounding|1500um}"
prop textAlignment as string #content = "{buttonTextAlignment|center}"

compose
{
	<CanvasWidget rounding=@{rounding} backgroundColor=@{backgroundColor} />
	<LayerWithPaddingWidget padding=@{innerPadding}>
		<AlignWidget horizontal=@{textAlignment} vertical="center">
			<LabelWidget
				text=@{text}
				font=@{font}
				color=@{textColor}
				wrapping="false" />
		</AlignWidget>
	</LayerWithPaddingWidget>
}
