
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.jco.common

class is JcoComponent #jco #component:

const DIRECTION_VERTICAL = "vertical"
const DIRECTION_HORIZONTAL = "horizontal"

prop rounding as string? #content
prop backgroundColor as string? #content
prop outlineColor as string? #content
prop outlineWidth as string? #content
prop gradientStartColor as string? #content
prop gradientEndColor as string? #content
prop gradientDirection as string? #content

IFDEF "target_browser_js"
{
	func addCssRules(sheet as CSSBuilder) override throws Exception
	{
		base.addCssRules(sheet)
		var theme = new JcoThemeProcessor() {
			component this
		}
		var host = sheet.define(":host", new map<string,string> {
			display "block"
		})
		if var oc = outlineColor {
			var width = outlineWidth
			if String.isEmpty(width):
				width = "0px"
			width = lengthToHtml(theme.getValue(width))
			host.set("border", width .. " solid " .. oc)
		}
		if var rr = rounding:
			host.set("border-radius", lengthToHtml(theme.getValue(rr)))
		if var bgc = backgroundColor:
			host.set("background-color", colorToHtml(theme.getValue(bgc)))
		var start = gradientStartColor
		var end = gradientEndColor
		var direction = gradientDirection
		if start && end && direction {
			var sb = new StringBuilder()
			sb.appendString("linear-gradient(")
			if direction == DIRECTION_HORIZONTAL {
				sb.appendString("to left")
			}
			else if direction == DIRECTION_VERTICAL {
				sb.appendString("to bottom")
			}
			else {
				sb.appendString("0deg")
			}
			sb.appendString(", ")
			sb.appendString(colorToHtml(theme.getValue(start)))
			sb.appendString(", ")
			sb.appendString(colorToHtml(theme.getValue(end)))
			sb.appendString(")")
			host.set("background-image", sb.toString())
		}
	}
}
