
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

const CIRCLE_EXCLAMATION = "circle-exclamation"
const TRIANGLE_EXCLAMATION = "triangle-exclamation"
const BELL = "bell"
const BELL_SLASH = "bell-slash"
const THREE_HORIZONTAL_LINES = "three-horizontal-lines"
const HOME = "home"
const HOME_CIRCLE = "home-circle"
const ELECTRICITY = "electricity"
const ELECTRICITY_CIRCLE = "electricity-circle"
const PERSON = "person"
const PERSON_CIRCLE = "person-circle"
const SETTINGS = "settings"
const SETTINGS_CIRCLE = "settings-circle"
const NEWS = "news"
const NEWS_CIRCLE = "news-circle"
const MESSAGE = "message"
const MESSAGE_CIRCLE = "message-circle"
const WIFI = "wifi"
const WIFI_CIRCLE = "wifi-circle"
const PLUS = "plus"
const PLUS_CIRCLE = "plus-circle"
const CHEVRON_RIGHT = "chevron-right"
const CHEVRON_RIGHT_CIRCLE = "chevron-right-circle"
const CHEVRON_LEFT = "chevron-left"
const CHEVRON_LEFT_CIRCLE = "chevron-left-circle"
const CHEVRON_UP = "chevron-up"
const CHEVRON_UP_CIRCLE = "chevron-up-circle"
const CHEVRON_DOWN = "chevron-down"
const CHEVRON_DOWN_CIRCLE = "chevron-down-circle"
const XMARK = "xmark"
const XMARK_CIRCLE = "xmark-circle"
