
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #jco #component:

prop show as string #style

stylesheet
{
	:host {
		z-index "3000"
		display @{Boolean.asValue(show, false) ? "block!important" : "none!important"}
	}
	.overlay {
		background-color "rgb(0, 0, 0, 0.52)"
		position "fixed"
		top "0"
		left "0"
		min-height "100%"
		height "100%"
		width "100%"
		display "flex"
		justify-content "center"
		align-items "center"
	}
	.popup {
		background-color "#FFFFFF"
		width "100%"
		max-width "42rem"
		position "relative"
		display "flex"
		flex-direction "column"
		border-radius ".25rem"
		padding-left "3rem"
		padding-right "3rem"
		padding-top "1rem"
		padding-bottom "1rem"
	}
	.popup-header {
		display "flex"
		justify-content "flex-end"
		padding-top "0.75rem"
		padding-right "1rem"
	}
	.popup-body {
		padding-left "2rem"
		padding-right "2rem"
		padding-top "1rem"
		padding-bottom "1rem"
		display "flex"
		flex-direction "column"
	}
}

markup
{
	<div class="overlay">
		<div class="popup">
			<div class="popup-body">
				{
					foreach child in children:
						render child
				}
			</div>
		</div>
	</div>
}
