
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.jco.common

class is JcoComponent #jco #component:

prop title as string #content = ""
prop content as string #content = ""
prop icon as string #content = ""
prop titleFont as string #content = "{listItemTitleFont|Arial bold 14px}"
prop contentFont as string #content = "{listItemContentFont|Arial 10px}"

compose
{
	<ListItemContainerWidget>
		<HorizontalBoxWidget spacing="2mm" alignment="center">
			{
				if String.isNotEmpty(icon):
					compose {
						<AlignWidget>
							<IconWidget id=@{icon} iconSize="3mm" />
						</AlignWidget>
					}
			}
			<WeightWidget weight="1">
				<VerticalBoxWidget spacing="500um">
					<LabelWidget text=@{title} font=@{titleFont} wrapping="false" />
					{
						if String.isNotEmpty(content):
							compose {
								<LabelWidget text=@{content} font=@{contentFont} wrapping="true" />
							}
					}
				</VerticalBoxWidget>
			</WeightWidget>
		</HorizontalBoxWidget>
	</ListItemContainerWidget>
}
