
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.jco.common

class is JcoComponent #jco #component:

const ALIGN_LEFT = "left"
const ALIGN_CENTER = "center"
const ALIGN_RIGHT = "right"
const ALIGN_STRETCH = "stretch"

prop spacing as string #content = "0"
prop padding as string #content = "0"
prop alignment as string #content = ALIGN_STRETCH

compose
{
	{
		composeChildren(context)
	}
}

IFDEF "target_browser_js"
{
	func getAlignItemsValue as string
	{
		if alignment == ALIGN_LEFT:
			return "start"
		if alignment == ALIGN_CENTER:
			return "center"
		if alignment == ALIGN_RIGHT:
			return "end"
		if alignment == ALIGN_STRETCH:
			return "stretch"
		return "center"
	}

	func addCssRules(sheet as CSSBuilder) override throws Exception
	{
		var theme = getThemeProcessor()
		sheet.define(":host", new map<string,string> {
			display "flex"
			padding lengthToHtml(theme.getValue(padding))
			"flex-direction" "column"
			"box-sizing" "border-box"
			"align-items" getAlignItemsValue()
			overflow "hidden"
		})
		if alignment == ALIGN_STRETCH:
			sheet.define(":host > :not(style)", new map<string,string> {
				width "100%"
			})
		sheet.define(":host > :not(style) + *", new map<string,string> {
			"margin-top" lengthToHtml(theme.getValue(spacing))
		})
		sheet.define(":host > :not(style)", new map<string,string> {
			overflow "visible"
		})
	}
}
ELSE IFDEF "target_ios_swift"
{
	import jk.gfx
	import [magical:UIKit]

	func getWeight(view as [magical:UIView]) as int
	{
		var ww = view as WeightWidget
		if not ww:
			return -1
		return Integer.forStringOrDefaultValue(ww.weight, 0)
	}

	func computeSizeThatFits(cw as double, ch as double) override as Size
	{
		var theme = getThemeProcessor()
		var spacing = asPoints(theme.getValue(spacing))
		var padding = asPoints(theme.getValue(padding))
		var w #mutated = 0.0
		var h #mutated = padding + padding
		lang "swift" (spacing, padding, w, h) {{{
			var spaces = subviews.count - 1
			if spaces < 0 {
				spaces = 0
			}
			h += Swift.Double(spaces) * spacing
			var hh = ch - padding - padding - Swift.Double(spaces) * spacing
			let rw = cw - padding - padding
			var totalWeight = 0
			for subview in subviews {
				let weight = getWeight(subview)
				if weight >= 0 {
					totalWeight += weight
					continue
				}
				let cgsz = subview.sizeThatFits(CGSizeMake(rw, hh))
				var nh = cgsz.height
				if nh > hh {
					nh = hh
				}
				if nh > 0 {
					let nw = cgsz.width + padding + padding
					if nw > w {
						w = nw
					}
					h += nh
					hh -= nh
				}
			}
			for subview in subviews {
				let weight = getWeight(subview)
				if weight >= 0 {
					var nh = hh * Swift.Double(weight) / Swift.Double(totalWeight)
					if nh > 0 {
						let cgsz = subview.sizeThatFits(CGSizeMake(rw, nh))
						let nw = cgsz.width + padding + padding
						if nw > w {
							w = nw
						}
					}
				}
			}
		}}}
		return new Size() {
			width w
			height h
		}
	}

	func layoutSubviews override #magical
	{
		var theme = getThemeProcessor()
		var spacing = asPoints(theme.getValue(spacing))
		var padding = asPoints(theme.getValue(padding))
		var mw = lang "swift" as double {{{ self.bounds.size.width }}} - padding - padding
		var mh #mutated = lang "swift" as double {{{ self.bounds.size.height }}} - padding - padding
		lang "swift" (spacing, padding, mw, mh) {{{
			var spaces = subviews.count - 1
			if spaces < 0 {
				spaces = 0
			}
			mh -= Swift.Double(spaces) * spacing
			var totalWeight = 0
			var totalHeight = 0.0
			var sizes: Swift.Array<CGSize> = []
			for subview in subviews {
				let cgsz = subview.sizeThatFits(CGSizeMake(mw, mh - totalHeight))
				let h = cgsz.height
				var w = cgsz.width
				if w > mw {
					w = mw
				}
				else if alignment == VerticalBoxWidget.ALIGN_STRETCH {
					w = mw
				}
				sizes.append(CGSizeMake(w,h))
				let weight = getWeight(subview)
				if weight >= 0 {
					totalWeight += weight
				}
				else {
					totalHeight += h
				}
			}
			let remainingHeight = mh - totalHeight
			var y = padding
			var n = 0
			for subview in subviews {
				var size = sizes[n]
				n += 1
				let weight = getWeight(subview)
				if weight >= 0 {
					var nh = remainingHeight * Swift.Double(weight) / Swift.Double(totalWeight)
					if nh < 0 {
						nh = 0
					}
					size = CGSizeMake(size.width, nh)
				}
				let w = size.width
				let h = size.height
				if h > 0 && y > padding {
					y += spacing
				}
				var x = padding
				if alignment == VerticalBoxWidget.ALIGN_LEFT {
					x = padding
				}
				else if alignment == VerticalBoxWidget.ALIGN_CENTER {
					x = padding + mw / 2 - w / 2
				}
				else if alignment == VerticalBoxWidget.ALIGN_RIGHT {
					x = mw + padding - w
				}
				else if alignment == VerticalBoxWidget.ALIGN_STRETCH {
					x = padding
				}
				subview.frame = CGRectMake(x, y, w, h)
				y += h
			}
		}}}
	}
}
