
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.jco.common

class is LayerWidget #jco #component:

prop weight as string #content = "1"

IFDEF "target_browser_js"
{
	func getHorizontalFlow private as HorizontalBoxWidget?:
		return lang "js" as dynamic {{{ this.parentNode.host }}} as HorizontalBoxWidget

	func getVerticalFlow private as VerticalBoxWidget?:
		return lang "js" as dynamic {{{ this.parentNode.host }}} as VerticalBoxWidget

	func addCssRules(sheet as CSSBuilder) override throws Exception
	{
		base.addCssRules(sheet)
		var host = sheet.define(":host", new map<string,string> {
			flex weight .. " " .. weight
		})
		if var hz = getHorizontalFlow() {
			host.set("min-width", "0")
			if hz.alignment != HorizontalBoxWidget.ALIGN_STRETCH:
				host.set("height", "fit-content")
		}
		else if var vz = getVerticalFlow() {
			host.set("min-height", "0")
			if vz.alignment != VerticalBoxWidget.ALIGN_STRETCH:
				host.set("width", "fit-content")
		}
	}
}

compose
{
	{
		composeChildren(context)
	}
}
