
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GuiApplicationContext:

depend "uwp-import:System"

var instance static as this?

func getInstance static as this
{
	if not instance:
		instance = new this()
	return instance
}

func getApplicationDataDirectory stub override as File?
func getResourceImage(id as string) stub override as Image
func getImageForBufferSync(buffer as buffer, mimeType as string) stub override as Image

func showMessageDialog(title as string, message as string, callback as function<void>? = null) override #dotnetasync
{
	lang "cs" {{{
		var dlg = new Windows.UI.Xaml.Controls.ContentDialog() {
			Title = title,
			Content = message,
			SecondaryButtonText = "OK"
		};
		await dlg.ShowAsync();
	}}}
	if callback:
		callback()
}

func showConfirmDialog(title as string, message as string, okcallback as function<void>?, cancelcallback as function<void>?) stub override

func showErrorDialog(message as string, callback as function<void>? = null) override #dotnetasync
{
	lang "cs" {{{
		var dlg = new Windows.UI.Xaml.Controls.ContentDialog() {
			Title = "ERROR",
			Content = message,
			SecondaryButtonText = "OK"
		};
		await dlg.ShowAsync();
	}}}
	if callback:
		callback()
}

func getScreenTopMargin override as int:
	return 0

func getScreenWidth override as int:
	return lang "cs" as int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().ScreenWidthInRawPixels }}}

func getScreenHeight override as int:
	return lang "cs" as int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().ScreenHeightInRawPixels }}}

func getScreenDensity override as int:
	return lang "cs" as int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().LogicalDpi }}}

func getHeightValue(spec as string) override as int:
	return jk.gfx.Length.asPoints(spec, getScreenDensity())

func getWidthValue(spec as string) override as int:
	return jk.gfx.Length.asPoints(spec, getScreenDensity())

func startTimer(timeout as long, callback as function<void>) override as GuiApplicationContext.TimerObject
{
	assert callback
	lang "cs" {{{
		var dt = new Windows.UI.Xaml.DispatcherTimer();
		dt.Interval = new System.TimeSpan(0, 0, 0, 0, (int)timeout);
		dt.Tick += (object sender, object e) => {
			callback();
			dt.Stop();
		};
		dt.Start();
	}}}
	// FIXME no actual implementation for the return value
	return null
}
