
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GuiApplicationContext:

depend "objc-header-m:<AppKit/AppKit.h>"

func getApplicationDataDirectory override throws Exception as File?:
	ERROR NOT_IMPLEMENTED

func getResourceImage(imgid as string) override throws Exception as Image
{
	var nsImage as [magical:NSImage]?
	lang "objc" {{{
		nsImage = [NSImage imageNamed:imgid];
	}}}
	assert nsImage
	return ImageForMacOS.forNSImage(nsImage)
}

func showMessageDialog(title as string, message as string, callback as function<void>? = null) override:
	ERROR NOT_IMPLEMENTED

func showConfirmDialog(title as string, message as string, okcallback as function<void>?, cancelcallback as function<void>?) override:
	ERROR NOT_IMPLEMENTED

func showErrorDialog(message as string, callback as function<void>? = null) override:
	ERROR NOT_IMPLEMENTED

func getScreenTopMargin override as int:
	ERROR NOT_IMPLEMENTED

func getScreenWidth override as int:
	ERROR NOT_IMPLEMENTED

func getScreenHeight override as int:
	ERROR NOT_IMPLEMENTED

func getScreenDensity override as int:
	return 72 * 2

func getHeightValue(spec as string) override as int:
	return jk.gfx.Length.asPixels(spec, getScreenDensity())

func getWidthValue(spec as string) override as int:
	return jk.gfx.Length.asPixels(spec, getScreenDensity())

func startTimer(timeout as long, callback as function<void>) override as GuiApplicationContext.TimerObject:
	ERROR NOT_IMPLEMENTED
