
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class implements [magical:UIApplicationDelegate]:

IFDEF "target_ios_objc"
{
	depend "objc-header-h:<UIKit/UIKit.h>"
}
ELSE IFDEF "target_ios_swift"
{
	import [magical:UIKit]

	extend [magical:NSObject]
}

var window protected as [magical:UIWindow]?
var viewController protected as [magical:UIViewController]?
var ctx protected as GuiApplicationContextForIOS?

pvar statusBarHandler as function<void>?

IFDEF "target_ios_objc"
{
	pvar openURLhandler as function<([magical:UIApplication],[magical:NSURL],[magical:NSDictionary],[magical:NSString],object) as bool>?

	ctor:
		ctx = createContext()
}
ELSE IFDEF "target_ios_swift"
{
	pvar openURLhandler as function<([magical:UIApplication],[magical:URL],[magical:@[[UIApplication.OpenURLOptionsKey : Any\]]],[magical:String],object) as bool>?

	ctor override:
		lang "swift" {{{
			super.init()
		}}}
}

func createContext virtual as GuiApplicationContextForIOS:
	return new GuiApplicationContextForIOS()

IFDEF "target_ios_objc"
{
	func createMainScreen(ctx as GuiApplicationContextForIOS) virtual as [magical:@[UIViewController*]]:
		return null
}
ELSE IFDEF "target_ios_swift"
{
	func createMainScreen(ctx as GuiApplicationContextForIOS) virtual as [magical:UIViewController]:
		return null
}

IFDEF "target_ios_objc"
{
	lang "objc" {{{
		- (BOOL)application:(UIApplication *)application willFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
			return [self doApplicationWillFinishLaunchingWithOptions:application launchOptions:launchOptions];
		}

		- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
			id vc = viewController;
			[vc application:application didReceiveRemoteNotification:userInfo];
		}

		- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler {
			id vc = viewController;
			[vc application:application didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
			completionHandler(UIBackgroundFetchResultNewData);
		}

		- (void)application:(UIApplication *)application didChangeStatusBarFrame:(CGRect *)oldStatusBarFrame {
			if(self->statusBarHandler != nil) {
				self->statusBarHandler();
			}
		}
	}}}
}
ELSE IFDEF "target_ios_swift"
{
	lang "swift" {{{
		public func application(_ application: UIApplication, willFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
			return self.doApplicationWillFinishLaunchingWithOptions(application, launchOptions)
		}

		public func application(_ application: UIApplication, didReceiveRemoteNotification userInfo: [AnyHashable : Any]) {
			(viewController as? JkWidgetScreenForWidget)!.application(application, didReceiveRemoteNotification:userInfo)
		}

		public func application(_ application: UIApplication, didReceiveRemoteNotification userInfo: [AnyHashable : Any], fetchCompletionHandler completionHandler: @escaping (UIBackgroundFetchResult) -> Void) {
			(viewController as? JkWidgetScreenForWidget)!.applicationWithCompletionHandler(application, didReceiveRemoteNotification:userInfo, fetchCompletionHandler:completionHandler)
			completionHandler(UIBackgroundFetchResult.newData)
		}

		public func application(_ application: UIApplication, didChangeStatusBarFrame oldStatusBarFrame: CGRect) {
			if(self.statusBarHandler != nil) {
				self.statusBarHandler!()
			}
		}
	}}}
}

func getAppDelegate static as this
{
	var uiApplication as object?
	IFDEF "target_ios_objc" {
		uiApplication = lang "objc" as object {{{ [[UIApplication sharedApplication] delegate] }}}
	}
	ELSE IFDEF "target_ios_swift" {
		uiApplication = lang "swift" as object {{{ UIApplication.shared.delegate }}}
	}
	var appdelegate as this?
	if uiApplication is this:
		appdelegate = uiApplication as! this
	return appdelegate
}

IFDEF "target_ios_objc"
{
	func doApplicationWillFinishLaunchingWithOptions(application as [magical:@[UIApplication*]], launchOptions as [magical:@[NSDictionary*]]) as bool
	{
		var cc = assert createMainScreen(ctx)
		if cc is ScreenWithContext:
			(cc as! ScreenWithContext).setContext(ctx)
		viewController = cc
		lang "objc" {{{
			id vc = viewController;
			[vc application:application willFinishLaunchingWithOptions:launchOptions];
		}}}
		return true
	}

	func applicationDidFinishLaunching(application as [magical:@[UIApplication*]])
	{
		lang "objc" {{{
			window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
			window.rootViewController = viewController;
			[window makeKeyAndVisible];
		}}}
	}

	func applicationDidBecomeActive(application as [magical:@[UIApplication*]]) virtual
	{
		lang "objc" {{{
			id vc = viewController;
			if([vc respondsToSelector:@selector(applicationDidBecomeActive:)]) {
				[vc applicationDidBecomeActive:application];
			}
		}}}
	}

	func applicationWillResignActive(application as [magical:@[UIApplication*]]) virtual
	{
		lang "objc" {{{
			id vc = viewController;
			if([vc respondsToSelector:@selector(applicationWillResignActive:)]) {
				[vc applicationWillResignActive:application];
			}
		}}}
	}

	func applicationDidEnterBackground(application as [magical:@[UIApplication*]])
	{
		lang "objc" {{{
			id vc = viewController;
			if([vc respondsToSelector:@selector(applicationDidEnterBackground:)]) {
				[vc applicationDidEnterBackground:application];
			}
		}}}
	}

	func applicationWillEnterForeground(application as [magical:@[UIApplication*]])
	{
		lang "objc" {{{
			id vc = viewController;
			if([vc respondsToSelector:@selector(applicationWillEnterForeground:)]) {
				[vc applicationWillEnterForeground:application];
			}
		}}}
	}

	func applicationWillTerminate(application as [magical:@[UIApplication*]])
	{
		lang "objc" {{{
			id vc = viewController;
			if([vc respondsToSelector:@selector(applicationWillTerminate:)]) {
				[vc applicationWillTerminate:application];
			}
		}}}
	}

	lang "objc" {{{
		- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary *)options
		{
			if(self->openURLhandler != nil) {
				return(self->openURLhandler(app, url, options, nil, nil));
			}
			return(NO);
		}

		- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation
		{
			if(self->openURLhandler != nil) {
				return(self->openURLhandler(app, url, nil, sourceApplication, annotation));
			}
			return(NO);
		}
	}}}
}
ELSE IFDEF "target_ios_swift"
{
	func doApplicationWillFinishLaunchingWithOptions(application as [magical:UIApplication], launchOptions as [magical:@[[UIApplication.LaunchOptionsKey : Any\]]]) as bool
	{
		var cc = assert createMainScreen(ctx)
		if cc is ScreenWithContext:
			(cc as! ScreenWithContext).setContext(ctx)
		viewController = cc
		lang "swift" {{{
			(viewController as? JkWidgetScreenForWidget)!.applicationWithLaunchOptions(application!, willFinishLaunchingWithOptions:launchOptions)
		}}}
		return true
	}

	lang "swift" {{{
		public func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
			window = UIWindow(frame: UIScreen.main.bounds)
			window.rootViewController = viewController
			window.makeKeyAndVisible()
			return true
		}

		public func applicationDidBecomeActive(_ application: UIApplication) {
			let vc : JkWidgetScreenForWidget = viewController as! JkWidgetScreenForWidget
			vc.applicationDidBecomeActive(application)
		}

		public func applicationWillResignActive(_ application: UIApplication) {
			let vc : JkWidgetScreenForWidget = viewController as! JkWidgetScreenForWidget
			vc.applicationWillResignActive(application)
		}

		public func applicationDidEnterBackground(_ application: UIApplication) {
			let vc : JkWidgetScreenForWidget = viewController as! JkWidgetScreenForWidget
			vc.applicationDidEnterBackground(application)
		}

		public func applicationWillEnterForeground(_ application: UIApplication) {
			let vc : JkWidgetScreenForWidget = viewController as! JkWidgetScreenForWidget
			vc.applicationWillEnterForeground(application)
		}

		public func applicationWillTerminate(_ application: UIApplication) {
			let vc : JkWidgetScreenForWidget = viewController as! JkWidgetScreenForWidget
			vc.applicationWillTerminate(application)
		}

		private func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
			if(self.openURLhandler != nil) {
				return self.openURLhandler!(app, url, options, nil, nil)
			}
			return false
		}

		private func application(_ application: UIApplication, open url: URL, sourceApplication: String?, annotation: Any) -> Bool {
			if(self.openURLhandler != nil) {
				return self.openURLhandler!(application, url, nil, sourceApplication, annotation as AnyObject)
			}
			return false
		}
	}}}
}
