
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is !"UIViewController" abstract:

depend "swift-import:UIKit"

ctor
{
	lang "swift" {{{
		super.init(nibName: nil, bundle: nil)
	}}}
}

lang "swift" {{{
	convenience required init?(coder decoder: Foundation.NSCoder) {
		self.init(coder: decoder)
	}
}}}

func applicationWillTerminate(application as !"UIApplication") abstract
func applicationDidBecomeActive(application as !"UIApplication") abstract
func applicationWillResignActive(application as !"UIApplication") abstract
func application(application as !"UIApplication", userInfo pname didReceiveRemoteNotification as !"[AnyHashable : Any]") abstract
func applicationWithCompletionHandler(application as !"UIApplication", userInfo pname didReceiveRemoteNotification as !"[AnyHashable : Any]", completionHandler pname fetchCompletionHandler as !"@escaping (UIBackgroundFetchResult) -> Void") abstract
func applicationWithLaunchOptions(application as !"UIApplication", launchOptions pname willFinishLaunchingWithOptions as !"[UIApplication.LaunchOptionsKey : Any]" = null) abstract as bool
func applicationDidEnterBackground(application as !"UIApplication") abstract
func applicationWillEnterForeground(application as !"UIApplication") abstract
