
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget:

class MyContainer is CustomContainerWidget
{
	prop widget as Widget

	func onWidgetHeightChanged(height as int #notLiteral) override
	{
		foreach child in Widget.getChildren(this):
			Widget.move(child, Widget.getAbsoluteX(widget), Widget.getAbsoluteY(widget))
	}

	func computeWidgetLayout(widthConstraint as int #notLiteral) override
	{
		foreach child in Widget.getChildren(this) {
			Widget.layout(child, Widget.getWidth(widget))
			Widget.move(child, Widget.getAbsoluteX(widget), Widget.getAbsoluteY(widget))
		}
		Widget.setLayoutSize(this, widthConstraint, Widget.getHeight(this))
	}
}

ui TextInputWidget
{
	textChangeHandler = func {
		onWidgetTextChanged()
	}
}

ctor(ctx as GuiApplicationContext)
{
	base(ctx)
	widgetContext = ctx
	container = VerticalBoxWidget.forContext(widgetContext)
}

prop parentWidget as Widget
var widgetContext as GuiApplicationContext
var widgetItems as vector<string>
var container as VerticalBoxWidget
var myContainer as MyContainer
var shown = false

func clearItems
{
	assert container
	Widget.removeChildrenOf(container)
}

func setWidgetItems(items as vector<string>):
	widgetItems = items

func createWidgetItem(title as string) virtual as Widget
{
	var textColor = widgetContext.getStyleColor(VALUE("__THIS__"), "textColor")
	if not textColor:
		textColor = Color.black()
	var backgroundColor = widgetContext.getStyleColor(VALUE("__THIS__"), "backgroundColor")
	if not backgroundColor:
		backgroundColor = Color.white()
	var padding = widgetContext.getStylePixels(VALUE("__THIS__"), "padding")
	if padding < 1:
		padding = widgetContext.getHeightValue("1000um")
	var fontSize = widgetContext.getStylePixels(VALUE("__THIS__"), "fontSize")
	if fontSize < 1:
		fontSize = widgetContext.getHeightValue("2mm")
	var t = title
	if String.isEmpty(t):
		t = "No record found"
	var ttitle final = t
	var lbl = LabelWidget.forText(widgetContext, t)
	lbl.setWidgetTextColor(textColor)
	var layer = new LayerWidget(widgetContext)
	layer.addWidget(CanvasWidget.forColor(widgetContext, backgroundColor))
	layer.addWidget(LayerWidget.forWidget(widgetContext, lbl, padding))
	if String.isNotEmpty(title) {
		Widget.setWidgetClickHandler(layer, func {
			setWidgetText(ttitle)
			closePopup()
		})
	}
	return layer
}

func showPopup
{
	assert container
	if shown:
		return
	var thisWidget final = this
	var parentLayer as LayerWidget
	var parent = parentWidget
	while parent {
		if parent is LayerWidget:
			parentLayer = parent as! LayerWidget
		parent = Widget.getParent(parent)
	}
	assert parentLayer:
		ERROR("No LayerWidget was found in the widget tree. Cannot show suggestions dropdown!")
	myContainer = new MyContainer(widgetContext)
	myContainer.setWidget(thisWidget)
	myContainer.addWidget(container)
	parentLayer.addWidget(myContainer)
	var animationDestY final = Widget.getAbsoluteY(thisWidget)
	var ay final = widgetContext.getHeightValue("3mm")
	Widget.move(container, Widget.getAbsoluteX(thisWidget), (animationDestY + ay) as int)
	var anim = WidgetAnimation.forDuration(widgetContext, 300)
	anim.addCallback(func(completion as double) {
		var bgf = completion * 1.5
		if bgf > 1.0:
			bgf = 1.0
		Widget.move(container, Widget.getAbsoluteX(thisWidget), (animationDestY + ((1.0 - completion) * ay)) as int)
	})
	anim.start()
	shown = true
}

func closePopup
{
	if not shown:
		return
	var anim = WidgetAnimation.forDuration(widgetContext, 300)
	anim.addFadeOut(myContainer, true)
	anim.start()
	shown = false
}

func onWidgetTextChanged virtual
{
	clearItems()
	if String.getLength(getWidgetText()) < 3 {
		closePopup()
		return
	}
	searchStringFromItems(getWidgetText())
	showPopup()
}

func searchStringFromItems(value as string)
{
	if not widgetItems || Vector.isEmpty(widgetItems):
		addItemToList(null)
	foreach item in widgetItems {
		if String.contains(String.toLowerCase(item), String.toLowerCase(value)):
			addItemToList(item)
	}
	if Vector.getSize(Widget.getChildren(container)) < 1:
		addItemToList(null)
}

func addItemToList(item as string)
{
	var v = createWidgetItem(item)
	if v:
		container.addWidget(v)
}
