
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class imports capex.util #widget:

IFDEF("target_android")
{
	depend "androidPermission:android.permission.READ_EXTERNAL_STORAGE"
	depend "androidPermission:android.permission.WRITE_EXTERNAL_STORAGE"
}

var context as GuiApplicationContext

ctor(context as GuiApplicationContext)
{
	this.context = context
}

func openFileDialog(widget as Widget, type as string, callback as function<void, buffer, string, string, Error>)
{
	var cb final #used = callback
	IFDEF("target_android") {
		var screen = ScreenForWidget.findScreenForWidget(widget)
		if(screen == null) {
			if(cb != null) {
				cb(null, null, null, Error.forCode("noScreenFound"))
			}
			return
		}
		var actx = (context as GuiApplicationContextForAndroid).getAndroidActivityContext()
		var ctx final = actx
		screen.setAndroidActivityResultHandler(func(requestCode as int, resultCode as int, data as !"android.content.Intent") {
			if(requestCode != 0) {
				if(cb != null) {
					cb(null, null, null, Error.forCode("invalidRequestCode"))
				}
				return
			}
			if(resultCode != lang "java" int {{{ android.app.Activity.RESULT_OK }}}) {
				assert cb
				if resultCode == lang "java" int {{{ android.app.Activity.RESULT_CANCELED }}} {
					cb(null, null, null, Error.forCode("canceled"))
				}
				else {
					cb(null, null, null, Error.forCode("unknownResult"))
				}
				return
			}
			lang "java" {{{
				android.net.Uri uri = data.getData();
				if("content".equalsIgnoreCase(uri.getScheme())) {
					android.database.Cursor cursor = null;
					long fileSize = 0;
					String fileName = null;
					String fileType = null;
					byte[] fileBuffer = null;
					try {
						cursor = ctx.getContentResolver().query(uri, null, null, null, null);
						if(cursor.moveToFirst()) {
							fileName = cursor.getString(cursor.getColumnIndex(android.provider.OpenableColumns.DISPLAY_NAME));
							fileType = ctx.getContentResolver().getType(uri);
							fileSize = cursor.getLong(cursor.getColumnIndex(android.provider.OpenableColumns.SIZE));
							fileBuffer = cape.Buffer.allocate(fileSize);
							cursor.close();
						}
						java.io.InputStream inputStream = ctx.getContentResolver().openInputStream(uri);
						int v = inputStream.read(fileBuffer);
						if(cb != null) {
							if(v == fileSize) {
								cb.execute(fileBuffer, fileName, fileType, null);
							}
							else {
								cb.execute(null, null, null, cape.Error.forCode("invalidFileData"));
							}
						}
					}
					catch (java.lang.Exception e) {
						e.printStackTrace();
						if(cb != null) {
							cb.execute(null, null, null, cape.Error.forCode("noFileData"));
						}
					}
				}
				else if("file".equalsIgnoreCase(uri.getScheme())) {
					cape.File fl = cape.File.forPath(uri.getPath());
					if(fl == null) {
						cb.execute(null, null, null, cape.Error.forCode("noFileData"));
					}
					else {
						cb.execute(fl.getContentsBuffer(), fl.baseName(), capex.util.MimeTypeRegistry.typeForFile(fl), null);
					}
				}
			}}}
		})
		var act = (context as GuiApplicationContextForAndroid).getAndroidActivityContext() as !"android.app.Activity"
		var activity final = act
		var perms = new string[] { "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.READ_EXTERNAL_STORAGE" }
		var aac = context as AndroidApplicationContext
		var ctxAac final = aac
		var ty final #used = type
		ctxAac.requestPermissions(perms, func(status as bool) {
			if(status == false) {
				return
			}
			lang "java" {{{
				android.content.Intent intent = new android.content.Intent(android.content.Intent.ACTION_GET_CONTENT);
				intent.setType(ty);
				intent.addCategory(android.content.Intent.CATEGORY_OPENABLE);
				try {
					activity.startActivityForResult(android.content.Intent.createChooser(intent, "Select a file"), 0);
				}
				catch(android.content.ActivityNotFoundException ex) {
				}
			}}}
		})
	}
	ELSE IFDEF("target_html") {
		lang "js" {{{
			function handleFiles() {
				var files = fileSelector.files;
				if(typeof files === "undefined" || files === null) {
					console.log("undefined files");
					return;
				}
				var file = files[0];
				if(typeof file === "undefined" || file === null) {
					console.log("undefined file");
					return;
				}
				var mimeType = file.type;
				var path = fileSelector.value;
				var filename = path.substring(path.lastIndexOf("\\")+1);
				var reader = new FileReader();
				reader.onload = function(res) {
					if(reader.readyState === 2) {
						var result = res.target.result;
						if(cb != null) {
							if(result === null) {
								cb(null, null, Error.forCode("noFileData"));
							}
							else {
								cb(result, filename, mimeType, null);
							}
						}
					}
				};
				reader.readAsArrayBuffer(file);
			}
			var fileSelector = document.createElement('input');
			fileSelector.setAttribute('type', 'file');
			fileSelector.setAttribute('accept', type);
			fileSelector.addEventListener("change", handleFiles, false);
			fileSelector.click();
		}}}
	}
	ELSE {
		ERROR("Not implemented")
		if(cb != null) {
			cb(null, null, null, Error.forCode("notSupported"))
		}
	}
}
