
/*
* This file is part of Jkop
* Copyright (c) 2016-2018 Job and Esther Technologies Oy
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

class #widget:

ui LayerWidget
{
	heightRequest = context.getHeightValue("10mm")
	LayerWidget layer {
		margin = context.getHeightValue("1px")
		CanvasWidget {
			outlineColor = Color.black()
			outlineWidth = context.getHeightValue("1px")
		}
		HorizontalBoxWidget hbox {
			LayerWidget container {
				CanvasWidget canvas {
				}
			}
		}
	}
}

prop widgetProgressBarColor = Color.black()
prop minimumPercentage = 0
prop maximumPercentage = 100
var currentPercentage = 0
var totalPercentage = 0
var width = 0

func updateProgress(value as int)
{
	currentPercentage = value
	var percentage = (100 / maximumPercentage) * currentPercentage
	if percentage < minimumPercentage:
		percentage = minimumPercentage
	totalPercentage = percentage
	width = (Widget.getWidth(layer) / maximumPercentage) * percentage
	if totalPercentage <= 100 {
		if totalPercentage < 1 {
			totalPercentage = 0
			canvas.setWidgetColor(Color.white())
		}
		else {
			canvas.setWidgetColor(widgetProgressBarColor)
		}
		container.setWidgetWidthRequest(width)
	}
}
