
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

var fontFamilyStyles static as map<string, string>
var fontSizeStyles static as map<string, string>
var paddingSizeStyles static as map<string, string>
var roundingRadiusStyles static as map<string, string>
var textColorStyles static as map<string, Color>
var backgroundColorStyles static as map<string, Color>
var pressedBackgroundColorStyles static as map<string, Color>
var fontBoldStyles static as map<string, bool>

func setFontFamilyStyle(style as string, fontFamily as string) static
{
	if not fontFamilyStyles:
		fontFamilyStyles = new map<string, string>
	fontFamilyStyles[style] = fontFamily
}

func setFontSizeForStyle(style as string, fontSize as string) static
{
	if not fontSizeStyles:
		fontSizeStyles = new map<string, string>
	fontSizeStyles[style] = fontSize
}

func setPaddingSizeStyle(style as string, paddingSize as string) static
{
	if not paddingSizeStyles:
		paddingSizeStyles = new map<string, string>
	paddingSizeStyles[style] = paddingSize
}

func setRoundingRadiusStyle(style as string, roundingRadius as string) static
{
	if not roundingRadiusStyles:
		roundingRadiusStyles = new map<string, string>
	roundingRadiusStyles[style] = roundingRadius
}

func setFontBoldStyle(style as string, bold as bool) static
{
	if not fontBoldStyles:
		fontBoldStyles = new map<string, bool>
	fontBoldStyles[style] = bold
}

func setTextColorStyle(style as string, color as Color) static
{
	if not textColorStyles:
		textColorStyles = new map<string, Color>
	textColorStyles[style] = color
}

func setBackgroundColorStyle(style as string, color as Color) static
{
	if not backgroundColorStyles:
		backgroundColorStyles = new map<string, Color>
	backgroundColorStyles[style] = color
}

func setPressedBackgroundColorStyle(style as string, color as Color) static
{
	if not pressedBackgroundColorStyles:
		pressedBackgroundColorStyles = new map<string, Color>
	pressedBackgroundColorStyles[style] = color
}

func getPressedBackgroundColorForStyle(style as string) static as Color:
	return Map.getValue(pressedBackgroundColorStyles, style)

func getBackgroundColorForStyle(style as string) static as Color:
	return Map.getValue(backgroundColorStyles, style)

func getFontBoldForStyle(style as string) static as bool:
	return Map.getValue(fontBoldStyles, style)

func getFontFamilyForStyle(style as string) static as string:
	return Map.getValue(fontFamilyStyles, style)

func getFontSizeForStyle(style as string) static as string:
	return Map.getValue(fontSizeStyles, style)

func getPaddingSizeForStyle(style as string) static as string:
	return Map.getValue(paddingSizeStyles, style)

func getRoundingRadiusForStyle(style as string) static as string:
	return Map.getValue(roundingRadiusStyles, style)

func getTextColorForStyle(style as string) static as Color:
	return Map.getValue(textColorStyles, style)
