
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class implements !"MessagingDelegate" implements !"UNUserNotificationCenterDelegate":

depend "swift-import:UIKit"
depend "swift-import:UserNotifications"
depend "swift-import:FirebaseAnalytics"
depend "swift-import:FirebaseCore"
depend "swift-import:FirebaseMessaging"

pvar listener as FCMMessagingListener

lang "swift" {{{
	public func messaging(_ messaging: Messaging, didReceiveRegistrationToken fcmToken: String) {
		print("Firebase registration token: \(fcmToken)")
		self.onFCMTokenReceived(fcmToken)
	}
}}}

**
** Handles a received FCM token, passing it to the configured instance
** implementing the FCMMessagingListener interface, if there is.
**

func onFCMTokenReceived(fcmToken as string) private
{
	assert listener
	listener.onFCMTokenReceived(fcmToken)
}

var instance static private as this

**
** Configures the Firebase Cloud Messaging for iOS push notification.
**

func configure(application as !"UIApplication", listener as FCMMessagingListener) static
{
	assert listener && not instance
	instance = new this()
	instance.setListener(listener)
	var instancef final #used = instance
	lang "swift" {{{
		FirebaseApp.configure()
		Messaging.messaging().delegate = instancef
		if #available(iOS 10.0, *) {
			// For iOS 10 display notification (sent via APNS)
			UNUserNotificationCenter.current().delegate = JkUtilFcmFCMMessaging()
			let authOptions: UNAuthorizationOptions = [.alert, .badge, .sound]
			UNUserNotificationCenter.current().requestAuthorization(
				options: authOptions,
				completionHandler: {_, _ in })
			} else {
			let settings: UIUserNotificationSettings = UIUserNotificationSettings(types: [.alert, .badge, .sound], categories: nil)
			application.registerUserNotificationSettings(settings)
		}
		application.registerForRemoteNotifications()
	}}}
}
