
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is StringObject:

func getAll static as vector<this>
{
	var v = new vector<this>
	var n as int
	for(n=0; n < COUNT; n++):
		Vector.append(v, forValue(n))
	return v
}

func matches(sz as this, value as int) static as bool
{
	if sz && sz.getValue() == value:
		return true
	return false
}

func forValue(value as int) static as this:
	return new this().setValue(value)

func forLetter static as this:
	return new this().setValue(LETTER)

func forLegal static as this:
	return new this().setValue(LEGAL)

func forA3 static as this:
	return new this().setValue(A3)

func forA4 static as this:
	return new this().setValue(A4)

func forA5 static as this:
	return new this().setValue(A5)

func forB4 static as this:
	return new this().setValue(B4)

func forB5 static as this:
	return new this().setValue(B5)

const LETTER = 0
const LEGAL = 1
const A3 = 2
const A4 = 3
const A5 = 4
const B4 = 5
const B5 = 6
const COUNT = 7

pvar value as int

func toString as string
{
	if value == LETTER:
		return "US Letter"
	if value == LEGAL:
		return "US Legal"
	if value == A3:
		return "A3"
	if value == A4:
		return "A4"
	if value == A5:
		return "A5"
	if value == B4:
		return "B4"
	if value == B5:
		return "B5"
	return "Unknown paper size"
}
