
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func forBuffer(buffer as buffer) static as this
{
	var v = new this()
	v.setBuffer(buffer)
	return v
}

pvar buffer as buffer
pvar position = 0

func isValid(length as int) as bool
{
	assert buffer
	var sz = sizeof buffer
	assert position + length <= sz
	return true
}

func skipBytes(count as int):
	position += count

func getInt8 as int
{
	assert isValid(1)
	return buffer[position++] as int
}

func getFloat as float
{
	assert isValid(4)
	var bb = malloc 4
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	bb[2] = buffer[position++]
	bb[3] = buffer[position++]
	return Buffer.getFloatLE(bb, 0)
}

func getDouble as double
{
	assert isValid(8)
	var bb = malloc 8
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	bb[2] = buffer[position++]
	bb[3] = buffer[position++]
	bb[4] = buffer[position++]
	bb[5] = buffer[position++]
	bb[6] = buffer[position++]
	bb[7] = buffer[position++]
	return Buffer.getDoubleLE(bb, 0)
}

func getInt16 as int
{
	assert isValid(2)
	var bb = malloc 2
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	return Buffer.getInt16LE(bb, 0)
}

func getInt24 as int
{
	assert isValid(3)
	var bb = malloc 4
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	bb[2] = buffer[position++]
	bb[3] = 0
	return Buffer.getInt32LE(bb, 0)
}

func getInt32 as int
{
	assert isValid(4)
	var bb = malloc 4
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	bb[2] = buffer[position++]
	bb[3] = buffer[position++]
	return Buffer.getInt32LE(bb, 0)
}

func getInt64 as int
{
	assert isValid(8)
	var bb = malloc 8
	bb[0] = buffer[position++]
	bb[1] = buffer[position++]
	bb[2] = buffer[position++]
	bb[3] = buffer[position++]
	bb[4] = buffer[position++]
	bb[5] = buffer[position++]
	bb[6] = buffer[position++]
	bb[7] = buffer[position++]
	return Buffer.getInt64LE(bb, 0)
}

func getLengthEncodedInteger as long
{
	assert isValid(1)
	var first = buffer[position]
	if first < 0xfb {
		position ++
		return first as long
	}
	if first == 0xfc {
		assert isValid(3)
		position++
		var bb = malloc 2
		bb[0] = buffer[position++]
		bb[1] = buffer[position++]
		return Buffer.getInt16LE(bb, 0)
	}
	if first == 0xfd {
		assert isValid(4)
		position ++
		var bb = malloc 4
		bb[0] = buffer[position++]
		bb[1] = buffer[position++]
		bb[2] = buffer[position++]
		bb[3] = 0x00
		return Buffer.getInt32LE(bb, 0)
	}
	if first == 0xfe {
		assert isValid(9)
		position ++
		var bb = malloc 8
		bb[0] = buffer[position++]
		bb[1] = buffer[position++]
		bb[2] = buffer[position++]
		bb[3] = buffer[position++]
		bb[4] = buffer[position++]
		bb[5] = buffer[position++]
		bb[6] = buffer[position++]
		bb[7] = buffer[position++]
		return Buffer.getInt64LE(bb, 0)
	}
	ERROR "Invalid byte as first byte of length encoded integer."
	return 0L
}

func getNullTerminatedString as string
{
	assert buffer
	var sb = new StringBuilder()
	var sz = sizeof buffer
	while position < sz {
		var c = buffer[position++]
		if c < 1:
			break
		sb.appendCharacter(c as char)
	}
	return sb.toString()
}

func getEofTerminatedString as string
{
	assert buffer
	var sb = new StringBuilder()
	var sz = sizeof buffer
	while position < sz {
		var c = buffer[position++]
		sb.appendCharacter(c as char)
	}
	return sb.toString()
}

func getStaticLengthString(length as int) as string
{
	assert length > 0
	assert isValid(length)
	var sb = new StringBuilder()
	for(var n=0; n<length; n++):
		sb.appendCharacter(buffer[position++] as char)
	return sb.toString()
}

func getLengthEncodedString as string
{
	var length = getLengthEncodedInteger()
	if length < 1:
		return ""
	return getStaticLengthString(length)
}

func getLengthEncodedBuffer as buffer
{
	var length = getLengthEncodedInteger()
	if length < 1:
		return null
	return getBuffer(length)
}

func getBuffer(length as long) as buffer
{
	assert isValid(length)
	var v = malloc length
	Buffer.copyFrom(v, buffer, position, 0, length)
	position += length
	return v
}
