
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is Writer is Closable is FileDescriptor:

func forFileDescriptor(fd as int) static as this
{
	var v = new this()
	v.setFd(fd)
	return v
}

func forUnownedFileDescriptor(fd as int) static as this
{
	var v = new this()
	v.setFd(fd)
	v.setOwned(false)
	return v
}

pvar fd = -1
pvar owned = true

IFDEF "target_supports_destructor"
{
	dtor:
		close()
}

func getFileDescriptor as int:
	return fd

func write(buf as buffer, size as int) as int
{
	var v = -1
	IFDEF "target_sushi" {
		var handle = this.fd
		if handle >= 0 {
			lang "lua" {{{
				v = _io:write_to_handle(handle, buf, size)
			}}}
		}
	}
	ELSE {
		ERROR "Not implemented"
	}
	return v
}

func close
{
	assert owned
	IFDEF "target_sushi" {
		var handle = this.fd
		if handle >= 0 {
			lang "lua" {{{
				_io:close_handle(handle)
			}}}
			this.fd = -1
		}
	}
	ELSE {
		ERROR "Not implemented"
	}
}
