
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is ScreenForWidget imports cape imports cave imports cave.ui #screen #main:

class MainWidget
{
	ui LayerWidget
	{
		CanvasWidget {
			color = Color.white()
		}
		VerticalScrollerWidget {
			VerticalBoxWidget {
				margin = context.getHeightValue("10mm")
				spacing = context.getHeightValue("10mm")
				LabelWidget {
					text = "test 1"
				}
				LabelWidget {
					text = "test 2"
				}
				LabelWidget {
					text = "test 3"
				}
				LabelWidget {
					text = "test 4"
				}
				LabelWidget {
					text = "test 5"
				}
				LabelWidget {
					text = "test 6"
				}
				LabelWidget {
					text = "test 7"
				}
				ButtonWidget {
					text = "Click me"
					clickHandler = func {
						testbox.addWidget(LabelWidget.forText(context, "SUPERMAN"))
					}
				}
				ButtonWidget {
					text = "Clear"
					clickHandler = func {
						Widget.removeChildrenOf(testbox)
					}
				}
				LayerWidget {
					CanvasWidget {
						Color = Color.forString("#FF0000")
					}
					VerticalBoxWidget testbox {
					}
				}
				LabelWidget {
					text = "test 8"
				}
			}
		}
	}

	func initializeWidget override
	{
		base.initializeWidget()
		testbox.addWidget(LabelWidget.forText(context, "SUPERMAN"))
	}
}

func initialize override
{
	base.initialize()
	var navi = new NavigationWidget(context)
	var ff = FormWidget.forDeclaration(context, FormDeclaration.forDescription(TEXTFILE("myform.form")))
	ff.setActionHandlers({
		"onClickMe" : func {
			PRINT(JSONEncoder.encode(ff.getFormData()))
		},
		"onClickMe2" : func {
			ff.clearFormData()
		},
		"onChangeScreen" : func {
			navi.pushWidget(new MainWidget(context))
		}
	})
	setWidget(navi)
	navi.pushWidget(ff)
}
