
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func instance(name as string, type as int) static as this
{
	return(new this().setName(name).setType(type))
}

func forInteger(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_INTEGER))
}

func forString(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_STRING))
}

func forStringKey(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_STRING_KEY))
}

func forText(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_TEXT))
}

func forIntegerKey(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_INTEGER_KEY))
}

func forLongKey(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_LONG_KEY))
}

func forLong(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_LONG))
}

func forDouble(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_DOUBLE))
}

func forBlob(name as string) static as this
{
	return(new this().setName(name).setType(TYPE_BLOB))
}

const TYPE_INTEGER = 0
const TYPE_STRING = 1
const TYPE_TEXT = 2
const TYPE_INTEGER_KEY = 3
const TYPE_DOUBLE = 4
const TYPE_BLOB = 5
const TYPE_STRING_KEY = 6
const TYPE_LONG = 7
const TYPE_LONG_KEY = 8

prop name as string
prop type as int
