
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2020-2022 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget:

const VERTICAL = 0
const HORIZONTAL = 1

const DASH = 1

ui LayerWithBackgroundColorWidget
{
}

pvar widgetOrientation as int
pvar widgetStyle as int

func initializeWidget override
{
	base.initializeWidget()
	var borderColor = context.getStyleColor("jkop-kit", "separatorColor", "#000000")
	var borderStyle = CanvasWidget.BORDER_STYLE_SOLID
	if widgetStyle == DASH:
		borderStyle = CanvasWidget.BORDER_STYLE_DASHED
	if widgetOrientation == VERTICAL {
		setWidgetBorderLeftColor(borderColor)
		setWidgetBorderLeftStyle(borderStyle)
		setWidgetBorderLeftWidth(context.getStylePixels("jkop-kit", "separatorSize", "1px"))
	}
	else if widgetOrientation == HORIZONTAL {
		setWidgetBorderTopColor(borderColor)
		setWidgetBorderTopStyle(borderStyle)
		setWidgetBorderTopWidth(context.getStylePixels("jkop-kit", "separatorSize", "1px"))
	}
}
