
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is SHAEncoder:

depend "objc-header-h:<CommonCrypto/CommonDigest.h>"

func encodeAsBuffer(data as buffer, version as int) override as buffer
{
	assert data
	var v as buffer #used
	if SHAEncoder.ANY == version || SHAEncoder.SHA1 == version {
		lang "objc" {{{
			unsigned char digest[CC_SHA1_DIGEST_LENGTH];
			NSUInteger size = [data length] / sizeof(unsigned char);
			unsigned char* array = (unsigned char*)[data bytes];
			CC_SHA1(array, size, digest);
			v = [NSData dataWithBytes:(const void *)digest length:sizeof(unsigned char)*CC_SHA1_DIGEST_LENGTH];
		}}}
	}
	else if SHAEncoder.SHA224 == version {
		lang "objc" {{{
			unsigned char digest[CC_SHA224_DIGEST_LENGTH];
			NSUInteger size = [data length] / sizeof(unsigned char);
			unsigned char* array = (unsigned char*)[data bytes];
			CC_SHA224(array, size, digest);
			v = [NSData dataWithBytes:(const void *)digest length:sizeof(unsigned char)*CC_SHA224_DIGEST_LENGTH];
		}}}
	}
	else if SHAEncoder.SHA256 == version {
		lang "objc" {{{
			unsigned char digest[CC_SHA256_DIGEST_LENGTH];
			NSUInteger size = [data length] / sizeof(unsigned char);
			unsigned char* array = (unsigned char*)[data bytes];
			CC_SHA256(array, size, digest);
			v = [NSData dataWithBytes:(const void *)digest length:sizeof(unsigned char)*CC_SHA256_DIGEST_LENGTH];
		}}}
	}
	else if SHAEncoder.SHA384 == version {
		lang "objc" {{{
			unsigned char digest[CC_SHA384_DIGEST_LENGTH];
			NSUInteger size = [data length] / sizeof(unsigned char);
			unsigned char* array = (unsigned char*)[data bytes];
			CC_SHA384(array, size, digest);
			v = [NSData dataWithBytes:(const void *)digest length:sizeof(unsigned char)*CC_SHA384_DIGEST_LENGTH];
		}}}
	}
	else if SHAEncoder.SHA512 == version {
		lang "objc" {{{
			unsigned char digest[CC_SHA512_DIGEST_LENGTH];
			NSUInteger size = [data length] / sizeof(unsigned char);
			unsigned char* array = (unsigned char*)[data bytes];
			CC_SHA512(array, size, digest);
			v = [NSData dataWithBytes:(const void *)digest length:sizeof(unsigned char)*CC_SHA512_DIGEST_LENGTH];
		}}}
	}
	return v
}

func encodeAsString(data as buffer, version as int) override as string
{
	var encodedBytes = assert encodeAsBuffer(data, version)
	var v as string #used
	lang "objc" {{{
		NSMutableString *s = [NSMutableString stringWithCapacity:([encodedBytes length] * 2)];
		const unsigned char *b = [encodedBytes bytes];
		NSInteger i;
		for(i = 0; i < [encodedBytes length]; i++) {
			[s appendFormat:@"%02x", (NSUInteger)b[i]];
		}
		v = [NSString stringWithString:s];
	}}}
	return v
}
