
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GeoLocationManager imports cape:

IFDEF("target_android") {
	depend "androidPermission:android.permission.ACCESS_FINE_LOCATION"
	depend "androidPermission:android.permission.ACCESS_COARSE_LOCATION"
}

var instance static as this

func getInstance(ctx as AndroidApplicationContext) static as this
{
	if(instance == null) {
		instance = new this(ctx)
	}
	return(instance)
}

lang "java" {{{
	private android.location.LocationManager locationManager;
	private LocationCallBack lcb;
}}}
var context as AndroidApplicationContext

ctor(context as AndroidApplicationContext) private
{
	base()
	this.context = context
	var acontext = context.getAndroidActivityContext()
	lang "java" {{{
		lcb = new LocationCallBack(this);
		locationManager = (android.location.LocationManager)acontext.getSystemService(acontext.LOCATION_SERVICE);
	}}}
}

func startLocationUpdates(callback as function<void,bool>) override
{
	var perms = [ "android.permission.ACCESS_FINE_LOCATION", "android.permission.ACCESS_COARSE_LOCATION" ]
	var cb final = callback
	context.requestPermissions(perms, func(status as bool) {
		if(status == false) {
			if(cb != null) {
				cb(false)
			}
			return
		}
		var v = true
		lang "java" {{{
			boolean isGPSEnabled = false;
			boolean isNetworkEnabled = false;
			try {
				isGPSEnabled = locationManager.isProviderEnabled(android.location.LocationManager.GPS_PROVIDER);
				isNetworkEnabled = locationManager.isProviderEnabled(android.location.LocationManager.NETWORK_PROVIDER);
				if(isGPSEnabled) {
					locationManager.requestLocationUpdates(android.location.LocationManager.GPS_PROVIDER, 0, 0, lcb);
				}
				else if(isNetworkEnabled) {
					locationManager.requestLocationUpdates(android.location.LocationManager.NETWORK_PROVIDER, 0, 0, lcb);
				}
				else {
					v = false;
				}
			}
			catch (java.lang.Exception e) {
				v = false;
			}
		}}}
		if(cb != null) {
			cb(v)
		}
	})
}

func stopLocationUpdates override
{
	lang "java" {{{
		if(locationManager != null) {
			locationManager.removeUpdates(lcb);
		}
	}}}
}

func getLastLocation(callback as function<void, GeoLocation, Error>) override
{
	var error #used = Error.forCode("failedToGetLastLocation")
	var location as GeoLocation
	lang "java" {{{
		if(locationManager == null) {
			callback.execute(null, error);
		}
		try {
			android.location.Location loc = null;
			android.location.Location gpsLocation = locationManager.getLastKnownLocation(android.location.LocationManager.GPS_PROVIDER);
			android.location.Location networkLocation = locationManager.getLastKnownLocation(android.location.LocationManager.NETWORK_PROVIDER);
			if(gpsLocation != null && networkLocation != null) {
				double timeDelta = gpsLocation.getTime() - networkLocation.getTime();
				int limit = 1000 * 5;
				if(timeDelta >= limit) {
					if(gpsLocation.getTime() >= networkLocation.getTime()) {
						loc = gpsLocation;
					}
					else {
						loc = networkLocation;
					}
				}
				else {
					if(gpsLocation.getAccuracy() >= networkLocation.getAccuracy()) {
						loc = gpsLocation;
					}
					else {
						loc = networkLocation;
					}
				}
			}
			else {
				if(gpsLocation != null) {
					loc = gpsLocation;
				}
				else 
				if(networkLocation != null) {
					loc = networkLocation;
				}
			}
			if(loc != null) {
				location = new GeoLocation();
				location.setLatitude(loc.getLatitude());
				location.setLongitude(loc.getLongitude());
			}
		}
		catch(java.lang.Exception e) {
			callback.execute(null, error);
		}
	}}}
	callback(location, null)
}

lang "java" {{{
	class LocationCallBack implements android.location.LocationListener {

		public LocationCallBack(GeoLocationManagerForAndroid self) {
			this.self = self;
		}

		private GeoLocationManagerForAndroid self;

		@Override
		public void onLocationChanged(android.location.Location location) {
			GeoLocation l = new GeoLocation();
			l.setLatitude(location.getLatitude());
			l.setLongitude(location.getLongitude());
			self.notifyListeners(l);
		}

		@Override
		public void onProviderDisabled(String provider) {
		}

		@Override
		public void onProviderEnabled(String provider) {
		}

		@Override
		public void onStatusChanged(String provider, int status, android.os.Bundle extras) {
		}
	}
}}}
