
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2020-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.uikit.core

class #widget:

IFDEF "target_html"
{
	func prepareElement(element as object) override
	{
		base.prepareElement(element)
		HTMLDOM.setStyle(element, "z-index", "9999")
		HTMLDOM.setStyle(element, "box-shadow", "0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)")
	}
}

ui CardFrameWidget
{
	widthRequest = context.getHeightValue("80mm")
	VerticalBoxWidget {
		AlignWidget {
			margin = context.getHeightValue("4mm")
			LabelWidget : 0.0, 0.5 {
				text = "Notifications"
				fontSize = context.getHeightValue("4mm")
			}
		}
		SeparatorWidget {
			orientation = SeparatorWidget.HORIZONTAL
		}
		VerticalBoxWidget vbox {
		}
		SeparatorWidget {
			orientation = SeparatorWidget.HORIZONTAL
		}
		LayerWithBackgroundColorWidget {
			color = Color.instance("#fafafa")
			AlignWidget {
				margin = context.getHeightValue("4mm")
				LabelWidget lbl {
					text = "SEE ALL"
					fontSize = context.getHeightValue("3mm")
				}
			}
		}
	}
}

func addNotificationContent(widget as Widget)
{
	assert widget
	vbox.addWidget(widget)
}

func setWidgetFontUnderline(underline as bool):
	lbl.setWidgetFontUnderline(underline)

func setWidgetClickHandler(handler as function)
{
	assert handler
	Widget.setWidgetClickHandler(lbl, handler)
}
