
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.env
import jk.sms

class is SmsProvider:

prop ctx as LoggingContext
prop ssid as string
prop token as string
prop twilioNumber as string

func sendSmsContent(recipientNumber as string, messageText as string) override async
{
	var msg = new TwilioSmsApiClient.Message()
	msg.from = twilioNumber
	msg.body = messageText
	msg.to = recipientNumber
	var sms = new TwilioSmsApiClient() {
		ctx ctx
		ssid ssid
		token token
	}
	await sms.sendMessage(msg)
}

func sendSmsTemplate(recipientNumber as string, templateName as string, language as string, parameters as DynamicMap) override async:
	ERROR "notImplemented"

func lookupNumber(phoneNumber as string) async as TwilioLookupApiClient.PhoneNumberInfo
{
	var lookup = new TwilioLookupApiClient() {
		ctx ctx
		ssid ssid
		token token
	}
	var countryCode = String.getSubString(phoneNumber, 1, 2)
	return await lookup.lookupPhoneNumber(phoneNumber, countryCode)
}
