
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is SpriteSceneWithEntities imports cape imports cave imports motion #mainScene:

var audioManager as AudioManager

func initialize override
{
	base.initialize()
	audioManager = AudioManager.forApplication(context)
	addTextureSpriteForSize(createTextureForImageResource("wood"), getReferenceWidth(), getReferenceHeight())
	var txt = createTextureForImageResource("poweredbyeqela")
	var logow = getWidthValue("50mm")
	if logow <= 0.0 || logow > 0.75:
		logow = 0.75
	var logo = SpriteUtil.addTextureSpriteForWidth(this, getLayer(), txt, logow)
	logo.move(0.5 - logo.getWidth()/2, getReferenceHeight()/2 - logo.getHeight()/2)
	var be = TextButtonEntity.forTextProperties(TextProperties.forText("Start Game").setFontSizeDescription("5mm"))
	be.setBackgroundColor(Color.forRGB(128, 255, 128))
	be.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(be)
	be.resize(0.9, be.getHeight())
	be.move(0.5-be.getWidth()/2, getReferenceHeight() - be.getHeight()*1.25)
	be.setClickHandler(func {
		pushScene(new GameScene())
	})
	var ap = TextButtonEntity.forTextProperties(TextProperties.forText("Test Audio").setFontSizeDescription("5mm"))
	ap.setBackgroundColor(Color.forRGB(128, 255, 128))
	ap.setPressedColor(Color.forRGB(80, 150, 80))
	addEntity(ap)
	ap.resize(0.9, ap.getHeight())
	ap.move(0.5-ap.getWidth()/2, be.getY() - (ap.getHeight()*1.25))
	ap.setClickHandler(func {
		pushScene(new AudioTestScene())
	})
}
