
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.env
import [magical:UIKit]

class:

func forCurrentDevice static as this
{
	var v = detectDevice()
	v.screenWidth = lang "swift" as int {{{ Swift.Int(UIScreen.main.bounds.size.width) }}}
	v.screenHeight = lang "swift" as int {{{ Swift.Int(UIScreen.main.bounds.size.height) }}}
	v.scale = lang "swift" as double {{{ Swift.Double(UIScreen.main.scale) }}}
	if v.dpi < 1 {
		var ss = 163 * v.scale as! int
		if ss > 400:
			ss = 401
		v.dpi = ss
	}
	return v
}

func getCurrentMachineName static as string
{
	var simu = EnvironmentVariable.get("SIMULATOR_MODEL_IDENTIFIER")
	if String.isNotEmpty(simu):
		return simu
	var v as string?
	lang "swift" {{{
		var si = utsname()
		if(uname(&si) >= 0) {
			v = NSString(bytes: &si.machine, length: Int(_SYS_NAMELEN), encoding: Swift.String.Encoding.utf8.rawValue) as? Swift.String
		}
	}}}
	if not v:
		v = "unknown"
	return v
}

func forDetails(id as string, name as string, dpi as int) static private as this:
	return new this() {
		id id
		name name
		dpi dpi
	}

func detectDevice private static as this
{
	var name = getCurrentMachineName()
	// Source of information: https://en.wikipedia.org/wiki/List_of_iOS_devices
	if name == "iPhone1,1":
		return forDetails(name, "iPhone 1", 163)
	if name == "iPhone1,2":
		return forDetails(name, "iPhone 3G", 163)
	if name == "iPhone2,1":
		return forDetails(name, "iPhone 3G", 163)
	if name == "iPhone3,1" || name == "iPhone3,2" || name == "iPhone3,3":
		return forDetails(name, "iPhone 4", 326)
	if name == "iPhone4,1":
		return forDetails(name, "iPhone 4S", 326)
	if name == "iPhone5,1" || name == "iPhone5,2":
		return forDetails(name, "iPhone 5", 326)
	if name == "iPhone5,3" || name == "iPhone5,4":
		return forDetails(name, "iPhone 5C", 326)
	if name == "iPhone6,1" || name == "iPhone6,2":
		return forDetails(name, "iPhone 5S", 326)
	if name == "iPhone7,1":
		return forDetails(name, "iPhone 6 Plus", 401)
	if name == "iPhone7,2":
		return forDetails(name, "iPhone 6", 326)
	if name == "iPhone8,1":
		return forDetails(name, "iPhone 6S", 326)
	if name == "iPhone8,2":
		return forDetails(name, "iPhone 6S Plus", 401)
	if name == "iPhone8,4":
		return forDetails(name, "iPhone SE", 326)
	if name == "iPhone9,1" || name == "iPhone9,3":
		return forDetails(name, "iPhone 7", 326)
	if name == "iPhone9,2" || name == "iPhone9,4":
		return forDetails(name, "iPhone 7 Plus", 401)
	if name == "iPhone10,1" || name == "iPhone10,4":
		return forDetails(name, "iPhone 8", 326)
	if name == "iPhone10,2" || name == "iPhone10,5":
		return forDetails(name, "iPhone 8 Plus", 401)
	if name == "iPhone10,3" || name == "iPhone10,6":
		return forDetails(name, "iPhone X", 458)
	if name == "iPhone11,2":
		return forDetails(name, "iPhone XS", 458)
	if name == "iPhone11,4" || name == "iPhone11,6":
		return forDetails(name, "iPhone XS Max", 458)
	if name == "iPhone11,8":
		return forDetails(name, "iPhone XR", 326)
	if name == "iPhone12,1":
		return forDetails(name, "iPhone 11", 326)
	if name == "iPhone12,3":
		return forDetails(name, "iPhone 11 Pro", 458)
	if name == "iPhone12,5":
		return forDetails(name, "iPhone 11 Pro Max", 458)
	if name == "iPhone12,8":
		return forDetails(name, "iPhone SE 2nd generation", 326)
	if name == "iPhone13,1":
		return forDetails(name, "iPhone 12 Mini", 476)
	if name == "iPhone13,2":
		return forDetails(name, "iPhone 12", 460)
	if name == "iPhone13,3":
		return forDetails(name, "iPhone 12 Pro", 460)
	if name == "iPhone13,4":
		return forDetails(name, "iPhone 12 Pro Max", 458)
	if name == "iPhone14,4":
		return forDetails(name, "iPhone 13 Mini", 476)
	if name == "iPhone14,5":
		return forDetails(name, "iPhone 13", 460)
	if name == "iPhone14,2":
		return forDetails(name, "iPhone 13 Pro", 460)
	if name == "iPhone14,3":
		return forDetails(name, "iPhone 13 Pro Max", 458)
	if name == "iPhone14,6":
		return forDetails(name, "iPhone SE 3rd generation", 326)
	if name == "iPhone14,7":
		return forDetails(name, "iPhone 14", 460)
	if name == "iPhone14,8":
		return forDetails(name, "iPhone 14 Plus", 458)
	if name == "iPhone15,2":
		return forDetails(name, "iPhone 14 Pro", 460)
	if name == "iPhone15,3":
		return forDetails(name, "iPhone 14 Pro Max", 460)
	if name == "iPhone15,4":
		return forDetails(name, "iPhone 15", 460)
	if name == "iPhone15,5":
		return forDetails(name, "iPhone 15 Plus", 460)
	if name == "iPhone16,1":
		return forDetails(name, "iPhone 15 Pro", 460)
	if name == "iPhone16,2":
		return forDetails(name, "iPhone 15 Pro Max", 460)
	if String.startsWith(name, "iPhone"):
		return forDetails(name, "iPhone (unknown)", 460)
	// Source of information: https://en.wikipedia.org/wiki/IPod_Touch
	if name == "iPod1,1":
		return forDetails(name, "iPod Touch 1G", 163)
	if name == "iPod2,1":
		return forDetails(name, "iPod Touch 2G", 163)
	if name == "iPod3,1":
		return forDetails(name, "iPod Touch 3G", 163)
	if name == "iPod4,1":
		return forDetails(name, "iPod Touch 4G", 326)
	if name == "iPod5,1":
		return forDetails(name, "iPod Touch 5G", 326)
	if name == "iPod7,1":
		return forDetails(name, "iPod Touch 6G", 326)
	if name == "iPod9,1":
		return forDetails(name, "iPod Touch 7G", 326)
	if String.startsWith(name, "iPod"):
		return forDetails(name, "iPod Touch (unknown)", 326)
	// Source of information: https://en.wikipedia.org/wiki/List_of_iPad_models
	if name == "iPad1,1":
		return forDetails(name, "iPad 1G", 132)
	if name == "iPad2,1" || name == "iPad2,2" || name == "iPad2,3" || name == "iPad2,4":
		return forDetails(name, "iPad 2", 132)
	if name == "iPad3,1" || name == "iPad3,2" || name == "iPad3,3":
		return forDetails(name, "iPad 3", 264)
	if name == "iPad3,4" || name == "iPad3,5" || name == "iPad3,6":
		return forDetails(name, "iPad 4", 264)
	if name == "iPad4,1" || name == "iPad4,2" || name == "iPad4,3":
		return forDetails(name, "iPad Air", 264)
	if name == "iPad5,3" || name == "iPad5,4":
		return forDetails(name, "iPad Air 2", 264)
	if name == "iPad2,5" || name == "iPad2,6" || name == "iPad2,7":
		return forDetails(name, "iPad Mini 1G", 163)
	if name == "iPad4,4" || name == "iPad4,5" || name == "iPad4,6":
		return forDetails(name, "iPad Mini 2", 326)
	if name == "iPad4,7" || name == "iPad4,8" || name == "iPad4,9":
		return forDetails(name, "iPad Mini 3", 326)
	if name == "iPad5,1" || name == "iPad5,2":
		return forDetails(name, "iPad Mini 4", 326)
	if name == "iPad6,7" || name == "iPad6,8":
		return forDetails(name, "iPad Pro 12.9in", 264)
	if name == "iPad6,3" || name == "iPad6,4":
		return forDetails(name, "iPad Pro 9.7in", 264)
	if name == "iPad6,11" || name == "iPad6,12":
		return forDetails(name, "iPad 5", 264)
	if name == "iPad7,1" || name == "iPad7,2":
		return forDetails(name, "iPad Pro 12.9in 2nd generation", 264)
	if name == "iPad7,3" || name == "iPad7,4":
		return forDetails(name, "iPad Pro 10.5in", 264)
	if name == "iPad7,5" || name == "iPad7,6":
		return forDetails(name, "iPad 6", 264)
	if name == "iPad7,11" || name == "iPad7,12":
		return forDetails(name, "iPad 7", 264)
	if name == "iPad8,1" || name == "iPad8,2" || name == "iPad8,3" || name == "iPad8,4":
		return forDetails(name, "iPad Pro 11in", 264)
	if name == "iPad8,5" || name == "iPad8,6" || name == "iPad8,7" || name == "iPad8,8":
		return forDetails(name, "iPad Pro 12.9in 3rd generation", 264)
	if name == "iPad8,9" || name == "iPad8,10":
		return forDetails(name, "iPad Pro 11in 2nd generation", 264)
	if name == "iPad8,11" || name == "iPad8,12":
		return forDetails(name, "iPad Pro 12.9in 4th generation", 264)
	if name == "iPad11,1" || name == "iPad11,2":
		return forDetails(name, "iPad Mini 5th generation", 264)
	if name == "iPad11,3" || name == "iPad11,4":
		return forDetails(name, "iPad Air 3rd generation", 264)
	if name == "iPad11,6" || name == "iPad11,7":
		return forDetails(name, "iPad 8", 264)
	if name == "iPad12,1" || name == "iPad12,2":
		return forDetails(name, "iPad 9", 264)
	if name == "iPad13,1" || name == "iPad13,2":
		return forDetails(name, "iPad Air 4th generation", 264)
	if name == "iPad13,4" || name == "iPad13,5" || name == "iPad13,6" || name == "iPad13,7":
		return forDetails(name, "iPad Pro 11in 3rd generation", 264)
	if name == "iPad13,8" || name == "iPad13,9" || name == "iPad13,10" || name == "iPad13,11":
		return forDetails(name, "iPad Pro 12.9in 5th generation", 264)
	if name == "iPad13,16" || name == "iPad13,17":
		return forDetails(name, "iPad Air 5th generation", 264)
	if name == "iPad13,18" || name == "iPad13,19":
		return forDetails(name, "iPad 10", 264)
	if name == "iPad14,1" || name == "iPad14,2":
		return forDetails(name, "iPad Mini 6th generation", 326)
	if name == "iPad14,3" || name == "iPad14,4":
		return forDetails(name, "iPad Pro 11in 4th generation", 326)
	if name == "iPad14,5" || name == "iPad14,6":
		return forDetails(name, "iPad Pro 12.9in 6th generation", 326)
	if name == "iPad14,8" || name == "iPad14,9":
		return forDetails(name, "iPad Air 11in M2", 326)
	if name == "iPad14,10" || name == "iPad14,11":
		return forDetails(name, "iPad Air 13in M2", 326)
	if String.startsWith(name, "iPad"):
		return forDetails(name, "iPad (unknown)", 326)
	if String.startsWith(name, "Watch"):
		return forDetails(name, "Apple Watch", 326)
	if name == "i386":
		return forDetails(name, "iOS Simulator x86", 0)
	if name == "x86_64":
		return forDetails(name, "iOS Simulator x64", 0)
	return forDetails(name, "Apple Device (unknown)", 326)
}

prop id as string
prop name as string
prop dpi as int
prop scale as double = 0.0
prop screenWidth as int = 0
prop screenHeight as int = 0

func toString as string:
	return name .. " (" .. id .. ") " .. String.forInteger(screenWidth) .. "x" .. String.forInteger(screenHeight) .. " (" .. String.forDouble(scale) .. "x) @ " .. String.forInteger(dpi) .. "DPI"
