
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract is Sprite is Entity:

var sprite protected as Sprite?
var layer protected as SpriteLayer?

func createSprite abstract as Sprite

func initialize override
{
	base.initialize()
	if layer == null:
		layer = scene as SpriteLayer
	initializeSprite()
}

func initializeSprite virtual
{
	if sprite == null && layer:
		sprite = createSprite()
}

func cleanup override
{
	base.cleanup()
	cleanupSprite()
	layer = null
}

func cleanupSprite virtual
{
	if sprite {
		sprite.removeFromContainer()
		sprite = null
	}
}

func onMoved(x as double, y as double) virtual
{
}

func move(x as double, y as double)
{
	if sprite:
		sprite.move(x, y)
	onMoved(x, y)
}

func resize(w as double, h as double)
{
	var ts = sprite as TextureSprite
	if ts:
		ts.resize(w, h)
}

func scale(scalex as double, scaley as double)
{
	if sprite:
		sprite.scale(scalex, scaley)
}

func setRotation(angle as double)
{
	if sprite:
		sprite.setRotation(angle)
}

func setAlpha(alpha as double)
{
	if sprite:
		sprite.setAlpha(alpha)
}

func getX as double
{
	if sprite:
		return sprite.getX()
	return 0.0
}

func getY as double
{
	if sprite:
		return sprite.getY()
	return 0.0
}

func getWidth as double
{
	if sprite:
		return sprite.getWidth()
	return 0.0
}

func getHeight as double
{
	if sprite:
		return sprite.getHeight()
	return 0.0
}

func getRotation as double
{
	if sprite:
		return sprite.getRotation()
	return 0.0
}

func getAlpha as double
{
	if sprite:
		return sprite.getAlpha()
	return 0.0
}

func getScaleX as double
{
	if sprite:
		return sprite.getScaleX()
	return 0.0
}

func getScaleY as double
{
	if sprite:
		return sprite.getScaleY()
	return 0.0
}

func removeFromContainer:
	remove()
