
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is SwiftController:

import [magical:UIKit]
import [magical:SpriteKit]

func forScene(scene as Scene, context as GuiApplicationContextForSwift) static as this
{
	var v = new this()
	var cc = context
	if cc == null:
		cc = new GuiApplicationContextForSwift()
	v.setContext(cc)
	v.initialize(scene)
	return v
}

pvar context as GuiApplicationContextForSwift?

var backend as BackendForSwift?
var scene as Scene?
var skView as [magical:SKView]?

lang "swift" {{{
	convenience required init?(coder decoder: Foundation.NSCoder) {
		self.init(coder: decoder)
	}
}}}

func initialize(scene as Scene):
	this.scene = scene

func loadView override
{
	lang "swift" {{{
		skView = SKView()
		self.view = skView
	}}}
	backend = new BackendForSwift()
	backend.initialize(context, skView, scene, false)
}

func viewDidAppear(animated as bool) override:
	lang "swift" {{{
		super.viewDidAppear(animated)
	}}}

func applicationWillTerminate(application as [magical:UIApplication])
{
	if backend:
		backend.cleanup()
}

func applicationDidBecomeActive(application as [magical:UIApplication])
{
	if backend:
		backend.start()
}

func applicationWillResignActive(application as [magical:UIApplication])
{
	if backend:
		backend.stop()
}

func application(application as [magical:UIApplication], userInfo label didReceiveRemoteNotification as [magical:@[[AnyHashable : Any\]]]):
	nop

func applicationWithCompletionHandler(application as [magical:UIApplication], userInfo label didReceiveRemoteNotification as [magical:@[[AnyHashable : Any\]]], completionHandler label fetchCompletionHandler as [magical:@[@escaping (UIBackgroundFetchResult) -> Void]]):
	nop

func applicationWithLaunchOptions(application as [magical:UIApplication], launchOptions label willFinishLaunchingWithOptions as [magical:@[[UIApplication.LaunchOptionsKey : Any\]]]? = null) as bool:
	return true

func applicationDidEnterBackground(application as [magical:UIApplication]):
	nop

func applicationWillEnterForeground(application as [magical:UIApplication]):
	nop
