
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract imports cape, cave:

var textureCache as map<string,Texture>

func createSpriteLayer abstract as SpriteLayer
func createImageFromResource(name as string) abstract as Image
func createTextureForImage(image as Image) abstract as Texture
func createTextureForColor(color as Color) abstract as Texture
func deleteSpriteLayer(layer as SpriteLayer) abstract
func deleteTexture(texture as Texture) abstract

func createTextureForImageResource(name as string) virtual as Texture
{
	assert name
	if textureCache {
		var v = textureCache[name]
		if v:
			return v
	}
	var img = assert createImageFromResource(name)
	var v = assert createTextureForImage(img)
	if textureCache == null:
		textureCache = new map<string,Texture>
	textureCache[name] = v
	return v
}
