
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is Sprite is Entity:

var sprite protected as Sprite
var layer protected as SpriteLayer

func createSprite virtual as Sprite
{
	return(null)
}

func initialize override
{
	base.initialize()
	if(layer == null) {
		layer = scene as SpriteLayer
	}
	if(layer != null) {
		sprite = createSprite()
	}
}

func cleanup override
{
	base.cleanup()
	if(sprite != null) {
		sprite.removeFromContainer()
		sprite = null
	}
	layer = null
}

func move(x as double, y as double)
{
	if(sprite != null) {
		sprite.move(x, y)
	}
}

func resize(w as double, h as double)
{
	if(sprite != null) {
		sprite.resize(w, h)
	}
}

func scale(scalex as double, scaley as double)
{
	if(sprite != null) {
		sprite.scale(scalex, scaley)
	}
}

func setRotation(angle as double)
{
	if(sprite != null) {
		sprite.setRotation(angle)
	}
}

func setAlpha(alpha as double)
{
	if(sprite != null) {
		sprite.setAlpha(alpha)
	}
}

func getX as double
{
	if(sprite != null) {
		return(sprite.getX())
	}
	return(0.0)
}

func getY as double
{
	if(sprite != null) {
		return(sprite.getY())
	}
	return(0.0)
}

func getWidth as double
{
	if(sprite != null) {
		return(sprite.getWidth())
	}
	return(0.0)
}

func getHeight as double
{
	if(sprite != null) {
		return(sprite.getHeight())
	}
	return(0.0)
}

func getRotation as double
{
	if(sprite != null) {
		return(sprite.getRotation())
	}
	return(0.0)
}

func getAlpha as double
{
	if(sprite != null) {
		return(sprite.getAlpha())
	}
	return(0.0)
}

func getScaleX as double
{
	if(sprite != null) {
		return(sprite.getScaleX())
	}
	return(0.0)
}

func getScaleY as double
{
	if(sprite != null) {
		return(sprite.getScaleY())
	}
	return(0.0)
}

func removeFromContainer
{
	remove()
}
