
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func forColsRows(cols as int, rows as int, maxImages as int = -1) static as this
{
	var v = new this()
	v.setCols(cols)
	v.setRows(rows)
	v.setMaxImages(maxImages)
	return v
}

func forWidthHeight(width as int, height as int, maxImages as int = -1) static as this
{
	var v = new this()
	v.setSourceImageWidth(width)
	v.setSourceImageHeight(height)
	v.setMaxImages(maxImages)
	return v
}

prop cols = -1
prop rows = -1
prop sourceSkipX = 0
prop sourceSkipY = 0
prop sourceImageWidth = -1
prop sourceImageHeight = -1
prop maxImages = -1
prop resizeToWidth = -1
prop resizeToHeight = -1
