
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func add <T> (set as set<T>, value as T) static
{
	assert set
	IFDEF "target_cs" {
		lang "cs" {{{ set.Add(value) }}}
	}
	ELSE IFDEF "target_java" {
		lang "java" {{{ set.add(value) }}}
	}
	ELSE IFDEF "target_objc" {
		lang "objc" {{{ [set addObject: value] }}}
	}
	ELSE IFDEF "target_js" {
		lang "js" {{{ set.add(value) }}}
	}
	ELSE IFDEF "target_kotlin" {
		lang "kotlin" {{{ set.add(value) }}}
	}
	ELSE IFDEF "target_swift" {
		lang "swift" {{{ set.add(value) }}}
	}
	ELSE {
		ERROR "Not implemented"
	}
}

func remove <T> (set as set<T>, value as T) static
{
	assert set
	IFDEF "target_cs" {
		lang "cs" {{{ set.Remove(value) }}}
	}
	ELSE IFDEF "target_java" {
		lang "java" {{{ set.remove(value) }}}
	}
	ELSE IFDEF "target_objc" {
		lang "objc" {{{ [set removeObject: value] }}}
	}
	ELSE IFDEF "target_js" {
		lang "js" {{{ set.delete(value) }}}
	}
	ELSE IFDEF "target_kotlin" {
		lang "kotlin" {{{ set.remove(value) }}}
	}
	ELSE IFDEF "target_swift" {
		lang "swift" {{{ set.remove(value) }}}
	}
	ELSE {
		ERROR "Not implemented"
	}
}

func clear <T> (set as set<T>) static
{
	assert set
	IFDEF "target_cs" {
		lang "cs" {{{ set.Clear() }}}
	}
	ELSE IFDEF "target_java" {
		lang "java" {{{ set.clear() }}}
	}
	ELSE IFDEF "target_objc" {
		lang "objc" {{{ [set removeAllObjects] }}}
	}
	ELSE IFDEF "target_js" {
		lang "js" {{{ set.clear() }}}
	}
	ELSE IFDEF "target_kotlin" {
		lang "kotlin" {{{ set.clear() }}}
	}
	ELSE IFDEF "target_swift" {
		lang "swift" {{{ set.removeAllObjects() }}}
	}
	ELSE {
		ERROR "Not implemented"
	}
}

func getSize <T> (set as set<T>) static as int
{
	assert set
	IFDEF "target_cs" {
		return lang "cs" int {{{ set.Count }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" int {{{ set.size() }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" int {{{ set.count }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" int {{{ set.size }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" int {{{ set.size }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" int {{{ set.count }}}
	}
	ELSE {
		ERROR "Not implemented"
		return 0
	}
}

func contains <T> (set as set<T>, value as T) static as bool
{
	assert set
	IFDEF "target_cs" {
		return lang "cs" bool {{{ set.Contains(value) }}}
	}
	ELSE IFDEF "target_java" {
		return lang "java" bool {{{ set.contains(value) }}}
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" bool {{{ [set containsObject:value] }}}
	}
	ELSE IFDEF "target_js" {
		return lang "js" bool {{{ set.has(value) }}}
	}
	ELSE IFDEF "target_kotlin" {
		return lang "kotlin" bool {{{ set.contains(value) }}}
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" bool {{{ set.contains(value) }}}
	}
	ELSE {
		ERROR "Not implemented"
		return false
	}
}

func getValues <T> (set as set<T>) static as vector<T>
{
	assert set
	IFDEF "target_cs" {
		var v as vector<T> #force = new vector<T>
		lang "cs" {{{
			foreach(T value in set)
			{
				v.Add(value);
			}
		}}}
		return v
	}
	ELSE IFDEF "target_java" {
		var v = new vector<T>
		lang "java" {{{
			java.util.Iterator<T> iter = set.iterator();
			while(iter.hasNext()) {
				v.add(iter.next());
			}
		}}}
		return v
	}
	ELSE IFDEF "target_objc" {
		return lang "objc" vector<T> {{{ [[set allObjects] mutableCopy] }}}
	}
	ELSE IFDEF "target_js" {
		var v = new vector<T>
		lang "js" {{{
			data.forEach(function(value, key, oset) {
				this.push(value);
			}, v);
		}}}
		return v
	}
	ELSE IFDEF "target_kotlin" {
		var v = new vector<T>
		lang "kotlin" {{{
			kotlin.collections.Iterator<T> iter = set.iterator();
			while(iter.hasNext()) {
				v.add(iter.next());
			}
		}}}
		return v
	}
	ELSE IFDEF "target_swift" {
		var v as vector<T>
		lang "swift" {{{
			let arr = NSArray(array: data.allObjects)
			v = arr.mutableCopy() as? NSMutableArray
		}}}
		return v
	}
	ELSE {
		ERROR "Not implemented"
		return null
	}
}
