
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func generate static as string
{
	IFDEF "target_netcorecs" {
		return lang "cs" string {{{ System.Environment.StackTrace }}}
	}
	ELSE IFDEF "target_uwp" {
		return lang "cs" string {{{ System.Environment.StackTrace }}}
	}
	ELSE IFDEF "target_dotnet4cs" {
		lang "cs" {{{
			System.Diagnostics.StackTrace trace = new System.Diagnostics.StackTrace();
		}}}
		return lang "cs" string {{{ trace.ToString() }}}
	}
	ELSE IFDEF "target_stdlua" {
		return lang "lua" string {{{ debug.traceback() }}}
	}
	ELSE IFDEF "target_sushi" {
		return lang "lua" string {{{ _vm:get_stack_trace() }}}
	}
	ELSE IFDEF "target_kotlin" {
		var str as string
		lang "kotlin" {{{
			var thrw = kotlin.Throwable()
			var traces = thrw.getStackTrace()
			str = traces!!.toString()
		}}}
		return str
	}
	ELSE IFDEF "target_swift" {
		return lang "swift" string {{{ (Thread.callStackSymbols).description }}}
	}
	ELSE {
		ERROR "Not implemented"
		return null
	}
}
