
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class <T>:

prop data as vector<T>

ctor:
	data = new vector<T>

func push(o as T):
	Vector.append(data, o)

func pop as T
{
	var sz =Vector.getSize(data)
	if sz < 1:
		return DEFAULT T
	var v = Vector.getAt(data, sz-1)
	Vector.remove(data, sz-1)
	return v
}

func peek as T
{
	var sz = Vector.getSize(data)
	if sz < 1:
		return DEFAULT T
	return Vector.getAt(data, sz-1)
}

func isEmpty as bool:
	return getSize() < 1

func getSize as int:
	return Vector.getSize(data)

func dupData as vector<T>
{
	var v = new vector<T>
	foreach o in data:
		v += o
	return v
}

func dup as this
{
	var v = new this()
	v.setData(dupData())
	return v
}
