
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

var name public as string
var data public as string
var attributes public as DynamicMap
var children public as vector<this>

func getDOMNodesByName(name as string) as vector<this>
{
	assert children && SIZE(children) > 0
	var elements = new vector<this>
	foreach child in children {
		if String.equals(child.name, name):
			elements += child
	}
	return elements
}

func getAttribute(name as string) as string
{
	assert attributes
	return attributes.getString(name)
}

func toString(tabCount as int = 0) as string
{
	var sb = new StringBuilder()
	var tb = tabCount
	if tb < 0:
		tb = 0
	var i = 0
	while i < tb {
		sb.append("\t")
		i ++
	}
	if String.equals(name, "cdata") {
		sb.append("<![CDATA[")
		sb.append(data)
		sb.append("]]>")
		return sb.toString()
	}
	sb.append("<")
	sb.append(name)
	if attributes {
		foreach name in attributes.getKeys():
			sb.append(" " .. name .. "=\"" .. attributes.getString(name) .. "\"")
	}
	sb.append(">")
	if children && SIZE(children) > 0 {
		foreach child in children {
			sb.append("\n")
			sb.append(child.toString(tb + 1))
		}
		sb.append("\n")
		i = 0
		while i < tb {
			sb.append("\t")
			i ++
		}
	}
	else {
		sb.append(data)
	}
	sb.append("</")
	sb.append(name)
	sb.append(">")
	return sb.toString()
}
