
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func set(dir as File) static
{
	IFDEF "target_sushi" {
		lang "lua" {{{
			_io:set_current_directory(dir:getPath())
		}}}
	}
	ELSE IFDEF "target_node_js" {
		lang "js" {{{
			process.chdir(dir.getPath())
		}}}
	}
	ELSE {
		ERROR "notImplemented"
	}
}

func get static as File
{
	IFDEF "target_dotnet_cs" {
		return File.forPath(String.safeString(lang "cs" as string? {{{ System.IO.Directory.GetCurrentDirectory() }}}))
	}
	ELSE IFDEF "target_sushi" {
		return File.forPath(String.safeString(lang "lua" as string? {{{ _io:get_current_directory() }}}))
	}
	ELSE IFDEF "target_node_js" {
		return File.forPath(String.safeString(lang "js" as string? {{{ process.cwd() }}}))
	}
	ELSE {
		ERROR "notImplemented"
	}
}
