
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.io

class is File:

class MyFileReader is FileReader is SizedReader is Reader is Closable is SeekableReader
{
	var stream as [magical:java.io.FileInputStream]?
	var file as [magical:java.io.File]?

	func initialize
	{
		if file == null:
			Error.throw("nullFile", null)
		try {
			lang "java" {{{
				stream = new java.io.FileInputStream(file);
			}}}
		}
		catch e as [magical:java.io.FileNotFoundException] {
			Error.throw("fileNotFound", file.getPath())
		}
	}

	func read(buffer as buffer) as int
	{
		if buffer == null:
			return 0
		var ptr = buffer
		var sz = Buffer.getSize(buffer) as! int
		var v as int
		lang "java" {{{
			try {
				v = stream.read(ptr, 0, sz);
			}
			catch(java.io.IOException e) {
				System.out.printf("Reader.read: `%s' : `%s'\n", e.getMessage(), file.getPath());
			}
		}}}
		return v
	}

	func getSize as long
	{
		var v as long
		lang "java" {{{
			try {
				v = stream.available();
			}
			catch(java.io.IOException e) {
				System.out.printf("Reader.get_size: `%s' : `%s'\n", e.getMessage(), file.getPath());
			}
		}}}
		return v
	}

	func close
	{
		lang "java" {{{
			try {
				stream.close();
			}
			catch(java.lang.Exception e) {
			}
		}}}
	}

	func setCurrentPosition(n as int64) as bool:
		return false

	func getCurrentPosition as int64:
		return 0
}

class MyFileWriter is FileWriter is Writer is PrintWriter is Closable is SeekableWriter is FlushableWriter
{
	pvar append as bool

	var stream as [magical:java.io.FileOutputStream]?
	var file as [magical:java.io.File]?

	func initialize
	{
		if file == null:
			Error.throw("nullFile", null)
		try {
			lang "java" {{{
				stream = new java.io.FileOutputStream(file);
			}}}
		}
		catch e as [magical:java.io.IOException] {
			Error.throw("failedToWriteFile", file.getPath())
		}
	}

	func write(buffer as buffer, size as int) as int
	{
		if buffer == null:
			return 0
		var ptr = buffer
		var sz = size
		if sz < 1:
			sz = Buffer.getSize(buffer) as! int
		lang "java" {{{
			try {
				stream.write(buffer, 0, sz);
			}
			catch(java.io.IOException e) {
				System.out.printf("Writer.write: `%s' : `%s'\n", e.getMessage(), file.getPath());
			}
		}}}
		return sz
	}

	func close
	{
		lang "java" {{{
			try {
				stream.close();
			}
			catch(java.lang.Exception e) {
			}
		}}}
	}

	func print(str as string) as bool
	{
		if str == null:
			return false
		if stream == null:
			return false
		var buffer = String.toUTF8Buffer(str)
		if buffer == null:
			return false
		var sz = sizeof buffer
		if write(buffer, -1) != sz:
			return false
		return true
	}

	func println(str as string) as bool:
		return print(str .. "\n")

	func setCurrentPosition(n as int64) as bool:
		return false

	func getCurrentPosition as int64:
		return 0

	func flush
	{
		lang "java" {{{
			try {
				stream.flush();
			}
			catch(java.lang.Exception e) {
			}
		}}}
	}
}

var path as string?

func forPath(path as string) static as File
{
	if String.isEmpty(path):
		return null
	var v = new this()
	lang "java" {{{
		v.path = path;
	}}}
	return v
}

func stat override as FileInfo
{
	var f = lang "java" as [magical:java.io.File] {{{ new java.io.File(path) }}}
	var exists as bool = f.exists()
	var v = new FileInfo() {
		file this
		exists exists
	}
	if exists {
		v.size = f.length() as! int
		v.modifyTime = f.lastModifier() as! long
		if f.isDirectory() as! bool {
			v.type = FileInfo.FILE_TYPE_DIR
		}
		else if f.isFile() as! bool {
			v.type = FileInfo.FILE_TYPE_FILE
		}
	}
	return v
}

func getPath override as string
{
	lang "java" {{{
		if(path != null) {
			return(path);
		}
	}}}
	return ""
}

func createDirectoryRecursive override throws Exception
{
	var v as bool
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		v = f.mkdirs();
	}}}
	if not v:
		Error.throw("failedToCreateDirectory", path)
}

func entry(name as string) override as File
{
	if String.isEmpty(name):
		return this
	var v = new this()
	lang "java" {{{
		v.path = path + "/" + name;
	}}}
	return v
}

func move(dest as File, replace as bool) override throws Exception
{
	if dest.exists() {
		if not replace:
			Error.throw("targetFileExists", dest)
		dest.remove()
	}
	var destpath = dest.getPath()
	var v as bool
	lang "java" {{{
		java.io.File src = new java.io.File(path);
		java.io.File dst = new java.io.File(destpath);
		v = src.renameTo(dst);
	}}}
	return v
}

func touch override throws Exception
{
	var v = false
	var path = getPath()
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		try {
			v = f.createNewFile();
		}
		catch(java.io.IOException e) {
			v = false
		}
	}}}
	if not v:
		Error.throw("failedToTouchFile", path)
}

func read override throws Exception as FileReader
{
	var v = new MyFileReader()
	lang "java" {{{
		v.file = new java.io.File(path);
	}}}
	v.initialize()
	return v
}

func write override throws Exception as FileWriter
{
	var v = new MyFileWriter()
	lang "java" {{{
		v.file = new java.io.File(path);
	}}}
	v.initialize()
	return v
}

func append override throws Exception as FileWriter
{
	var v = new MyFileWriter().setAppend(true)
	lang "java" {{{
		v.file = new java.io.File(path);
	}}}
	v.initialize()
	return v
}

func createDirectory override throws Exception
{
	var path = getPath()
	var v = false
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		v = f.mkdir();
	}}}
	if not v:
		Error.throw("failedToCreateDirectory", path)
}

func isExecutable override as bool
{
	var v as bool
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		v = f.canExecute();
	}}}
	return v
}

func entries override throws Exception as Iterator<File>
{
	var v = new vector<File>
	var files as array<string>?
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		files = f.list();
	}}}
	if files: foreach path in files {
		var ff = new this()
		lang "java" {{{
			ff.path = this.path + "/" + path;
		}}}
		Vector.appendValue(v, ff)
	}
	return Vector.iterate(v)
}

func remove override throws Exception
{
	lang "java" {{{
		java.io.File f = new java.io.File(path);
		f.delete();
	}}}
}

func removeDirectory override stub throws Exception
func makeExecutable override stub throws Exception
