
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget #main:

class MyCustomWidget is RenderableWidget #widget
{
	prop widgetText as string
	prop widgetImage as Image

	func render(ctx as RenderingContext) override
	{
		ctx.setFillStyle(Color.black())
		ctx.fillRect(0, 0, Widget.getWidth(this), Widget.getHeight(this))
		ctx.setFillStyle(Color.forString("red"))
		ctx.fillRect(100, 100, 100, 100)
		ctx.setFillStyle(Color.white())
		var myfont = new FontDescription()
		myfont.setName("Arial")
		myfont.setSize(Length.forPoints(50))
		ctx.setFont(myfont)
		ctx.setTextBaseline(RenderingContext.BASELINE_MIDDLE)
		ctx.fillText(widgetText, 250, 150, 0)
		ctx.drawAndScaleImage(widgetImage, 100, 250, 100, 100)
		ctx.fillText("Eqela Development", 250, 300, 0)
	}
}

ui LayerWidget
{
	MyCustomWidget {
		text = "This is custom rendering"
		image = context.getResourceImage("eqelalogo")
	}
}
