
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2020-2022 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.common

class #widget:

ui LayerWithBackgroundColorWidget
{
	color = context.getStyleColor("jkop-kit", "sidebarColor", "#FFFFFF")
}

pvar widgetItems as vector<Widget>
pvar widgetScrollEnabled = true

func initializeWidget override
{
	base.initializeWidget()
	var vbox = VerticalBoxWidget.forContext(context)
	if widgetItems && sizeof widgetItems > 0 {
		foreach item in widgetItems:
			vbox.addWidget(item)
	}
	var sidebarFooter = createSidebarFooter()
	if sidebarFooter {
		vbox.addWidgetWithProperties(new ContainerWidget(context), 1.0)
		vbox.addWidget(sidebarFooter)
	}
	applyScroller(LayerWidget.forWidgetAndWidth(context, vbox, context.getWidthValue("50mm")))
}

func addToWidgetItems(w as Widget)
{
	assert w
	if not widgetItems:
		widgetItems = new vector<Widget>
	widgetItems += w
}

func applyScroller(widget as Widget) private
{
	assert widget
	if not widgetScrollEnabled {
		addWidget(widget)
	}
	else {
		var scroller = VerticalScrollerWidget.forWidget(context, widget)
		scroller.setWidgetScrollBarDisabled(true)
		addWidget(scroller)
	}
}

func createSidebarFooter virtual as Widget:
	return null
