
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.io
import [magical:CoreFoundation]

class is UDPSocket is FileDescriptor:

var fileDescriptor = -1

ctor
{
	IFDEF "target_swift" {
		lang "swift" {{{
			fileDescriptor = Swift.Int(socket(AF_INET, Int32(SOCK_DGRAM.rawValue), Int32(IPPROTO_UDP)))
		}}}
	}
}

dtor:
	close()

func getFileDescriptor implement as int:
	return fileDescriptor

func close override
{
	if fileDescriptor >= 0 {
		lang "swift" {{{
			#if os(Linux)
			Glibc.close(Swift.Int32(fileDescriptor))
			#else
			Darwin.close(Swift.Int32(fileDescriptor))
			#endif
		}}}
		fileDescriptor = -1
	}
}

func send(message as buffer, address as string, port as int) override throws Exception as int
{
	if fileDescriptor < 0:
		return 0
	var v #mutated = 0
	lang "swift" {{{
		var server_addr = sockaddr_in()
		server_addr.sin_family = sa_family_t(AF_INET)
		server_addr.sin_addr.s_addr = inet_addr(address)
		server_addr.sin_port = CFSwapInt16HostToBig(UInt16(port))
		message.data.withUnsafeBytes({ (ptr: UnsafeRawBufferPointer) -> Void in
			withUnsafeMutablePointer(to: &server_addr) {
				v = sendto(Swift.Int32(fileDescriptor), ptr.baseAddress, message.getSize(), 0, UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), socklen_t(MemoryLayout<sockaddr_in>.size))
			}
		})
	}}}
	return v
}

func sendBroadcast(message as buffer, address as string, port as int) override throws Exception as int
{
	var v = 0
	var flag = 1
	lang "swift" {{{
		setsockopt(Swift.Int32(fileDescriptor), SOL_SOCKET, SO_BROADCAST, &flag, socklen_t(MemoryLayout<Int>.size))
	}}}
	v = send(message, address, port)
	flag = 0
	lang "swift" {{{
		setsockopt(Swift.Int32(fileDescriptor), SOL_SOCKET, SO_BROADCAST, &flag, socklen_t(MemoryLayout<UInt32>.size))
	}}}
	return v
}

func waitForData(timeout as int) throws Exception as bool
{
	var v #mutated = false
	if fileDescriptor < 0:
		return false
	lang "swift" {{{
		var fs = fd_set()
		SwiftSocketUtil.fdZero(&fs)
		SwiftSocketUtil.fdSet(Swift.Int32(fileDescriptor), &fs)
	}}}
	var r #mutated = -1
	if timeout < 0 {
		lang "swift" {{{
			select(Swift.Int32(fileDescriptor+1), &fs, nil, nil, nil)
		}}}
	}
	else {
		lang "swift" {{{
			var tv = timeval()
			tv.tv_sec = timeout / 1000000
			tv.tv_usec = timeout % 1000000
			r = Swift.Int(select(Swift.Int32(fileDescriptor+1), &fs, nil, nil, &tv))
		}}}
	}
	if r > 0 {
		lang "swift" {{{
			if(SwiftSocketUtil.fdIsSet(Swift.Int32(fileDescriptor), &fs)) {
				v = true
			}
		}}}
	}
	if r < 0 {
		var err as string? #mutated
		lang "swift" {{{
			if(errno != EINTR) {
				let ep = strerror(errno)
				if(ep != nil) {
					err = Swift.String(cString: ep!)
				}
			}
		}}}
		if err:
			Error.throw("selectReturnedErrorStatus", err)
	}
	return v
}

func receive(buffer as buffer, timeout as int) override throws Exception as int
{
	if fileDescriptor < 0:
		return 0
	var v #mutated = 0
	if waitForData(timeout) {
		lang "swift" {{{
			var l: socklen_t = socklen_t(MemoryLayout<sockaddr_in>.size)
			var client_addr = sockaddr_in()
			buffer.data.withUnsafeMutableBytes({ (ptr: UnsafeMutableRawBufferPointer) -> Void in
				withUnsafeMutablePointer(to: &client_addr) {
					v = recvfrom(Swift.Int32(fileDescriptor), ptr.baseAddress, buffer.getSize(), 0, UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), &l)
				}
			})
		}}}
	}
	return v
}

func receiveWithAddress(message as buffer, timeout as int, address as SocketAddress) override throws Exception as int:
	ERROR NOT_IMPLEMENTED

func bind(port as int) override throws Exception as bool
{
	if fileDescriptor < 0:
		return false
	var v #mutated = 0
	lang "swift" {{{
		var server_addr = sockaddr_in()
		memset(&server_addr, 0, MemoryLayout<sockaddr_in>.size)
		server_addr.sin_family = sa_family_t(AF_INET)
		server_addr.sin_addr.s_addr = CFSwapInt32HostToBig(INADDR_ANY)
		server_addr.sin_port = CFSwapInt16HostToBig(UInt16(port))
		withUnsafeMutablePointer(to: &server_addr) {
			#if os(Linux)
			v = Swift.Int(Glibc.bind(Swift.Int32(fileDescriptor), UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), socklen_t(MemoryLayout<sockaddr_in>.size)))
			#else
			v = Swift.Int(Darwin.bind(Swift.Int32(fileDescriptor), UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), socklen_t(MemoryLayout<sockaddr_in>.size)))
			#endif
		}
	}}}
	if v != 0 {
		close()
		return false
	}
	return true
}

func getLocalAddress override throws Exception as string
{
	var r as int #mutated
	lang "swift" {{{
		var s: socklen_t = socklen_t(MemoryLayout<sockaddr_in>.size)
		var new_addr = sockaddr_in()
		withUnsafeMutablePointer(to: &new_addr) {
			r = Swift.Int(getsockname(Swift.Int32(fileDescriptor), UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), &s))
		}
	}}}
	if r < 0:
		return ""
	var v as string? = null
	lang "swift" {{{
		let adds = inet_ntoa(new_addr.sin_addr)
		if(adds != nil) {
			v = Swift.String(cString: adds!)
		}
	}}}
	if not v:
		v = ""
	return v
}

func getLocalPort override throws Exception as int
{
	var r as int #mutated
	lang "swift" {{{
		var s: socklen_t = socklen_t(MemoryLayout<sockaddr_in>.size)
		var new_addr = sockaddr_in()
		withUnsafeMutablePointer(to: &new_addr) {
			r = Swift.Int(getsockname(Swift.Int32(fileDescriptor), UnsafeMutableRawPointer($0).assumingMemoryBound(to: sockaddr.self), &s))
		}
	}}}
	if r < 0:
		return 0
	lang "swift" {{{
		r = Int(CFSwapInt16HostToBig(UInt16(new_addr.sin_port)))
	}}}
	return r
}
