
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

model:

token_endpoint as string
token_endpoint_auth_methods_supported as string[]
jwks_uri as string
response_modes_supported as string[]
subject_types_supported as string[]
id_token_signing_alg_values_supported as string[]
response_types_supported as string[]
scopes_supported as string[]
issuer as string
request_uri_parameter_supported as bool
userinfo_endpoint as string
authorization_endpoint as string
device_authorization_endpoint as string
http_logout_supported as bool
frontchannel_logout_supported as bool
end_session_endpoint as string
claims_supported as string[]
tenant_region_scope as string
cloud_instance_name as string
cloud_graph_host_name as string
msgraph_host as string
rbac_url as string
