
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is TestSuite:

func initialize override
{
	testSuiteName = "Array Tests"
	addToTestCases(new TestCase() {
		name "Array Methods"
		handler func async {
			var arr = new string[]["a", "b"]
			var ao = Array.asObject(arr)
			var aa = ao.toArray()
			TestCaseUtil.ASSERT(aa[0] == "a")
			TestCaseUtil.ASSERT(aa[1] == "b")
			TestCaseUtil.ASSERT(Array.isEmpty(arr) == false)
			TestCaseUtil.ASSERT(Array.isNotEmpty(arr))
			TestCaseUtil.ASSERT(Array.contains(arr, "a"))
			var vv = Array.toVector(arr)
			TestCaseUtil.ASSERT(vv[0] == "a")
			TestCaseUtil.ASSERT(vv[1] == "b")
			var narr = new string[] [ "", "" ]
			var cop = Array.copyFrom(narr, arr, 0, 0, 2)
			TestCaseUtil.ASSERT(sizeof arr == sizeof narr)
			var index = 0
			foreach aa in Array.toVector(narr) {
				TestCaseUtil.ASSERT(aa == arr[index])
				index++
			}
		}
	})
}
