
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is TestSuite:

func initialize override
{
	testSuiteName = "Double Tests"
	addToTestCases(new TestCase() {
		name "Test double methods"
		handler func(ctx as LoggingContext) async throws Exception {
			var db1 = Double.wrapValue(1.1)
			TestCaseUtil.ASSERT(db1.toDouble() == 1.1)
			var db2 = Double.asValueOrDefaultValue(2, 0.0)
			TestCaseUtil.ASSERT(db2 == 2.0)
			TestCaseUtil.ASSERT(Double.longBitsToDouble(0 as! long) == 0.0)
			TestCaseUtil.ASSERT(Double.longBitsToDouble(4620693217682128896L) == 8.0)
			TestCaseUtil.ASSERT(Double.doubleToLongBits(8.0) == 4620693217682128896L)
		}
	})
}
