
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is UnitTest:

func testMapMethods
{
	var map = new map<string,string>
	Map.set(map, "key", "value")
	ASSERT(Map.count(map) == 1)
	Map.set(map, "secondKey", "secondValue")
	var nmap = Map.dup(map)
	ASSERT(Map.count(nmap) == 2)
	ASSERT(Map.count(map) == 2)
	ASSERT(Map.containsKey(map, "key"))
	ASSERT(Map.containsKey(map, "secondKey"))
	ASSERT(Map.containsKey(map, "thirdKey") == false)
	ASSERT(Map.containsValue(map, "value"))
	ASSERT(Map.containsValue(map, "secondValue"))
	ASSERT(Map.containsValue(map, "thirdValue") == false)
	ASSERT(Map.getValue(map, "key") == "value")
	ASSERT(Map.getValue(map, "secondKey") == "secondValue")
	Map.remove(map, "key")
	ASSERT(Map.count(map) == 1)
	ASSERT(Map.containsKey(map, "key") == false)
	ASSERT(Map.containsValue(map, "value") == false)
	ASSERT(Map.getValue(map, "key") == null)
	Map.clear(map)
	var asMap = Map.asMap({
		data "value"
	})
	ASSERT(Map.getWithDefault(asMap, "data1", "novalue") == "novalue")
	ASSERT(Map.count(map) == 0)
}

func execute override as bool
{
	START_TESTS()
	TEST("Map Methods", testMapMethods())
	END_TESTS()
}
