
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is TestSuite:

func initialize override
{
	testSuiteName = "Set Tests"
	addToTestCases(new TestCase() {
		name "Test Set Methods"
		handler func async {
			var set = new set<int>
			Set.add(set, 1)
			Set.add(set, 2)
			Set.add(set, 31)
			Set.getSize(set)
			TestCaseUtil.ASSERT(Set.getSize(set) == 3)
			TestCaseUtil.ASSERT(Set.contains(set, 31))
			Set.remove(set, 2)
			TestCaseUtil.ASSERT(Set.contains(set, 2) == false)
			TestCaseUtil.ASSERT(Set.getSize(set) == 2)
			var index = 0
			foreach val in Set.getValues(set) {
				if index == 0 {
					TestCaseUtil.ASSERT(val == 1)
				}
				if index == 1 {
					TestCaseUtil.ASSERT(val == 31)
				}
				index++
			}
			Set.clear(set)
			TestCaseUtil.ASSERT(Set.getSize(set) == 0)
		}
	})
}
