
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is TestSuite:

func initialize override
{
	testSuiteName = "String Builder Tests"
	addToTestCases(new TestCase() {
		name "Test String Builder Methods"
		handler func async {
			var sb = new StringBuilder()
			sb.appendInteger(1)
			sb.appendCharacter('a')
			sb.appendDouble(1.01)
			sb.appendFloat(1.01f)
			sb.clear()
			TestCaseUtil.ASSERT(sb.count() == 0)
			sb.appendString("My Test String")
			TestCaseUtil.ASSERT(sb.count() == 14)
			sb.remove(0, 3)
			TestCaseUtil.ASSERT(sb.toString() == "Test String")
			TestCaseUtil.ASSERT(sb.count() == 11)
			sb.remove(11, 4)
			TestCaseUtil.ASSERT(sb.count() == 11)
			sb.remove(1, 2)
			TestCaseUtil.ASSERT(sb.toString() == "Tt String")
			TestCaseUtil.ASSERT(sb.count() == 9)
			sb.removeLastCharacter()
			TestCaseUtil.ASSERT(sb.toString() == "Tt Strin")
			TestCaseUtil.ASSERT(sb.count() == 8)
			sb.insertString(0, "A ")
			TestCaseUtil.ASSERT(sb.toString() == "A Tt Strin")
			sb.insertString(1, "b")
			TestCaseUtil.ASSERT(sb.toString() == "Ab Tt Strin")
		}
	})
}
