
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

main
{
	var v = true
	v = v && new StringTests().execute()
	v = v && new VectorTests().execute()
	v = v && new MapTests().execute()
	v = v && new StringBuilderTests().execute()
	v = v && new BufferTests().execute()
	v = v && new StackTraceTests().execute()
	v = v && new SystemClockTests().execute()
	v = v && new VariableReferenceTests().execute()
	v = v && new FileSystemTests().execute()
	v = v && new ArrayTests().execute()
	v = v && new DoubleTests().execute()
	v = v && new SetTests().execute()
	v = v && new JWTTests().execute()
	v = v && new SLONTests().execute()
	v = v && new SHAEncoderTests().execute()
	v = v && new MD5EncoderTests().execute()
	v = v && new Base64Tests().execute()
	v = v && new CharacterDecoderTests().execute()
	v = v && new BitwiseTests().execute()
	v = v && new ProcessLauncherTests().execute()
	return v ? 0 : 1
}
