
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.log
import jk.test

class is UnitTest:

func testVectorMethods
{
	var vc = new vector<string>
	var astr = "a"
	Vector.append(vc, astr)
	ASSERT(Vector.getSize(vc) == 1)
	ASSERT(Vector.contains(vc, astr))
	ASSERT(Vector.get(vc, 0) == astr)
	Vector.insert(vc, "b", 1)
	ASSERT(Vector.getSize(vc) == 2)
	ASSERT(Vector.get(vc, 1) == "b")
	Vector.set(vc, 1, "c")
	ASSERT(Vector.get(vc, 1) == "c")
	Vector.remove(vc, 0)
	ASSERT(Vector.getSize(vc) == 1)
	ASSERT(Vector.get(vc, 0) == "c")
	ASSERT(Vector.isEmpty(vc) == false)
	Vector.clear(vc)
	ASSERT(Vector.isEmpty(vc))
	Vector.append(vc, "a")
	Vector.append(vc, "b")
	Vector.append(vc, "c")
	Vector.append(vc, "d")
	Vector.removeRange(vc, 1, 2)
	ASSERT(Vector.getSize(vc) == 2)
	ASSERT(Vector.get(vc, 0) == "a")
	ASSERT(Vector.get(vc, 1) == "d")
	Vector.clear(vc)
	Vector.append(vc, "d")
	Vector.append(vc, "a")
	Vector.append(vc, "c")
	Vector.append(vc, "b")
	Vector.sortAsStrings(vc)
	ASSERT(Vector.get(vc, 0) == "a")
	ASSERT(Vector.get(vc, 1) == "b")
	ASSERT(Vector.get(vc, 2) == "c")
	ASSERT(Vector.get(vc, 3) == "d")
}

func execute override as bool
{
	START_TESTS()
	TEST("Vector Methods", testVectorMethods())
	END_TESTS()
}
