
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.sql

class:

func getRecordFromTable(db as SQLDatabase, tableName as string, crit as map) async static throws Exception as DynamicMap
{
	var stmt = await db.prepareSelectWithCriteriaStatement(tableName, DynamicMap.forMap(crit), 1)
	return await db.getSingleRowOrThrowError(stmt)
}

func insertToTable(db as SQLDatabase, tableName as string, data as DynamicMap) async static throws Exception
{
	var stmt = await db.prepareInsertStatement(tableName, data)
	await db.executeStatement(stmt)
}

func updateRecordsInTable(db as SQLDatabase, tableName as string, criteria as DynamicMap, data as DynamicMap) async static throws Exception
{
	var stmt = await db.prepareUpdateStatement(tableName, criteria, data)
	await db.executeStatement(stmt)
}

func deleteRecordsFromTable(db as SQLDatabase, tableName as string, criteria as DynamicMap) async static throws Exception
{
	var stmt = await db.prepareDeleteStatement(tableName, criteria)
	await db.executeStatement(stmt)
}
