
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract:

IFDEF "target_dotnet"
{
	class TerminalForDotnet is parent static
	{
		func clear override
		{
			lang "cs" {{{
				System.Console.Clear();
			}}}
		}

		func moveTo(x as int, y as int) override
		{
			lang "cs" {{{
				System.Console.CursorLeft = x;
				System.Console.CursorTop = y;
			}}}
		}

		func print(text as string) override
		{
			lang "cs" {{{
				System.Console.Write(text);
			}}}
		}

		func printTo(x as int, y as int, text as string) override
		{
			lang "cs" {{{
				System.Console.CursorLeft = x;
				System.Console.CursorTop = y;
				System.Console.Write(text);
			}}}
		}

		func readKey override as int
		{
			var v as int
			lang "cs" {{{
				var ck = System.Console.ReadKey(true);
				if(ck == null) {
					return(-1);
				}
				v = (int)ck.KeyChar;
			}}}
			return(v)
		}

		func readLine override as string
		{
			return lang "cs" string {{{ System.Console.ReadLine() }}}
		}

		func readLineWithoutEcho override as string
		{
			var sb = new StringBuilder()
			loop {
				lang "cs" {{{
					var key = System.Console.ReadKey(true);
					if(key == null) {
						break;
					}
					if(key.Key == System.ConsoleKey.Enter) {
						break;
					}
					if(key.Key == System.ConsoleKey.Backspace) {
						sb.removeLastCharacter();
						continue;
					}
					sb.append(key.KeyChar);
				}}}
			}
			return sb.toString()
		}
	}
}

func forCurrent static as this
{
	IFDEF "target_dotnet" {
		return new TerminalForDotnet()
	}
	ELSE {
		return null
	}
}

func clear virtual abstract
func moveTo(x as int, y as int) virtual abstract
func print(text as string) virtual abstract
func printTo(x as int, y as int, text as string) virtual abstract
func readKey virtual abstract as int
func readLine virtual abstract as string
func readLineWithoutEcho virtual abstract as string
