
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is StringObject:

func forDefault static as this:
	return new this()

func forFile(file as File, size as Length = null) static as this
{
	var v = new this()
	v.setFile(file)
	if size:
		v.setSize(size)
	return v
}

func forName(name as string, size as Length = null) static as this
{
	var v = new this()
	v.setName(name)
	if size:
		v.setSize(size)
	return v
}

prop file as File
prop name as string
prop bold as bool
prop italic as bool
prop underline as bool
prop size as Length

ctor
{
	file = null
	name = "Sans"
	size = Length.forMicroMeters(2500)
	bold = false
	italic = false
	underline = false
}

func dup as this
{
	var v = new this()
	v.file = file
	v.name = name
	v.bold = bold
	v.italic = italic
	v.underline = underline
	v.size = size
	return v
}

func toString as string
{
	var v = new DynamicMap()
	v.set("file", file)
	v.set("name", name)
	v.set("bold", bold)
	v.set("italic", italic)
	v.set("underline", underline)
	v.set("size", size)
	return JSONEncoder.encode(v)
}
