
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GuiApplicationContext:

var instance static as this

func getInstance static as this
{
	if not instance:
		instance = new this()
	return instance
}

func logError(message as string):
	PRINT "[ERROR] " .. message

func logWarning(message as string):
	PRINT "[WARNING] " .. message

func logInfo(message as string):
	PRINT "[INFO] " .. message

func logDebug(message as string):
	PRINT "[DEBUG] " .. message

func getApplicationDataDirectory stub as cape.File
func getResourceImage(id as string) stub as Image
func getImageForBuffer(buffer as buffer, mimeType as string) stub as Image
func showMessageDialog(title as string, message as string) stub
func showMessageDialog(title as string, message as string, callback as function) stub
func showConfirmDialog(title as string, message as string, okcallback as function, cancelcallback as function) stub
func showErrorDialog(message as string) stub
func showErrorDialog(message as string, callback as function) stub

func getScreenTopMargin as int:
	return 0

func getScreenWidth as int:
	return lang "cs" int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().ScreenWidthInRawPixels }}}

func getScreenHeight as int:
	return lang "cs" int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().ScreenHeightInRawPixels }}}

func getScreenDensity as int:
	return lang "cs" int {{{ (int)Windows.Graphics.Display.DisplayInformation.GetForCurrentView().LogicalDpi }}}

func getHeightValue(spec as string) as int:
	return cave.Length.asPoints(spec, getScreenDensity())

func getWidthValue(spec as string) as int:
	return cave.Length.asPoints(spec, getScreenDensity())

func startTimer(timeout as long, callback as function)
{
	assert callback
	lang "cs" {{{
		var dt = new Windows.UI.Xaml.DispatcherTimer();
		dt.Interval = new System.TimeSpan(0, 0, 0, 0, (int)timeout);
		dt.Tick += (object sender, object e) => {
			callback();
			dt.Stop();
		};
		dt.Start();
	}}}
}
