
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

interface is cape.ApplicationContext:

func getResourceImage(id as string) as Image
func getImageForBuffer(buffer as buffer) as Image
func getImageForBuffer(buffer as buffer, mimeType as string) as Image
func showMessageDialog(title as string, message as string)
func showMessageDialog(title as string, message as string, callback as function)
func showConfirmDialog(title as string, message as string, okcallback as function, cancelcallback as function)
func showErrorDialog(message as string)
func showErrorDialog(message as string, callback as function)
func getScreenTopMargin as int
func getScreenWidth as int
func getScreenHeight as int
func getScreenDensity as int
func getHeightValue(spec as string) as int
func getWidthValue(spec as string) as int
func startTimer(timeout as long, callback as function)
