
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is Image imports cape:

depend "objc-header-h:<UIKit/UIKit.h>"

func forFile(file as File) static as this
{
	var v = new this()
	if(v.readFromFile(file) == false) {
		v = null
	}
	return(v)
}

func forUIImage(uiImage as !"UIImage") static as this
{
	var v = new this()
	v.uiImage = uiImage
	return(v)
}

var uiImage public as !"UIImage"

func readFromFile(file as File) as bool
{
	if(file == null) {
		return(false)
	}
	var pp = file.getPath()
	if(String.isEmpty(pp)) {
		return(false)
	}
	var img as !"UIImage"
	lang "objc" {{{
		img = [UIImage imageWithContentsOfFile:pp];
	}}}
	if(img == null) {
		return(false)
	}
	this.uiImage = img
	return(true)
}

func getPixelWidth override as int
{
	if(uiImage == null) {
		return(0)
	}
	var v as int
	lang "objc" {{{
		v = uiImage.size.width;
	}}}
	return(v)
}

func getPixelHeight override as int
{
	if(uiImage == null) {
		return(0)
	}
	var v as int
	lang "objc" {{{
		v = uiImage.size.height;
	}}}
	return(v)
}

func scaleToSize(w as int, h as int) override stub as Image
func scaleToWidth(w as int) override stub as Image
func scaleToHeight(h as int) override stub as Image
func crop(x as int, y as int, w as int, h as int) override stub as Image
func toRGBAData override stub as buffer

func toJPGData override as buffer
{
	if(uiImage == null) {
		return(null)
	}
	var v as buffer
	lang "objc" {{{
		v = UIImageJPEGRepresentation(uiImage, 1.0);
	}}}
	return(v)
}

func toPNGData override as buffer
{
	if(uiImage == null) {
		return(null)
	}
	var v as buffer
	lang "objc" {{{
		v = [NSData dataWithData:UIImagePNGRepresentation(uiImage)];
	}}}
	return(v)
}

func releaseImage override
{
	uiImage = null
}
