
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

const ACTION_NONE = 0
const ACTION_DOWN = 1
const ACTION_UP = 2

const KEY_NONE = 0
const KEY_SPACE = 1
const KEY_ENTER = 2
const KEY_TAB = 3
const KEY_ESCAPE = 4
const KEY_BACKSPACE = 5
const KEY_SHIFT = 6
const KEY_CONTROL = 7
const KEY_ALT = 8
const KEY_CAPSLOCK = 9
const KEY_NUMLOCK = 10
const KEY_LEFT = 11
const KEY_UP = 12
const KEY_RIGHT = 13
const KEY_DOWN = 14
const KEY_INSERT = 15
const KEY_DELETE = 16
const KEY_HOME = 17
const KEY_END = 18
const KEY_PAGEUP = 19
const KEY_PAGEDOWN = 20
const KEY_F1 = 21
const KEY_F2 = 22
const KEY_F3 = 23
const KEY_F4 = 24
const KEY_F5 = 25
const KEY_F6 = 26
const KEY_F7 = 27
const KEY_F8 = 28
const KEY_F9 = 29
const KEY_F10 = 30
const KEY_F11 = 31
const KEY_F12 = 32
const KEY_SUPER = 33
const KEY_BACK = 34

prop action as int
prop keyCode as int
prop stringValue as string
prop shift as bool
prop control as bool
prop command as bool
prop alt as bool
var isConsumed public = false

func consume:
	isConsumed = true

func isKeyPress(key as int) as bool
{
	if action == ACTION_DOWN && keyCode == key:
		return true
	return false
}

func isKey(key as int) as bool
{
	if keyCode == key:
		return true
	return false
}

func isString(value as string) as bool
{
	if value == stringValue:
		return true
	return false
}

func isCharacter(value as char) as bool
{
	if stringValue != null && cape.String.getChar(stringValue, 0) == value:
		return true
	return false
}

func clear
{
	action = 0
	keyCode = 0
	stringValue = null
	isConsumed = false
}
