
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class implements !"NSApplicationDelegate" depends "objc-header-h:<AppKit/AppKit.h>" imports cape:

var ctx protected as cave.GuiApplicationContextForMacOS
var window as !"NSWindow*"

ctor:
	ctx = createContext()

func createContext virtual as GuiApplicationContextForMacOS:
	return new GuiApplicationContextForMacOS()

func createMainWindow(ctx as cave.GuiApplicationContextForMacOS) virtual as !"NSWindow*":
	return null

func applicationDidFinishLaunching(aNotification as !"NSNotification")
{
	window = createMainWindow(ctx)
	if window {
		lang "objc" {{{
			[window makeKeyAndOrderFront:nil];
			[window setAcceptsMouseMovedEvents:YES];
		}}}
	}
}

func applicationShouldTerminateAfterLastWindowClosed(theApplication as !"NSApplication") as bool:
	return true
