
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

const DOWN = 0
const MOVE = 1
const CANCEL = 2
const UP = 3

var pointerId as int
var action as int
var x as double
var y as double
var isConsumed = false

func consume:
	isConsumed = true

func getPointerId as int:
	return pointerId

func setPointerId(value as int) as this
{
	pointerId = value
	return this
}

func getAction as int:
	return action

func setAction(value as int) as this
{
	action = value
	return this
}

func getX as double:
	return x

func setX(value as double) as this
{
	x = value
	return this
}

func getY as double:
	return y

func setY(value as double) as this
{
	y = value
	return this
}

func isInside(xc as double, yc as double, width as double, height as double) as bool
{
	if x >= xc && x < xc+width && y >= yc && y < yc+height:
		return true
	return false
}
