
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract:

const REPEAT_BOTH = 0
const REPEAT_X = 1
const REPEAT_Y = 2
const REPEAT_NONE = 3
const LINE_CAP_BUTT = 0
const LINE_CAP_ROUND = 1
const LINE_CAP_SQUARE = 2
const LINE_JOIN_MITER = 0
const LINE_JOIN_BEVEL = 1
const LINE_JOIN_ROUND = 2
const ALIGN_START = 0
const ALIGN_END = 1
const ALIGN_CENTER = 2
const ALIGN_LEFT = 3
const ALIGN_RIGHT = 4
const BASELINE_ALPHABETIC = 0
const BASELINE_TOP = 1
const BASELINE_HANGING = 2
const BASELINE_MIDDLE = 3
const BASELINE_IDEOGRAPHIC = 4
const BASELINE_BOTTOM = 5

func setFillStyle(style as object) abstract
func setStrokeStyle(style as object) abstract
func setShadowColor(color as Color) abstract
func setShadowBlur(blur as double) abstract
func setShadowOffsetX(offset as double) abstract
func setShadowOffsetY(offset as double) abstract
func createLinearGradient(x0 as double, y0 as double, x1 as double, y1 as double) abstract as object
func createPattern(image as Image, repeat as int) abstract as object
func createRadialGradient(x0 as double, y0 as double, r0 as double, x1 as double, y1 as double, r1 as double) abstract as object
func addColorStop(gradient as object, index as double, color as Color) abstract
func setLineCap(cap as int) abstract
func setLineJoin(join as int) abstract
func setLineWidth(width as double) abstract
func setMiterLimit(limit as double) abstract
func rect(x as double, y as double, width as double, height as double) abstract
func fillRect(x as double, y as double, width as double, height as double) abstract
func strokeRect(x as double, y as double, width as double, height as double) abstract
func clearRect(x as double, y as double, width as double, height as double) abstract
func fill abstract
func stroke abstract
func beginPath abstract
func moveTo(x as double, y as double) abstract
func closePath abstract
func lineTo(x as double, y as double) abstract
func clip abstract
func quadraticCurveTo(cpx as double, cpy as double, x as double, y as double) abstract
func bezierCurveTo(cp1x as double, cp1y as double, cp2x as double, cp2y as double, x as double, y as double) abstract
func arc(x as double, y as double, r as double, sAngle as double, eAngle as double, counterclockwise as bool) abstract
func arcTo(x1 as double, y1 as double, x2 as double, y2 as double, r as double) abstract
func isPointInPath(x as double, y as double) abstract as bool
func scale(scalewidth as double, scaleheight as double) abstract
func rotate(angle as double) abstract
func translate(x as double, y as double) abstract
func transform(a as double, b as double, c as double, d as double, e as double, f as double) abstract
func setTransform(a as double, b as double, c as double, d as double, e as double, f as double) abstract
func setFont(font as FontDescription) abstract
func setTextAlign(align as int) abstract
func setTextBaseline(baseline as int) abstract
func fillText(text as string, x as double, y as double, maxWidth as double) abstract
func strokeText(text as string, x as double, y as double, maxWidth as double) abstract
func measureTextHeight(text as string) abstract as double
func measureTextWidth(text as string) abstract as double
func drawImage(img as Image, x as double, y as double) abstract
func drawAndScaleImage(img as Image, x as double, y as double, width as double, height as double) abstract
func drawAndProcessImage(img as Image, sx as double, sy as double, swidth as double, sheight as double, x as double, y as double, width as double, height as double) abstract
func setGlobalAlpha(alpha as double) abstract
func save abstract
func restore abstract
