
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is IOManager:

depend "swift-import:Darwin"

class MyEntry is IOManagerEntry is FileDescriptor
{
	prop fdo as FileDescriptor
	prop master as parent
	var rrl as function
	var wrl as function
	var added = false

	func getFileDescriptor as int
	{
		if !fdo:
			return -1
		return fdo.getFileDescriptor()
	}

	func onReadReady
	{
		var rrl = this.rrl
		if rrl:
			rrl()
	}

	func onWriteReady
	{
		var wrl = this.wrl
		if wrl:
			wrl()
	}

	func setListeners(rrl as function, wrl as function) as bool
	{
		this.rrl = rrl
		this.wrl = wrl
		return update()
	}

	func setReadListener(rrl as function) as bool
	{
		this.rrl = rrl
		return update()
	}

	func setWriteListener(wrl as function) as bool
	{
		this.wrl = wrl
		return update()
	}

	func update as bool
	{
		remove()
		if !fdo || !master:
			return
		if !rrl && !wrl:
			return true
		if rrl:
			master.addToReadList(this)
		if wrl:
			master.addToWriteList(this)
		added = true
		return true
	}

	func remove as bool
	{
		if not added || !master:
			return false
		master.removeFromReadList(this)
		master.removeFromWriteList(this)
		added = false
		return true
	}
}

var exitflag as bool
var running = false
var commpipewritefd = -1
var readlist as vector<IOManagerEntry> = null
var writelist as vector<IOManagerEntry> = null
var listActionQueue as vector<ListAction> = null

ctor
{
	readlist = new vector<IOManagerEntry>
	writelist = new vector<IOManagerEntry>
}

lang "swift" {{{
	public static func fdZero(_ set: inout fd_set) {
		set.fds_bits = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}

	public static func fdSet(_ fd: Int32, set: inout fd_set) {
		let intOffset = Int(fd / 32)
		let bitOffset = fd % 32
		let mask = 1 << bitOffset
		switch intOffset {
		case 0: set.fds_bits.0 = set.fds_bits.0 | Swift.Int32(mask)
		case 1: set.fds_bits.1 = set.fds_bits.1 | Swift.Int32(mask)
		case 2: set.fds_bits.2 = set.fds_bits.2 | Swift.Int32(mask)
		case 3: set.fds_bits.3 = set.fds_bits.3 | Swift.Int32(mask)
		case 4: set.fds_bits.4 = set.fds_bits.4 | Swift.Int32(mask)
		case 5: set.fds_bits.5 = set.fds_bits.5 | Swift.Int32(mask)
		case 6: set.fds_bits.6 = set.fds_bits.6 | Swift.Int32(mask)
		case 7: set.fds_bits.7 = set.fds_bits.7 | Swift.Int32(mask)
		case 8: set.fds_bits.8 = set.fds_bits.8 | Swift.Int32(mask)
		case 9: set.fds_bits.9 = set.fds_bits.9 | Swift.Int32(mask)
		case 10: set.fds_bits.10 = set.fds_bits.10 | Swift.Int32(mask)
		case 11: set.fds_bits.11 = set.fds_bits.11 | Swift.Int32(mask)
		case 12: set.fds_bits.12 = set.fds_bits.12 | Swift.Int32(mask)
		case 13: set.fds_bits.13 = set.fds_bits.13 | Swift.Int32(mask)
		case 14: set.fds_bits.14 = set.fds_bits.14 | Swift.Int32(mask)
		case 15: set.fds_bits.15 = set.fds_bits.15 | Swift.Int32(mask)
		case 16: set.fds_bits.16 = set.fds_bits.16 | Swift.Int32(mask)
		case 17: set.fds_bits.17 = set.fds_bits.17 | Swift.Int32(mask)
		case 18: set.fds_bits.18 = set.fds_bits.18 | Swift.Int32(mask)
		case 19: set.fds_bits.19 = set.fds_bits.19 | Swift.Int32(mask)
		case 20: set.fds_bits.20 = set.fds_bits.20 | Swift.Int32(mask)
		case 21: set.fds_bits.21 = set.fds_bits.21 | Swift.Int32(mask)
		case 22: set.fds_bits.22 = set.fds_bits.22 | Swift.Int32(mask)
		case 23: set.fds_bits.23 = set.fds_bits.23 | Swift.Int32(mask)
		case 24: set.fds_bits.24 = set.fds_bits.24 | Swift.Int32(mask)
		case 25: set.fds_bits.25 = set.fds_bits.25 | Swift.Int32(mask)
		case 26: set.fds_bits.26 = set.fds_bits.26 | Swift.Int32(mask)
		case 27: set.fds_bits.27 = set.fds_bits.27 | Swift.Int32(mask)
		case 28: set.fds_bits.28 = set.fds_bits.28 | Swift.Int32(mask)
		case 29: set.fds_bits.29 = set.fds_bits.29 | Swift.Int32(mask)
		case 30: set.fds_bits.30 = set.fds_bits.30 | Swift.Int32(mask)
		case 31: set.fds_bits.31 = set.fds_bits.31 | Swift.Int32(mask)
		default: break
		}
	}

	public static func fdIsSet(_ fd: Int32, set: inout fd_set) -> Bool {
		let intOffset = Int(fd / 32)
		let bitOffset = fd % 32
		let mask = 1 << bitOffset
		switch intOffset {
		case 0: return set.fds_bits.0 & Swift.Int32(mask) != 0
		case 1: return set.fds_bits.1 & Swift.Int32(mask) != 0
		case 2: return set.fds_bits.2 & Swift.Int32(mask) != 0
		case 3: return set.fds_bits.3 & Swift.Int32(mask) != 0
		case 4: return set.fds_bits.4 & Swift.Int32(mask) != 0
		case 5: return set.fds_bits.5 & Swift.Int32(mask) != 0
		case 6: return set.fds_bits.6 & Swift.Int32(mask) != 0
		case 7: return set.fds_bits.7 & Swift.Int32(mask) != 0
		case 8: return set.fds_bits.8 & Swift.Int32(mask) != 0
		case 9: return set.fds_bits.9 & Swift.Int32(mask) != 0
		case 10: return set.fds_bits.10 & Swift.Int32(mask) != 0
		case 11: return set.fds_bits.11 & Swift.Int32(mask) != 0
		case 12: return set.fds_bits.12 & Swift.Int32(mask) != 0
		case 13: return set.fds_bits.13 & Swift.Int32(mask) != 0
		case 14: return set.fds_bits.14 & Swift.Int32(mask) != 0
		case 15: return set.fds_bits.15 & Swift.Int32(mask) != 0
		case 16: return set.fds_bits.16 & Swift.Int32(mask) != 0
		case 17: return set.fds_bits.17 & Swift.Int32(mask) != 0
		case 18: return set.fds_bits.18 & Swift.Int32(mask) != 0
		case 19: return set.fds_bits.19 & Swift.Int32(mask) != 0
		case 20: return set.fds_bits.20 & Swift.Int32(mask) != 0
		case 21: return set.fds_bits.21 & Swift.Int32(mask) != 0
		case 22: return set.fds_bits.22 & Swift.Int32(mask) != 0
		case 23: return set.fds_bits.23 & Swift.Int32(mask) != 0
		case 24: return set.fds_bits.24 & Swift.Int32(mask) != 0
		case 25: return set.fds_bits.25 & Swift.Int32(mask) != 0
		case 26: return set.fds_bits.26 & Swift.Int32(mask) != 0
		case 27: return set.fds_bits.27 & Swift.Int32(mask) != 0
		case 28: return set.fds_bits.28 & Swift.Int32(mask) != 0
		case 29: return set.fds_bits.29 & Swift.Int32(mask) != 0
		case 30: return set.fds_bits.30 & Swift.Int32(mask) != 0
		case 31: return set.fds_bits.31 & Swift.Int32(mask) != 0
		default: return false
		}
	}

	public static func fdClr(_ fd: Int32, set: inout fd_set) {
		let intOffset = Int(fd / 32)
		let bitOffset = fd % 32
		let mask = ~(1 << bitOffset)
		switch intOffset {
			case 0: set.fds_bits.0 = set.fds_bits.0 & Int32(mask)
			case 1: set.fds_bits.1 = set.fds_bits.1 & Int32(mask)
			case 2: set.fds_bits.2 = set.fds_bits.2 & Int32(mask)
			case 3: set.fds_bits.3 = set.fds_bits.3 & Int32(mask)
			case 4: set.fds_bits.4 = set.fds_bits.4 & Int32(mask)
			case 5: set.fds_bits.5 = set.fds_bits.5 & Int32(mask)
			case 6: set.fds_bits.6 = set.fds_bits.6 & Int32(mask)
			case 7: set.fds_bits.7 = set.fds_bits.7 & Int32(mask)
			case 8: set.fds_bits.8 = set.fds_bits.8 & Int32(mask)
			case 9: set.fds_bits.9 = set.fds_bits.9 & Int32(mask)
			case 10: set.fds_bits.10 = set.fds_bits.10 & Int32(mask)
			case 11: set.fds_bits.11 = set.fds_bits.11 & Int32(mask)
			case 12: set.fds_bits.12 = set.fds_bits.12 & Int32(mask)
			case 13: set.fds_bits.13 = set.fds_bits.13 & Int32(mask)
			case 14: set.fds_bits.14 = set.fds_bits.14 & Int32(mask)
			case 15: set.fds_bits.15 = set.fds_bits.15 & Int32(mask)
			case 16: set.fds_bits.16 = set.fds_bits.16 & Int32(mask)
			case 17: set.fds_bits.17 = set.fds_bits.17 & Int32(mask)
			case 18: set.fds_bits.18 = set.fds_bits.18 & Int32(mask)
			case 19: set.fds_bits.19 = set.fds_bits.19 & Int32(mask)
			case 20: set.fds_bits.20 = set.fds_bits.20 & Int32(mask)
			case 21: set.fds_bits.21 = set.fds_bits.21 & Int32(mask)
			case 22: set.fds_bits.22 = set.fds_bits.22 & Int32(mask)
			case 23: set.fds_bits.23 = set.fds_bits.23 & Int32(mask)
			case 24: set.fds_bits.24 = set.fds_bits.24 & Int32(mask)
			case 25: set.fds_bits.25 = set.fds_bits.25 & Int32(mask)
			case 26: set.fds_bits.26 = set.fds_bits.26 & Int32(mask)
			case 27: set.fds_bits.27 = set.fds_bits.27 & Int32(mask)
			case 28: set.fds_bits.28 = set.fds_bits.28 & Int32(mask)
			case 29: set.fds_bits.29 = set.fds_bits.29 & Int32(mask)
			case 30: set.fds_bits.30 = set.fds_bits.30 & Int32(mask)
			case 31: set.fds_bits.31 = set.fds_bits.31 & Int32(mask)
			default: break
		}
	}
}}}

class ListAction
{
	const ADD_TO_READ_LIST = 0
	const REMOVE_FROM_READ_LIST = 1
	const ADD_TO_WRITE_LIST = 2
	const REMOVE_FROM_WRITE_LIST = 3
	var entry public as IOManagerEntry
	var op public as int

	ctor(entry as IOManagerEntry, op as int)
	{
		this.entry = entry
		this.op = op
	}
}

func addToReadList(entry as IOManagerEntry)
{
	if listActionQueue {
		listActionQueue += new ListAction(entry, ListAction.ADD_TO_READ_LIST)
		return
	}
	readlist += entry
}

func addToWriteList(entry as IOManagerEntry)
{
	if listActionQueue {
		listActionQueue += new ListAction(entry, ListAction.ADD_TO_WRITE_LIST)
		return
	}
	writelist += entry
}

func removeFromReadList(entry as IOManagerEntry)
{
	if listActionQueue {
		listActionQueue += new ListAction(entry, ListAction.REMOVE_FROM_READ_LIST)
		return
	}
	Vector.removeValue(readlist, entry)
}

func removeFromWriteList(entry as IOManagerEntry)
{
	if listActionQueue {
		listActionQueue += new ListAction(entry, ListAction.REMOVE_FROM_WRITE_LIST)
		return
	}
	Vector.removeValue(writelist, entry)
}

func add(o as object) override as IOManagerEntry
{
	var fdo = o as FileDescriptor
	if !fdo:
		return null
	return new MyEntry().setMaster(this).setFdo(fdo)
}

func executeSelect(ctx as LoggingContext, fdr as !"inout fd_set", fdw as !"inout fd_set", timeout as int) private as bool
{
	var n = 0
	var fd as int
	lang "swift" {{{
		CapexNetIOManagerForSwift.fdZero(&fdr)
		CapexNetIOManagerForSwift.fdZero(&fdw)
	}}}
	var rc = 0
	var wc = 0
	foreach o as FileDescriptor in readlist {
		fd = o.getFileDescriptor()
		if fd < 0 {
			lang "swift" {{{
				CapexNetIOManagerForSwift.fdZero(&fdr)
				CapexNetIOManagerForSwift.fdZero(&fdw)
			}}}
			return true
		}
		if fd >= 0 {
			lang "swift" {{{
				CapexNetIOManagerForSwift.fdSet(Int32(fd), set: &fdr)
			}}}
		}
		if fd > n:
			n = fd
		rc++
	}
	foreach o as FileDescriptor in writelist {
		fd = o.getFileDescriptor()
		if fd < 0 {
			lang "swift" {{{
				CapexNetIOManagerForSwift.fdZero(&fdr)
				CapexNetIOManagerForSwift.fdZero(&fdw)
			}}}
			return true
		}
		if fd >= 0 {
			lang "swift" {{{
				CapexNetIOManagerForSwift.fdSet(Int32(fd), set: &fdw)
			}}}
		}
		if fd > n:
			n = fd
		wc++
	}
	var nc = 0
	if n > 0:
		nc = n + 1
	var r = -1
	if timeout < 0 {
		lang "swift" {{{ r = Int(select(Int32(nc), &fdr, &fdw, nil, nil)) }}}
	}
	else {
		lang "swift" {{{
			var tv: timeval?
			tv?.tv_sec = Int(timeout) / 1000000
			tv?.tv_usec = __darwin_suseconds_t(Int(timeout) % 1000000)
			r = Int(select(Int32(nc), &fdr, &fdw, nil, &tv!))
		}}}
	}
	var v = false
	if r < 0 {
		var err as string
		lang "swift" {{{
			if errno != EINTR {
				var ee = strerror(errno)
				if ee != nil {
					err = String(utf8String: ee!)
				}
			}
		}}}
		if err:
			Log.error(ctx, "Call to select() returned error status " .. String.forInteger(r) .. ": " .. err)
	}
	else if r > 0 {
		v = true
	}
	return v
}

func doExecute(ctx as LoggingContext) override as bool
{
	exitflag = false
	running = true
	var prd = -1
	var pfd = -1
	lang "swift" {{{
		var pipes: [Int32] = [0, 2]
		if pipe(&pipes) != 0 {
			CapeLog.error(ctx, "SelectEngine: Failed to create controller pipe")
			return false
		}
		prd = Int(pipes[0])
		pfd = Int(pipes[1])
		if prd < 0 || pfd < 0 {
			CapeLog.error(ctx, "SelectEngine: One of the controller pipes was invalid")
			return false
		}
	}}}
	var ee = add(StaticFileDescriptor.forFileDescriptor(prd))
	if ee {
		ee.setReadListener(func {
			var fd #used = prd
			IFDEF "target_swift" {
				lang "swift" {{{
					var b = UnsafeMutableRawPointer(bitPattern: 16)
					read(Int32(fd), b, 16)
				}}}
			}
		})
	}
	var fdsetr as !"fd_set"
	var fdsetw as !"fd_set"
	lang "swift" {{{
		fdsetr = fd_set()
		fdsetw = fd_set()
	}}}
	commpipewritefd = pfd
	Log.debug(ctx, "SelectEngine started")
	while exitflag == false {
		lang "swift" {{{
			if !self.executeSelect(ctx, &fdsetr, &fdsetw, -1) {
				continue
			}
		}}}
		listActionQueue = new vector<ListAction>
		foreach ele as MyEntry in readlist {
			var fd #used = ele.getFileDescriptor()
			lang "swift" {{{
				if fd < 0 || __darwin_fd_isset(Int32(fd), &fdsetr!) != 0 {
					if fd >= 0 {
						CapexNetIOManagerForSwift.fdClr(Int32(fd), set: &fdsetr!)
					}
					ele?.onReadReady()
				}
			}}}
		}
		foreach ele as MyEntry in writelist {
			var fd #used = ele.getFileDescriptor()
			lang "swift" {{{
				if fd < 0 || __darwin_fd_isset(Int32(fd), &fdsetw!) != 0 {
					if fd >= 0 {
						CapexNetIOManagerForSwift.fdClr(Int32(fd), set: &fdsetw!)
					}
					ele?.onWriteReady()
				}
			}}}
		}
		var lq = listActionQueue
		listActionQueue = null
		foreach action as ListAction in lq {
			if action.op == ListAction.ADD_TO_READ_LIST {
				addToReadList(action.entry)
			}
			else if action.op == ListAction.REMOVE_FROM_READ_LIST {
				removeFromReadList(action.entry)
			}
			else if action.op == ListAction.ADD_TO_WRITE_LIST {
				addToWriteList(action.entry)
			}
			else if action.op == ListAction.REMOVE_FROM_WRITE_LIST {
				removeFromWriteList(action.entry)
			}
		}
	}
	lang "swift" {{{
		close(Int32(pipes[0]))
		close(Int32(pipes[1]))
	}}}
	commpipewritefd = -1
	running = false
	Log.debug(ctx, "SelectEngine ended")
	return true
}

func stop override
{
	exitflag = true
	if commpipewritefd >= 0 {
		lang "swift" {{{
			var c = 1
			write(Int32(commpipewritefd), &c, 1)
		}}}
	}
}

func isRunning as bool:
	return running
