
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget #main:

ui LayerWidget
{
	VerticalBoxWidget {
		HorizontalBoxWidget {
			margin = context.px("1mm")
			spacing = context.px("1mm")
			ButtonWidget {
				text = "Line graph"
				clickHandler = func {
					var renderer = new LineGraphRenderer()
					renderer.setTitle("Sample Line Graph")
					renderer.setXTitle("X Axis Title")
					renderer.setYTitle("Y Axis Title")
					renderer.setValues([double: 0.0, 2.0, 1.0, 3.0, 4.0, -2.0, 3, -5.0])
					container.switchWidget(RenderableWidget.forRenderer(context, renderer))
				}
			}
			ButtonWidget {
				text = "Bar graph"
				clickHandler = func {
					var renderer = new BarGraphRenderer()
					renderer.setTitle("Sample Bar Graph")
					renderer.setXTitle("X Axis Title")
					renderer.setYTitle("Y Axis Title")
					renderer.setValues([double: 1.5, 2.0, -3.0, 3.0, 4.0])
					var labels = new vector<string>
					labels += "First"
					labels += "Second"
					labels += "Third"
					labels += "Fourth"
					labels += "Fifth"
					renderer.setLabels(labels)
					container.switchWidget(RenderableWidget.forRenderer(context, renderer))
				}
			}
			ButtonWidget {
				text = "Pie graph"
				clickHandler = func {
					var renderer = new PieGraphRenderer()
					renderer.setTitle("Sample Pie Graph")
					renderer.setXTitle("Bottom Title")
					renderer.setYTitle("Left Title")
					renderer.setValues([double: 0.0, 1.0, 2.0, -4.0, 3.0, 4.0])
					var labels = new vector<string>
					labels += "First"
					labels += "Second"
					labels += "Third"
					labels += "Fourth"
					labels += "Fifth"
					labels += "Sixth"
					renderer.setLabels(labels)
					renderer.setShowPercentages(true)
					container.switchWidget(RenderableWidget.forRenderer(context, renderer))
				}
			}
		}
		SwitcherWidget container : 1.0 {
		}
	}
}
