
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is Writer:

func forBuffer(buf as buffer) static as this
{
	var v = new this()
	v.buff = buf
	return v
}

var buff as buffer = null
var pos = 0

func getBufferSize as int:
	return Buffer.getSize(buff)

func getBufferPos as int:
	return pos

func getBuffer as buffer:
	return buff

func write(src as buffer, ssize as int) as int
{
	assert src
	var size = ssize
	if size < 0:
		size = Buffer.getSize(src)
	assert size > 0
	if buff == null {
		buff = MALLOC(size)
		assert buff
		Buffer.copyFrom(buff, src, 0, 0, size)
		pos = size
	}
	else if pos + size <= Buffer.getSize(buff) {
		Buffer.copyFrom(buff, src, 0, pos, size)
		pos += size
	}
	else {
		var nb = Buffer.resize(buff, pos + size)
		assert nb
		buff = nb
		Buffer.copyFrom(buff, src, 0, pos, size)
		pos += size
	}
	return size
}
