
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func sleepSeconds(seconds as int) static
{
	IFDEF("target_cs") {
		sleepMilliSeconds(seconds * 1000)
	}
	ELSE {
		ERROR("Not implemented")
	}
}

func sleepMilliSeconds(mSeconds as int) static
{
	IFDEF("target_cs") {
		IFNDEF("target_wpcs") {
			lang "cs" {{{
				System.Threading.Thread.Sleep(mSeconds);
			}}}
		}
		ELSE {
			lang "cs" {{{
				var v = System.Threading.Tasks.Task.Delay(mSeconds * 1000);
				v.RunSynchronously();
			}}}
		}
	}
	ELSE {
		ERROR("Not implemented")
	}
}

func sleepMicroSeconds(uSeconds as int) static
{
	IFDEF("target_cs") {
		sleepMilliSeconds(uSeconds / 1000)
	}
	ELSE {
		ERROR("Not implemented")
	}
}
