
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

const FILE_TYPE_UNKNOWN = 0
const FILE_TYPE_FILE = 1
const FILE_TYPE_DIR = 2

func forFile(file as File) static as this
{
	if file == null:
		return new this()
	return file.stat()
}

var file as File
var size as int
var createTime as int
var accessTime as int
var modifyTime as int
var ownerUser as int
var ownerGroup as int
var mode as int
var executable as bool
var type as int
var link = false

func setFile(v as File) virtual:
	file = v

func setSize(v as int) virtual:
	size = v

func setCreateTime(v as int) virtual:
	createTime = v

func setAccessTime(v as int) virtual:
	accessTime = v

func setModifyTime(v as int) virtual:
	modifyTime = v

func setOwnerUser(v as int) virtual:
	ownerUser = v

func setOwnerGroup(v as int) virtual:
	ownerGroup = v

func setMode(v as int) virtual:
	mode = v

func setExecutable(v as bool) virtual:
	executable = v

func setType(v as int) virtual:
	type = v

func setLink(v as bool) virtual:
	link = v

func getFile virtual as File:
	return file

func getSize virtual as int:
	return size

func getCreateTime virtual as int:
	return createTime

func getAccessTime virtual as int:
	return accessTime

func getModifyTime virtual as int:
	return modifyTime

func getOwnerUser virtual as int:
	return ownerUser

func getOwnerGroup virtual as int:
	return ownerGroup

func getMode virtual as int:
	return mode

func getExecutable virtual as bool:
	return executable

func getType virtual as int:
	return type

func getLink virtual as bool:
	return link

func isFile virtual as bool
{
	if type == FILE_TYPE_FILE:
		return true
	return false
}

func isLink virtual as bool:
	return link

func isDirectory virtual as bool
{
	if type == FILE_TYPE_DIR:
		return true
	return false
}

func exists virtual as bool:
	return isFile() || isDirectory() || isLink()
