
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is FileAdapter private:

func forPath(path as string) static as File
{
	return(new FileInvalid())
}

func entry(name as string) override stub as File
func move(dest as File, replace as bool) override stub as bool
func rename(newname as string, replace as bool) override stub as bool
func touch override stub as bool
func read override stub as FileReader
func write override stub as FileWriter
func append override stub as FileWriter
func stat override stub as FileInfo
func exists override stub as bool
func isExecutable override stub as bool
func createFifo override stub as bool
func createDirectory override stub as bool
func createDirectoryRecursive override stub as bool
func removeDirectory override stub as bool
func getPath override stub as string
func isSame(file as File) override stub as bool
func remove override stub as bool
func removeRecursive override stub as bool
func compareModificationTime(file as File) override stub as int
func directoryName override stub as string
func isIdentical(file as File) override stub as bool
func writeFromReader(reader as Reader, append as bool) override stub as bool
func makeExecutable override stub as bool
func isNewerThan(bf as File) override stub as bool
func isOlderThan(bf as File) override stub as bool
func entries override stub as Iterator<File>
