
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is File:

func entry(name as string) override as File:
	return new this()

func makeExecutable override as bool:
	return false

func move(dest as File, replace as bool) override as bool:
	return false

func touch override as bool:
	return false

func read override as FileReader:
	return null

func write override as FileWriter:
	return null

func append override as FileWriter:
	return null

func stat override as FileInfo:
	return null

func exists override as bool:
	return false

func isExecutable override as bool:
	return false

func createFifo override as bool:
	return false

func createDirectory override as bool:
	return false

func createDirectoryRecursive override as bool:
	return false

func removeDirectory override as bool:
	return false

func getPath override as string:
	return null

func isSame(file as File) override as bool:
	return false

func remove override as bool:
	return false

func removeRecursive override as bool:
	return false

func getBasename override as string:
	return null

func isIdentical(file as File) override as bool:
	return false

func getContentsBuffer override as buffer:
	return null

func getContentsString(encoding as string) override as string:
	return null

func setContentsBuffer(buffer as buffer) override as bool:
	return false

func setContentsString(str as string, encoding as string) override as bool:
	return false

func entries override as Iterator<File>:
	return null
