
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

const FILE_TYPE_UNKNOWN = 0
const FILE_TYPE_FILE = 1
const FILE_TYPE_DIR = 2

func forFile(file as File) static as this
{
	if file == null:
		return new this()
	return file.stat()
}

prop file as File
prop size as int
prop createTime as int
prop accessTime as int
prop modifyTime as int
prop ownerUser as int
prop ownerGroup as int
prop mode as int
prop executable as bool
prop type as int
prop link = false

func isFile as bool
{
	if type == FILE_TYPE_FILE:
		return true
	return false
}

func isLink as bool:
	return link

func isDirectory as bool
{
	if type == FILE_TYPE_DIR:
		return true
	return false
}

func exists as bool:
	return isFile() || isDirectory() || isLink()
