
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

interface:

func entry(name as string) as this
func asExecutable as this
func getParent as this
func getSibling(name as string) as this
func hasExtension(ext as string) as bool
func extension as string
func entries as Iterator<this>
func move(dest as this, replace as bool) as bool
func rename(newname as string, replace as bool) as bool
func touch as bool
func read as FileReader
func write as FileWriter
func append as FileWriter
func setMode(mode as int) as bool
func setOwnerUser(uid as int) as bool
func setOwnerGroup(gid as int) as bool
func makeExecutable as bool
func stat as FileInfo
func getSize as int
func exists as bool
func isExecutable as bool
func isFile as bool
func isDirectory as bool
func isLink as bool
func createFifo as bool
func createDirectory as bool
func createDirectoryRecursive as bool
func removeDirectory as bool
func getPath as string
func isSame(file as this) as bool
func remove as bool
func removeRecursive as bool
func writeFromReader(reader as Reader, append as bool) as bool
func copyFileTo(dest as this) as bool
func compareModificationTime(file as this) as int
func isNewerThan(file as this) as bool
func isOlderThan(file as this) as bool
func directoryName as string
func baseName as string
func baseNameWithoutExtension as string
func isIdentical(file as this) as bool
func getContentsBuffer as buffer
func getContentsString(encoding as string) as string
func setContentsBuffer(buf as buffer) as bool
func setContentsString(str as string, encoding as string) as bool
func hasChangedSince(originalTimeStamp as long) as bool
func getLastModifiedTimeStamp as long
func readLines as Iterator<string>
func getLastErrorDescription as string

// FIXME #public @bool matchPattern(Collection patterns)
