
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

class MyIntegerObject is IntegerObject private
{
	prop integer as int

	func toInteger as int
	{
		return(integer)
	}
}

func asObject(integer as int) static as IntegerObject
{
	var v = new MyIntegerObject()
	v.setInteger(integer)
	return(v)
}

func asInteger(str as string) static as int
{
	if(str == null) {
		return(0)
	}
	return(String.toInteger(str))
}

func asInteger(obj as object) static as int
{
	if(obj == null) {
		return(0)
	}
	if(obj is IntegerObject) {
		return((obj as! IntegerObject).toInteger())
	}
	if(obj is string) {
		return(String.toInteger(obj as! string))
	}
	if(obj is StringObject) {
		return(String.toInteger((obj as! StringObject).toString()))
	}
	if(obj is DoubleObject) {
		return((obj as! DoubleObject).toDouble() as int)
	}
	if(obj is BooleanObject) {
		if((obj as! BooleanObject).toBoolean()) {
			return(1)
		}
		return(0)
	}
	if(obj is CharacterObject) {
		return((obj as! CharacterObject).toCharacter() as int)
	}
	return(0)
}
