
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract:

macro SET(property, name, map)
{
	if property && String.isNotEmpty(name) && map:
		map.set(name, property)
}

macro GET_STRING(property, name, map)
{
	if String.isNotEmpty(name) && map && map.containsKey(name):
		property = map.getString(name)
}

macro GET_DOUBLE(property, name, map)
{
	if String.isNotEmpty(name) && map && map.containsKey(name):
		property = Double.asObject(map.getDouble(name))
}

macro GET_BOOLEAN(property, name, map)
{
	if String.isNotEmpty(name) && map && map.containsKey(name):
		property = Boolean.asObject(map.getBoolean(name))
}

macro GET_LONG(property, name, map)
{
	if String.isNotEmpty(name) && map && map.containsKey(name):
		property = LongInteger.asObject(map.getLongInteger(name))
}

macro GET_INTEGER(property, name, map)
{
	if String.isNotEmpty(name) && map && map.containsKey(name):
		property = Integer.asObject(map.getInteger(name))
}
