
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2019 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.lang
import jk.log
import jk.fs
import jk.sql
import jk.mssql
import jk.mysql
import jk.sqlite

class:

func getDatabase(ctx as LoggingContext, connectionString as string) static as SQLDatabase
{
	var dbtype as string
	var dbstr as string
	var comps = String.split(connectionString, ':', 2)
	if comps {
		dbtype = Vector.get(comps, 0)
		dbstr = Vector.get(comps, 1)
	}
	assert String.isNotEmpty(dbtype):
		Log.error(ctx, "Invalid connection string: Failed to determine database type")
	if dbtype == "mssql":
		return MSSQLDatabase.forConnectionStringSync(dbstr, ctx)
	if dbtype == "mysql":
		return MySQLDatabase.forConnectionStringSync(ctx, dbstr)
	if dbtype == "sqlite":
		return SQLiteDatabase.forFile(File.forPath(dbstr), true, ctx)
	Log.error(ctx, "Unsupported database type: `" .. dbtype .. "'")
	return null
}

func getDatabaseWithConfig(ctx as LoggingContext, config as DynamicMap) static as SQLDatabase
{
	assert config
	var type = config.getString("type")
	if type == "mysql":
		return MySQLDatabase.forConfig(ctx, config)
	Log.error(ctx, "Unsupported database type in getDatabaseWithConfig: `" .. type .. "'")
	return null
}
