
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2017 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class #widget #main:

ui LayerWidget
{
	CanvasWidget {
		color = Color.forString("#CCCCCC")
	}
	VerticalBoxWidget {
		margin = context.getHeightValue("1mm")
		spacing = context.getHeightValue("1mm")
		DataGridWidget grid : 1.0 {
		}
		ButtonWidget {
			text = "Click me"
			clickHandler = func {
				PRINT "CLICKED!"
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	grid.addColumn("#", 0.2)
	grid.addColumn("Name", 1.0)
	grid.addColumn("Cost", 0.2)
	grid.addWidgetHeaderRow()
	grid.addRow([ "0", "Some testing stuff", "PHP1,000.00" ], func {
		context.showMessageDialog("hello", "First one selected")
	})
	grid.addRow([ "1", "Another something", "PHP2,000.00" ], func {
		context.showMessageDialog("hello", "Second one selected")
	})
}
