
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2024 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is JcoComponentBackend:

// from JcoComponent

func updateStyle virtual
{
	// FIXME
}

func onRendered virtual
{
	// FIXME
}

func onMounted virtual
{
	// FIXME
}

func onUnmounted virtual
{
	// FIXME
}

func createStyleSheet virtual as JcoStyleSheet:
	return new JcoStyleSheet()

func createElementByType(type as typeinfo) virtual as dynamic
{
	// FIXME
	ERROR "notImplemented"
}

func createElementByName(name as string) virtual as dynamic
{
	// FIXME
	ERROR "notImplemented"
}

func addChild(parent as dynamic, child as dynamic) virtual
{
	// FIXME
	ERROR "notImplemented"
}

func update virtual
{
	// FIXME
	ERROR "notImplemented"
}

func addToChildren(child as dynamic) virtual
{
	// FIXME
	ERROR "notImplemented"
}

func removeChildren virtual
{
	// FIXME
	ERROR "notImplemented"
}

func replaceChildren(newChildren as vector<dynamic>) virtual
{
	// FIXME
	ERROR "notImplemented"
}

// from JcoComponentBrowser

func updateContent virtual
{
	// FIXME
	ERROR "notImplemented"
}

func setElementAttribute(element as dynamic, key as string, value as dynamic?) virtual
{
	// FIXME
	ERROR "notImplemented"
}

func setStyleProperty(name as string, value as string) virtual
{
	// FIXE
	ERROR "notImplemented"
}

func getStyleProperty(name as string) virtual as string?
{
	// FIXME
	ERROR "notImplemented"
}

func onCreated virtual
{
	// FIXME
	ERROR "notImplemented"
}

func processStyleSheetString(value as string?) virtual as string?
{
	// FIXME
	ERROR "notImplemented"
}

prop children as vector<object>

func render as vector<dynamic>:
	return new vector<dynamic>
