
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2020-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import jk.widget.uikit.core

class #widget:

ui LayerWidget
{
	AlignWidget {
		VerticalBoxWidget vbox : 0.5, 0.3 {
			spacing = context.getHeightValue("5mm")
			ImageWidget image {
				imageScaleMethod = ImageWidget.FIT
				imageHeight = context.getHeightValue("45mm")
			}
			LabelWidget label {
				fontSize = context.getStylePixels("jkop-kit", "largeFont", "3500um")
				textAlign = LabelWidget.ALIGN_CENTER
			}
		}
	}
}

pvar widgetClickHandler as function

func setWidgetImageResource(resource as string) as this
{
	if not image:
		forceCreateWidget()
	image.setWidgetImageResource(resource)
	return this
}

func setWidgetDescription(description as string) as this
{
	if not label:
		forceCreateWidget()
	label.setWidgetText(description)
	return this
}

func setWidgetButtonText(text as string) as this
{
	if not vbox:
		forceCreateWidget()
	var btn = new ButtonFrameWidget(context)
	btn.setWidgetColor(null)
	btn.setWidgetTextColor(Color.black())
	btn.setWidgetOutlineColor(Color.instance("orange"))
	btn.setWidgetOutlineWidth(context.getHeightValue("1px"))
	btn.setWidgetClickHandler(func {
		onBtnClicked()
	})
	btn.setWidgetText(text)
	vbox.addWidget(AlignWidget.forWidget(context, btn))
	return this
}

func onBtnClicked
{
	assert widgetClickHandler
	widgetClickHandler()
}
