
/*
 * This file is part of Jkop
 * Copyright (c) 2016-2018 Job and Esther Technologies Oy
 * Copyright (c) 2018-2020 Eqela Oy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class:

func instance static as PrintReader
{
	var reader as Reader
	IFDEF "target_dotnet" {
		reader = new StdinForDotNet()
	}
	ELSE IFDEF "target_netcore" {
		reader = new StdinForNetCore()
	}
	ELSE IFDEF "target_java" {
		reader = new StdinForJava()
	}
	ELSE IFDEF "target_kotlin" {
		reader = new StdinForKotlin()
	}
	ELSE IFDEF "target_sushi" {
		reader = new StdinForSushi()
	}
	ELSE IFDEF "target_swift" {
		reader = new StdinForSwift()
	}
	assert reader
	return PrintReader.forReader(reader)
}
