
/*
 * This file is part of Eqela Jkop
 * Copyright (c) 2016-2023 J42 Pte Ltd
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class abstract:

func getPixelWidth abstract as int
func getPixelHeight abstract as int
func scaleToSizeSync(w as int, h as int) abstract as this
func scaleToSize(w as int, h as int, callback as function<void, this>) abstract
func scaleToWidthSync(w as int) abstract as this
func scaleToWidth(w as int, callback as function<void, this>) abstract
func scaleToHeightSync(h as int) abstract as this
func scaleToHeight(h as int, callback as function<void, this>) abstract
func cropSync(x as int, y as int, w as int, h as int) abstract as this
func crop(x as int, y as int, w as int, h as int, callback as function<void, this>) abstract
func toJPGData abstract as buffer
func toPNGData abstract as buffer
func toRGBAData abstract as buffer
func releaseImage abstract

func getProportionalWidth(h as int) protected as int
{
	var width = ((h as double) / (getPixelHeight() as double)) * (getPixelWidth() as double) as int
	return width
}

func getProportionalHeight(w as int) protected as int
{
	var height = ((w as double) / (getPixelWidth() as double)) * (getPixelHeight() as double) as int
	return height
}
